\relax 
\citation{liuchow:formalsum}
\@writefile{toc}{\noindent \hangafter =0\hangindent =3em\llap{\bf  1\kern 1em}{\bf  Sample Paper for the {\ntt amsmath} Package File name: {\ntt testmath.tex}}}
\@writefile{toc}{\ermnewline  {\sl  American Mathematical Society  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip http:/\tmspace  -\thinmuskip {.1667em}/www.ams.org}   Article in format ERM  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip http:/\tmspace  -\thinmuskip {.1667em}/erm.udenar.edu.co}  }\par }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{multdef}{{2}{1}}
\newlabel{H-cycles}{{3}{1}}
\citation{hapa:graphenum}
\citation{gouja:lagrmeth}
\newlabel{s:mt}{{3}{2}}
\newlabel{lem-per}{{3.1}{2}}
\citation{mami:matrixth}
\newlabel{lem-det}{{3.2}{3}}
\newlabel{detprod}{{6}{3}}
\newlabel{sum-bij}{{7}{3}}
\newlabel{thm-main}{{3.3}{3}}
\newlabel{detB}{{9}{3}}
\newlabel{BI}{{3.4}{3}}
\newlabel{bl-sum}{{10}{3}}
\newlabel{sum-Di}{{13}{4}}
\newlabel{detK1}{{14}{4}}
\newlabel{detK2}{{15}{4}}
\newlabel{sum-ali}{{16}{4}}
\newlabel{prop:eg}{{3.5}{5}}
\newlabel{delta-l}{{18}{5}}
\newlabel{lincomp}{{4}{5}}
\newlabel{e:st}{{19}{5}}
\newlabel{e:barwq}{{21}{5}}
\newlabel{joe}{{22}{5}}
\citation{dihe:newdir}
\citation{dihe:newdir}
\citation{imlelu:oneway}
\citation{imlelu:oneway}
\citation{imlelu:oneway}
\citation{moad:quadpro}
\citation{ye:intalg}
\citation{komiyo:lincomp}
\citation{miyoki:lincomp}
\citation{komiyo:unipfunc}
\citation{komiyo:lincomp}
\newlabel{j:mark}{{23}{6}}
\newlabel{SKE}{{5}{6}}
\newlabel{th-info-ow-ow}{{5.1}{6}}
\newlabel{th-weak-ske-owf}{{5.2}{6}}
\newlabel{computation}{{6}{7}}
\newlabel{limbog}{{6.1}{7}}
\newlabel{boundab}{{1}{8}}
\newlabel{d:over}{{2}{8}}
\newlabel{d:ad}{{3}{8}}
\newlabel{far-d}{{24}{8}}
\newlabel{p0201}{{6.2}{9}}
\newlabel{E_SXgYy}{{25}{9}}
\newlabel{tripleA}{{6.3}{9}}
\newlabel{nsep}{{6.4}{10}}
\newlabel{th-realarr}{{6.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{11}}
\newlabel{T_first_the_int}{{6.6}{12}}
\newlabel{S_Cp1}{{7}{12}}
\newlabel{t:conl}{{7.1}{13}}
\newlabel{quts}{{26}{13}}
\newlabel{r:omb}{{7.1}{13}}
\newlabel{r:dif}{{7.2}{13}}
\newlabel{r:dif0}{{7.3}{13}}
\newlabel{e:bomb}{{29}{14}}
\newlabel{e:SS}{{31}{14}}
\citation{ste:sint}
\newlabel{alimo}{{33}{15}}
\newlabel{Dt}{{36}{19}}
\newlabel{Dx}{{37}{19}}
\newlabel{thm-H-param}{{7.2}{19}}
\newlabel{H-param}{{38}{19}}
\newlabel{A-l-lambda}{{39}{19}}
\newlabel{compl-gr}{{40}{19}}
\newlabel{compl-bip-gr}{{42}{19}}
\citation{mami:matrixth}
\newlabel{thm-asym}{{7.3}{20}}
\newlabel{s:font}{{8}{20}}
\newlabel{s:comp}{{9}{21}}
\newlabel{fracs}{{9.15}{26}}
\newlabel{s:eq}{{1}{31}}
\newlabel{eq:A}{{66}{35}}
\newlabel{eq:E}{{68}{37}}
\newlabel{eq:B}{{82}{43}}
\newlabel{eq:C}{{84}{44}}
\newlabel{eq:D}{{85}{44}}
\bibcite{dihe:newdir}{1}
\bibcite{fre:cichon}{2}
\bibcite{gouja:lagrmeth}{3}
\bibcite{hapa:graphenum}{4}
\bibcite{imlelu:oneway}{5}
\bibcite{komiyo:unipfunc}{6}
\bibcite{komiyo:lincomp}{7}
\bibcite{liuchow:formalsum}{8}
\bibcite{mami:matrixth}{9}
\bibcite{miyoki:lincomp}{10}
\bibcite{moad:quadpro}{11}
\bibcite{ste:sint}{12}
\bibcite{ye:intalg}{13}
\newlabel{article@endpage}{{13}{46}}
