% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\begin{picture}(1500,900)(0,0)
\font\gnuplot=cmr10 at 10pt
\gnuplot
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(120.0,82.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(100,82){\makebox(0,0)[r]{0}}
\put(1419.0,82.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(120.0,238.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(100,238){\makebox(0,0)[r]{0.2}}
\put(1419.0,238.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(120.0,393.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(100,393){\makebox(0,0)[r]{0.4}}
\put(1419.0,393.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(120.0,549.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(100,549){\makebox(0,0)[r]{0.6}}
\put(1419.0,549.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(120.0,704.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(100,704){\makebox(0,0)[r]{0.8}}
\put(1419.0,704.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(120.0,860.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(100,860){\makebox(0,0)[r]{1}}
\put(1419.0,860.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(120.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(120,41){\makebox(0,0){0}}
\put(120.0,840.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(330.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(330,41){\makebox(0,0){1}}
\put(330.0,840.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(540.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(540,41){\makebox(0,0){2}}
\put(540.0,840.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(750.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(750,41){\makebox(0,0){3}}
\put(750.0,840.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(960.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(960,41){\makebox(0,0){4}}
\put(960.0,840.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1170.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1170,41){\makebox(0,0){5}}
\put(1170.0,840.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1380.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1380,41){\makebox(0,0){6}}
\put(1380.0,840.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(120.0,82.0){\rule[-0.200pt]{317.747pt}{0.400pt}}
\put(1439.0,82.0){\rule[-0.200pt]{0.400pt}{187.420pt}}
\put(120.0,860.0){\rule[-0.200pt]{317.747pt}{0.400pt}}
\put(120.0,82.0){\rule[-0.200pt]{0.400pt}{187.420pt}}
\put(1279,820){\makebox(0,0)[r]{sin(x)}}
\put(1299.0,820.0){\rule[-0.200pt]{24.090pt}{0.400pt}}
\put(120,82){\usebox{\plotpoint}}
\multiput(120.58,82.00)(0.493,1.924){23}{\rule{0.119pt}{1.608pt}}
\multiput(119.17,82.00)(13.000,45.663){2}{\rule{0.400pt}{0.804pt}}
\multiput(133.58,131.00)(0.494,1.782){25}{\rule{0.119pt}{1.500pt}}
\multiput(132.17,131.00)(14.000,45.887){2}{\rule{0.400pt}{0.750pt}}
\multiput(147.58,180.00)(0.493,1.924){23}{\rule{0.119pt}{1.608pt}}
\multiput(146.17,180.00)(13.000,45.663){2}{\rule{0.400pt}{0.804pt}}
\multiput(160.58,229.00)(0.493,1.884){23}{\rule{0.119pt}{1.577pt}}
\multiput(159.17,229.00)(13.000,44.727){2}{\rule{0.400pt}{0.788pt}}
\multiput(173.58,277.00)(0.494,1.745){25}{\rule{0.119pt}{1.471pt}}
\multiput(172.17,277.00)(14.000,44.946){2}{\rule{0.400pt}{0.736pt}}
\multiput(187.58,325.00)(0.493,1.805){23}{\rule{0.119pt}{1.515pt}}
\multiput(186.17,325.00)(13.000,42.855){2}{\rule{0.400pt}{0.758pt}}
\multiput(200.58,371.00)(0.493,1.765){23}{\rule{0.119pt}{1.485pt}}
\multiput(199.17,371.00)(13.000,41.919){2}{\rule{0.400pt}{0.742pt}}
\multiput(213.58,416.00)(0.494,1.599){25}{\rule{0.119pt}{1.357pt}}
\multiput(212.17,416.00)(14.000,41.183){2}{\rule{0.400pt}{0.679pt}}
\multiput(227.58,460.00)(0.493,1.646){23}{\rule{0.119pt}{1.392pt}}
\multiput(226.17,460.00)(13.000,39.110){2}{\rule{0.400pt}{0.696pt}}
\multiput(240.58,502.00)(0.493,1.607){23}{\rule{0.119pt}{1.362pt}}
\multiput(239.17,502.00)(13.000,38.174){2}{\rule{0.400pt}{0.681pt}}
\multiput(253.58,543.00)(0.494,1.415){25}{\rule{0.119pt}{1.214pt}}
\multiput(252.17,543.00)(14.000,36.480){2}{\rule{0.400pt}{0.607pt}}
\multiput(267.58,582.00)(0.493,1.448){23}{\rule{0.119pt}{1.238pt}}
\multiput(266.17,582.00)(13.000,34.430){2}{\rule{0.400pt}{0.619pt}}
\multiput(280.58,619.00)(0.493,1.329){23}{\rule{0.119pt}{1.146pt}}
\multiput(279.17,619.00)(13.000,31.621){2}{\rule{0.400pt}{0.573pt}}
\multiput(293.58,653.00)(0.494,1.195){25}{\rule{0.119pt}{1.043pt}}
\multiput(292.17,653.00)(14.000,30.835){2}{\rule{0.400pt}{0.521pt}}
\multiput(307.58,686.00)(0.493,1.171){23}{\rule{0.119pt}{1.023pt}}
\multiput(306.17,686.00)(13.000,27.877){2}{\rule{0.400pt}{0.512pt}}
\multiput(320.58,716.00)(0.493,1.052){23}{\rule{0.119pt}{0.931pt}}
\multiput(319.17,716.00)(13.000,25.068){2}{\rule{0.400pt}{0.465pt}}
\multiput(333.58,743.00)(0.493,0.972){23}{\rule{0.119pt}{0.869pt}}
\multiput(332.17,743.00)(13.000,23.196){2}{\rule{0.400pt}{0.435pt}}
\multiput(346.58,768.00)(0.494,0.791){25}{\rule{0.119pt}{0.729pt}}
\multiput(345.17,768.00)(14.000,20.488){2}{\rule{0.400pt}{0.364pt}}
\multiput(360.58,790.00)(0.493,0.734){23}{\rule{0.119pt}{0.685pt}}
\multiput(359.17,790.00)(13.000,17.579){2}{\rule{0.400pt}{0.342pt}}
\multiput(373.58,809.00)(0.493,0.616){23}{\rule{0.119pt}{0.592pt}}
\multiput(372.17,809.00)(13.000,14.771){2}{\rule{0.400pt}{0.296pt}}
\multiput(386.00,825.58)(0.536,0.493){23}{\rule{0.531pt}{0.119pt}}
\multiput(386.00,824.17)(12.898,13.000){2}{\rule{0.265pt}{0.400pt}}
\multiput(400.00,838.58)(0.652,0.491){17}{\rule{0.620pt}{0.118pt}}
\multiput(400.00,837.17)(11.713,10.000){2}{\rule{0.310pt}{0.400pt}}
\multiput(413.00,848.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(413.00,847.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(426.00,855.60)(1.943,0.468){5}{\rule{1.500pt}{0.113pt}}
\multiput(426.00,854.17)(10.887,4.000){2}{\rule{0.750pt}{0.400pt}}
\put(440,858.67){\rule{3.132pt}{0.400pt}}
\multiput(440.00,858.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(453,858.17){\rule{2.700pt}{0.400pt}}
\multiput(453.00,859.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\multiput(466.00,856.93)(1.214,-0.482){9}{\rule{1.033pt}{0.116pt}}
\multiput(466.00,857.17)(11.855,-6.000){2}{\rule{0.517pt}{0.400pt}}
\multiput(480.00,850.93)(0.824,-0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(480.00,851.17)(11.443,-8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(493.00,842.92)(0.539,-0.492){21}{\rule{0.533pt}{0.119pt}}
\multiput(493.00,843.17)(11.893,-12.000){2}{\rule{0.267pt}{0.400pt}}
\multiput(506.58,829.81)(0.494,-0.534){25}{\rule{0.119pt}{0.529pt}}
\multiput(505.17,830.90)(14.000,-13.903){2}{\rule{0.400pt}{0.264pt}}
\multiput(520.58,814.41)(0.493,-0.655){23}{\rule{0.119pt}{0.623pt}}
\multiput(519.17,815.71)(13.000,-15.707){2}{\rule{0.400pt}{0.312pt}}
\multiput(533.58,796.90)(0.493,-0.814){23}{\rule{0.119pt}{0.746pt}}
\multiput(532.17,798.45)(13.000,-19.451){2}{\rule{0.400pt}{0.373pt}}
\multiput(546.58,775.86)(0.494,-0.827){25}{\rule{0.119pt}{0.757pt}}
\multiput(545.17,777.43)(14.000,-21.429){2}{\rule{0.400pt}{0.379pt}}
\multiput(560.58,752.26)(0.493,-1.012){23}{\rule{0.119pt}{0.900pt}}
\multiput(559.17,754.13)(13.000,-24.132){2}{\rule{0.400pt}{0.450pt}}
\multiput(573.58,726.01)(0.493,-1.091){23}{\rule{0.119pt}{0.962pt}}
\multiput(572.17,728.00)(13.000,-26.004){2}{\rule{0.400pt}{0.481pt}}
\multiput(586.58,697.91)(0.494,-1.121){25}{\rule{0.119pt}{0.986pt}}
\multiput(585.17,699.95)(14.000,-28.954){2}{\rule{0.400pt}{0.493pt}}
\multiput(600.58,666.24)(0.493,-1.329){23}{\rule{0.119pt}{1.146pt}}
\multiput(599.17,668.62)(13.000,-31.621){2}{\rule{0.400pt}{0.573pt}}
\multiput(613.58,631.99)(0.493,-1.408){23}{\rule{0.119pt}{1.208pt}}
\multiput(612.17,634.49)(13.000,-33.493){2}{\rule{0.400pt}{0.604pt}}
\multiput(626.58,596.20)(0.494,-1.342){25}{\rule{0.119pt}{1.157pt}}
\multiput(625.17,598.60)(14.000,-34.598){2}{\rule{0.400pt}{0.579pt}}
\multiput(640.58,558.48)(0.493,-1.567){23}{\rule{0.119pt}{1.331pt}}
\multiput(639.17,561.24)(13.000,-37.238){2}{\rule{0.400pt}{0.665pt}}
\multiput(653.58,518.35)(0.493,-1.607){23}{\rule{0.119pt}{1.362pt}}
\multiput(652.17,521.17)(13.000,-38.174){2}{\rule{0.400pt}{0.681pt}}
\multiput(666.58,477.37)(0.494,-1.599){25}{\rule{0.119pt}{1.357pt}}
\multiput(665.17,480.18)(14.000,-41.183){2}{\rule{0.400pt}{0.679pt}}
\multiput(680.58,432.96)(0.493,-1.726){23}{\rule{0.119pt}{1.454pt}}
\multiput(679.17,435.98)(13.000,-40.982){2}{\rule{0.400pt}{0.727pt}}
\multiput(693.58,388.71)(0.493,-1.805){23}{\rule{0.119pt}{1.515pt}}
\multiput(692.17,391.85)(13.000,-42.855){2}{\rule{0.400pt}{0.758pt}}
\multiput(706.58,343.01)(0.494,-1.709){25}{\rule{0.119pt}{1.443pt}}
\multiput(705.17,346.01)(14.000,-44.005){2}{\rule{0.400pt}{0.721pt}}
\multiput(720.58,295.58)(0.493,-1.845){23}{\rule{0.119pt}{1.546pt}}
\multiput(719.17,298.79)(13.000,-43.791){2}{\rule{0.400pt}{0.773pt}}
\multiput(733.58,248.33)(0.493,-1.924){23}{\rule{0.119pt}{1.608pt}}
\multiput(732.17,251.66)(13.000,-45.663){2}{\rule{0.400pt}{0.804pt}}
\multiput(746.58,199.77)(0.494,-1.782){25}{\rule{0.119pt}{1.500pt}}
\multiput(745.17,202.89)(14.000,-45.887){2}{\rule{0.400pt}{0.750pt}}
\multiput(760.58,150.33)(0.493,-1.924){23}{\rule{0.119pt}{1.608pt}}
\multiput(759.17,153.66)(13.000,-45.663){2}{\rule{0.400pt}{0.804pt}}
\multiput(773.59,101.42)(0.485,-1.942){11}{\rule{0.117pt}{1.586pt}}
\multiput(772.17,104.71)(7.000,-22.709){2}{\rule{0.400pt}{0.793pt}}
\end{picture}
\begin{picture}(1500,900)(0,0)
\font\gnuplot=cmr10 at 10pt
\gnuplot
\put(120.0,82.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(100,82){\makebox(0,0)[r]{0}}
\put(1419.0,82.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(120.0,238.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(100,238){\makebox(0,0)[r]{0.2}}
\put(1419.0,238.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(120.0,393.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(100,393){\makebox(0,0)[r]{0.4}}
\put(1419.0,393.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(120.0,549.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(100,549){\makebox(0,0)[r]{0.6}}
\put(1419.0,549.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(120.0,704.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(100,704){\makebox(0,0)[r]{0.8}}
\put(1419.0,704.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(120.0,860.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(100,860){\makebox(0,0)[r]{1}}
\put(1419.0,860.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(120.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(120,41){\makebox(0,0){0}}
\put(120.0,840.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(330.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(330,41){\makebox(0,0){1}}
\put(330.0,840.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(540.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(540,41){\makebox(0,0){2}}
\put(540.0,840.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(750.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(750,41){\makebox(0,0){3}}
\put(750.0,840.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(960.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(960,41){\makebox(0,0){4}}
\put(960.0,840.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1170.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1170,41){\makebox(0,0){5}}
\put(1170.0,840.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1380.0,82.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1380,41){\makebox(0,0){6}}
\put(1380.0,840.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(120.0,82.0){\rule[-0.200pt]{317.747pt}{0.400pt}}
\put(1439.0,82.0){\rule[-0.200pt]{0.400pt}{187.420pt}}
\put(120.0,860.0){\rule[-0.200pt]{317.747pt}{0.400pt}}
\put(120.0,82.0){\rule[-0.200pt]{0.400pt}{187.420pt}}
\put(1279,820){\makebox(0,0)[r]{sin(x)}}
\put(1299.0,820.0){\rule[-0.200pt]{24.090pt}{0.400pt}}
\put(120,82){\usebox{\plotpoint}}
\multiput(120.58,82.00)(0.493,1.924){23}{\rule{0.119pt}{1.608pt}}
\multiput(119.17,82.00)(13.000,45.663){2}{\rule{0.400pt}{0.804pt}}
\multiput(133.58,131.00)(0.494,1.782){25}{\rule{0.119pt}{1.500pt}}
\multiput(132.17,131.00)(14.000,45.887){2}{\rule{0.400pt}{0.750pt}}
\multiput(147.58,180.00)(0.493,1.924){23}{\rule{0.119pt}{1.608pt}}
\multiput(146.17,180.00)(13.000,45.663){2}{\rule{0.400pt}{0.804pt}}
\multiput(160.58,229.00)(0.493,1.884){23}{\rule{0.119pt}{1.577pt}}
\multiput(159.17,229.00)(13.000,44.727){2}{\rule{0.400pt}{0.788pt}}
\multiput(173.58,277.00)(0.494,1.745){25}{\rule{0.119pt}{1.471pt}}
\multiput(172.17,277.00)(14.000,44.946){2}{\rule{0.400pt}{0.736pt}}
\multiput(187.58,325.00)(0.493,1.805){23}{\rule{0.119pt}{1.515pt}}
\multiput(186.17,325.00)(13.000,42.855){2}{\rule{0.400pt}{0.758pt}}
\multiput(200.58,371.00)(0.493,1.765){23}{\rule{0.119pt}{1.485pt}}
\multiput(199.17,371.00)(13.000,41.919){2}{\rule{0.400pt}{0.742pt}}
\multiput(213.58,416.00)(0.494,1.599){25}{\rule{0.119pt}{1.357pt}}
\multiput(212.17,416.00)(14.000,41.183){2}{\rule{0.400pt}{0.679pt}}
\multiput(227.58,460.00)(0.493,1.646){23}{\rule{0.119pt}{1.392pt}}
\multiput(226.17,460.00)(13.000,39.110){2}{\rule{0.400pt}{0.696pt}}
\multiput(240.58,502.00)(0.493,1.607){23}{\rule{0.119pt}{1.362pt}}
\multiput(239.17,502.00)(13.000,38.174){2}{\rule{0.400pt}{0.681pt}}
\multiput(253.58,543.00)(0.494,1.415){25}{\rule{0.119pt}{1.214pt}}
\multiput(252.17,543.00)(14.000,36.480){2}{\rule{0.400pt}{0.607pt}}
\multiput(267.58,582.00)(0.493,1.448){23}{\rule{0.119pt}{1.238pt}}
\multiput(266.17,582.00)(13.000,34.430){2}{\rule{0.400pt}{0.619pt}}
\multiput(280.58,619.00)(0.493,1.329){23}{\rule{0.119pt}{1.146pt}}
\multiput(279.17,619.00)(13.000,31.621){2}{\rule{0.400pt}{0.573pt}}
\multiput(293.58,653.00)(0.494,1.195){25}{\rule{0.119pt}{1.043pt}}
\multiput(292.17,653.00)(14.000,30.835){2}{\rule{0.400pt}{0.521pt}}
\multiput(307.58,686.00)(0.493,1.171){23}{\rule{0.119pt}{1.023pt}}
\multiput(306.17,686.00)(13.000,27.877){2}{\rule{0.400pt}{0.512pt}}
\multiput(320.58,716.00)(0.493,1.052){23}{\rule{0.119pt}{0.931pt}}
\multiput(319.17,716.00)(13.000,25.068){2}{\rule{0.400pt}{0.465pt}}
\multiput(333.58,743.00)(0.493,0.972){23}{\rule{0.119pt}{0.869pt}}
\multiput(332.17,743.00)(13.000,23.196){2}{\rule{0.400pt}{0.435pt}}
\multiput(346.58,768.00)(0.494,0.791){25}{\rule{0.119pt}{0.729pt}}
\multiput(345.17,768.00)(14.000,20.488){2}{\rule{0.400pt}{0.364pt}}
\multiput(360.58,790.00)(0.493,0.734){23}{\rule{0.119pt}{0.685pt}}
\multiput(359.17,790.00)(13.000,17.579){2}{\rule{0.400pt}{0.342pt}}
\multiput(373.58,809.00)(0.493,0.616){23}{\rule{0.119pt}{0.592pt}}
\multiput(372.17,809.00)(13.000,14.771){2}{\rule{0.400pt}{0.296pt}}
\multiput(386.00,825.58)(0.536,0.493){23}{\rule{0.531pt}{0.119pt}}
\multiput(386.00,824.17)(12.898,13.000){2}{\rule{0.265pt}{0.400pt}}
\multiput(400.00,838.58)(0.652,0.491){17}{\rule{0.620pt}{0.118pt}}
\multiput(400.00,837.17)(11.713,10.000){2}{\rule{0.310pt}{0.400pt}}
\multiput(413.00,848.59)(0.950,0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(413.00,847.17)(11.251,7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(426.00,855.60)(1.943,0.468){5}{\rule{1.500pt}{0.113pt}}
\multiput(426.00,854.17)(10.887,4.000){2}{\rule{0.750pt}{0.400pt}}
\put(440,858.67){\rule{3.132pt}{0.400pt}}
\multiput(440.00,858.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(453,858.17){\rule{2.700pt}{0.400pt}}
\multiput(453.00,859.17)(7.396,-2.000){2}{\rule{1.350pt}{0.400pt}}
\multiput(466.00,856.93)(1.214,-0.482){9}{\rule{1.033pt}{0.116pt}}
\multiput(466.00,857.17)(11.855,-6.000){2}{\rule{0.517pt}{0.400pt}}
\multiput(480.00,850.93)(0.824,-0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(480.00,851.17)(11.443,-8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(493.00,842.92)(0.539,-0.492){21}{\rule{0.533pt}{0.119pt}}
\multiput(493.00,843.17)(11.893,-12.000){2}{\rule{0.267pt}{0.400pt}}
\multiput(506.58,829.81)(0.494,-0.534){25}{\rule{0.119pt}{0.529pt}}
\multiput(505.17,830.90)(14.000,-13.903){2}{\rule{0.400pt}{0.264pt}}
\multiput(520.58,814.41)(0.493,-0.655){23}{\rule{0.119pt}{0.623pt}}
\multiput(519.17,815.71)(13.000,-15.707){2}{\rule{0.400pt}{0.312pt}}
\multiput(533.58,796.90)(0.493,-0.814){23}{\rule{0.119pt}{0.746pt}}
\multiput(532.17,798.45)(13.000,-19.451){2}{\rule{0.400pt}{0.373pt}}
\multiput(546.58,775.86)(0.494,-0.827){25}{\rule{0.119pt}{0.757pt}}
\multiput(545.17,777.43)(14.000,-21.429){2}{\rule{0.400pt}{0.379pt}}
\multiput(560.58,752.26)(0.493,-1.012){23}{\rule{0.119pt}{0.900pt}}
\multiput(559.17,754.13)(13.000,-24.132){2}{\rule{0.400pt}{0.450pt}}
\multiput(573.58,726.01)(0.493,-1.091){23}{\rule{0.119pt}{0.962pt}}
\multiput(572.17,728.00)(13.000,-26.004){2}{\rule{0.400pt}{0.481pt}}
\multiput(586.58,697.91)(0.494,-1.121){25}{\rule{0.119pt}{0.986pt}}
\multiput(585.17,699.95)(14.000,-28.954){2}{\rule{0.400pt}{0.493pt}}
\multiput(600.58,666.24)(0.493,-1.329){23}{\rule{0.119pt}{1.146pt}}
\multiput(599.17,668.62)(13.000,-31.621){2}{\rule{0.400pt}{0.573pt}}
\multiput(613.58,631.99)(0.493,-1.408){23}{\rule{0.119pt}{1.208pt}}
\multiput(612.17,634.49)(13.000,-33.493){2}{\rule{0.400pt}{0.604pt}}
\multiput(626.58,596.20)(0.494,-1.342){25}{\rule{0.119pt}{1.157pt}}
\multiput(625.17,598.60)(14.000,-34.598){2}{\rule{0.400pt}{0.579pt}}
\multiput(640.58,558.48)(0.493,-1.567){23}{\rule{0.119pt}{1.331pt}}
\multiput(639.17,561.24)(13.000,-37.238){2}{\rule{0.400pt}{0.665pt}}
\multiput(653.58,518.35)(0.493,-1.607){23}{\rule{0.119pt}{1.362pt}}
\multiput(652.17,521.17)(13.000,-38.174){2}{\rule{0.400pt}{0.681pt}}
\multiput(666.58,477.37)(0.494,-1.599){25}{\rule{0.119pt}{1.357pt}}
\multiput(665.17,480.18)(14.000,-41.183){2}{\rule{0.400pt}{0.679pt}}
\multiput(680.58,432.96)(0.493,-1.726){23}{\rule{0.119pt}{1.454pt}}
\multiput(679.17,435.98)(13.000,-40.982){2}{\rule{0.400pt}{0.727pt}}
\multiput(693.58,388.71)(0.493,-1.805){23}{\rule{0.119pt}{1.515pt}}
\multiput(692.17,391.85)(13.000,-42.855){2}{\rule{0.400pt}{0.758pt}}
\multiput(706.58,343.01)(0.494,-1.709){25}{\rule{0.119pt}{1.443pt}}
\multiput(705.17,346.01)(14.000,-44.005){2}{\rule{0.400pt}{0.721pt}}
\multiput(720.58,295.58)(0.493,-1.845){23}{\rule{0.119pt}{1.546pt}}
\multiput(719.17,298.79)(13.000,-43.791){2}{\rule{0.400pt}{0.773pt}}
\multiput(733.58,248.33)(0.493,-1.924){23}{\rule{0.119pt}{1.608pt}}
\multiput(732.17,251.66)(13.000,-45.663){2}{\rule{0.400pt}{0.804pt}}
\multiput(746.58,199.77)(0.494,-1.782){25}{\rule{0.119pt}{1.500pt}}
\multiput(745.17,202.89)(14.000,-45.887){2}{\rule{0.400pt}{0.750pt}}
\multiput(760.58,150.33)(0.493,-1.924){23}{\rule{0.119pt}{1.608pt}}
\multiput(759.17,153.66)(13.000,-45.663){2}{\rule{0.400pt}{0.804pt}}
\multiput(773.59,101.42)(0.485,-1.942){11}{\rule{0.117pt}{1.586pt}}
\multiput(772.17,104.71)(7.000,-22.709){2}{\rule{0.400pt}{0.793pt}}
\end{picture}
