	program potential_well
c...... by Dario Mitnik
c...... 28-Nov-2002


c...... Finite-differences  method to find eigenvalues and eigenfunctions

c...... The example calculates the energies in the interval (Emin,Emax)
c	and find the wavefunctions for a unidimensional rectangular
c	potential well. The center of the well is at x=0, its 
c	half width is r0, and the depth is Epot=V0.

c...... The Finite-differences algorithm is implemented forward from 
c	0 to rmatch,
c	and prints the wavefunction on "wave.dat". 


	implicit real*8(a-h,o-z)
	common /bckpot/V0,r0,rmatch,dx,npts

	eps = 1.e-5		!! accuracy for the eigenvalues

c....... opening output files
	open(unit=13,file='wave.dat',status='unknown')

c....... fixed data, replace it with readings !!!
	mxstps = 50		!! maximum number iterations
	npts = 1000
	V0 = 2
	Pi = 2.0*asin(1.0)
	r0 = (Pi/2.0)
	rmatch = r0*5 		! point for matching the functions
	dx = (2.0*rmatch)/npts
	print*,' Give Emin:'
	read*,Emin
	print*,' Give Emax:'
	read*,Emax
	print*,' Depth of the potential well  V=:',V0
	print*,' Half width of the potential well: r0=:',r0
	print*,' Energy range:  Emin=:',Emin,'  Emax=:',Emax
	print*,' Matching point at  rmatch=:',rmatch


c....... Bisection Algorithm for founding the energy
	do 50 i=1,mxstps
		E = (Emin+Emax)/2.0		!! half energy range
		print*,' step:',i,'   Energy=:',E
		print*,' Emin=:',Emin,'    Emax=:',Emax
		rE = Yimatch(E)
		rEmax = Yimatch(Emax)
		if (rE*rEmax.gt.0) then
			Emax = E
		else
			Emin = E
		endif
		if (abs(rE).lt.eps) go to 100
50	continue

	if (i.ge.mxstps) stop 'iteration fails'

100	print*,' Eigenvalue founded:  E=:',E
	print*,' after ',i,' iterations'

	stop
	end

c --------------------------------------------------------------------

	real*8 function Yimatch(E)
	implicit real*8(a-h,o-z)

c...... This function solves the differential equation 
c	from left to right 1-->rmatch
c	finally returns the value Yimatch = wave(rmatch)

        common /bckpot/V0,r0,rmatch,dx,npts

	rewind(13)

	p0 = 1.0
	p1 = 1.0

c...... Solving the Schrodinger Equation
	do 100 i=2,npts

		 x = dx*i

c............... calculate the potential
		 Vpot = V0
		 if (x.le.r0) Vpot = 0.0

		p = (2.0 + dx*dx*(Vpot-E))*p1 - p0
		p0 = p1
		p1 = p

c.............. calculate the wavefunction at point imatch
        	if (x.le.rmatch) Yimatch = p

		write(13,55) x,p

100	continue

55	format(2(1x,1pg14.4))
		
		print*,' wave(rmatch)=:',Yimatch

	return
	end

