\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\leavevmode {\color  [rgb]{0.40,0.20,0.40}RESUMEN}}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Principio Variacional de Ekeland -forma fuerte}}{3}{section.2}}
\newlabel{t1}{{1}{3}{{Principio Variacional de Ekeland -forma fuerte}\relax }{theorem.1}{}}
\newlabel{e1}{{1}{3}{{Principio Variacional de Ekeland -forma fuerte}\relax }{equation.1}{}}
\newlabel{e2}{{2}{3}{{Principio Variacional de Ekeland -forma fuerte}\relax }{equation.2}{}}
\newlabel{e3}{{3}{3}{{Principio Variacional de Ekeland -forma fuerte}\relax }{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Prueba Forma Fuerte}}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Principio Variacional de Ekeland-forma d\'ebil}}{6}{section.4}}
\newlabel{t2}{{2}{6}{{Principio Variacional de Ekeland-forma débil}\relax }{theorem.2}{}}
\newlabel{e5}{{4}{6}{{Principio Variacional de Ekeland-forma débil}\relax }{equation.4}{}}
\newlabel{e6}{{5}{6}{{Principio Variacional de Ekeland-forma débil}\relax }{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{Prueba Forma D\'ebil}}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{Aplicaci\'on a la Teor\IeC {\'\i }a de Puntos Fijos.}}{8}{section.6}}
\newlabel{t8}{{3}{8}{{Aplicación a la Teoría de Puntos Fijos.}\relax }{theorem.3}{}}
\newlabel{e10}{{6}{8}{{Aplicación a la Teoría de Puntos Fijos.}\relax }{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}{Puntos Fijos.}}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}{Puntos Fijos .}}{10}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}{Aplicaci\'on a la Optimizaci\'on.}}{11}{section.9}}
\newlabel{o1}{{5}{11}{{Aplicación a la Optimización.}\relax }{theorem.5}{}}
\newlabel{d4}{{7}{11}{{Aplicación a la Optimización.}\relax }{equation.7}{}}
\newlabel{d1}{{8}{11}{{Aplicación a la Optimización.}\relax }{equation.8}{}}
\newlabel{d2}{{9}{11}{{Aplicación a la Optimización.}\relax }{equation.9}{}}
\newlabel{d3}{{10}{11}{{Aplicación a la Optimización.}\relax }{equation.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}{Palais-Smale}}{12}{section.10}}
\newlabel{d19}{{7}{13}{{Palais-Smale}\relax }{theorem.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}{Teoremas de Minimax.}}{14}{section.11}}
\newlabel{t4}{{8}{14}{{Teoremas de Minimax.}\relax }{theorem.8}{}}
\newlabel{d7}{{11}{14}{{Teoremas de Minimax.}\relax }{equation.11}{}}
\newlabel{d8}{{12}{14}{{Teoremas de Minimax.}\relax }{equation.12}{}}
\newlabel{d11}{{13}{15}{{Teoremas de Minimax.}\relax }{equation.13}{}}
\newlabel{d12}{{14}{15}{{Teoremas de Minimax.}\relax }{equation.14}{}}
\newlabel{d13}{{15}{15}{{Teoremas de Minimax.}\relax }{equation.15}{}}
\newlabel{d14}{{16}{15}{{Teoremas de Minimax.}\relax }{equation.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}{Teoremas de Minimax.}}{16}{section.12}}
\newlabel{t5}{{9}{16}{{Teoremas de Minimax.}\relax }{theorem.9}{}}
\newlabel{t7}{{10}{16}{{Teoremas de Minimax.}\relax }{theorem.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}{Teoremas de Minimax.}}{17}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}{Teorema del Paso de Monta\@tilde na.}}{18}{section.14}}
\newlabel{pm}{{11}{18}{{Teorema del Paso de Montaña.}\relax }{theorem.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}{Teorema del Punto de Silla.}}{19}{section.15}}
\newlabel{pds}{{12}{19}{{Teorema del Punto de Silla.}\relax }{theorem.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}{Aplicaciones a las Ecuaciones Diferenciales Parciales.}}{20}{section.16}}
\newlabel{a1}{{17}{20}{{Aplicaciones a las Ecuaciones Diferenciales Parciales.}\relax }{equation.17}{}}
\newlabel{a3}{{18}{20}{{Aplicaciones a las Ecuaciones Diferenciales Parciales.}\relax }{equation.18}{}}
\newlabel{aa1}{{19}{20}{{Aplicaciones a las Ecuaciones Diferenciales Parciales.}\relax }{equation.19}{}}
\newlabel{ac1}{{20}{21}{{Aplicaciones a las Ecuaciones Diferenciales Parciales.}\relax }{equation.20}{}}
\newlabel{aa2}{{21}{21}{{Aplicaciones a las Ecuaciones Diferenciales Parciales.}\relax }{equation.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}{Aplicaci\'on Utilizando El Principio Variacional de Ekeland}}{22}{section.17}}
\newlabel{45}{{13}{22}{{Aplicación Utilizando El Principio Variacional de Ekeland}\relax }{theorem.13}{}}
\newlabel{a110}{{22}{22}{{Aplicación Utilizando El Principio Variacional de Ekeland}\relax }{equation.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}{Aplicaci\'{o}n utilizando el Teorema de Punto de silla.}}{23}{section.18}}
\newlabel{a16}{{23}{23}{{Aplicaci\'{o}n utilizando el Teorema de Punto de silla.}\relax }{equation.23}{}}
\newlabel{a17}{{24}{23}{{Aplicaci\'{o}n utilizando el Teorema de Punto de silla.}\relax }{equation.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}{Aplicaci\'on Utilizando El Teorema del Paso de la Monta\@tilde na}}{24}{section.19}}
\newlabel{a20}{{25}{24}{{Aplicación Utilizando El Teorema del Paso de la Montaña}\relax }{equation.25}{}}
\newlabel{a21}{{26}{24}{{Aplicación Utilizando El Teorema del Paso de la Montaña}\relax }{equation.26}{}}
\gdef\ScreenLastPage{26}
