%==============================================================================
% Prosper -- (PPRgeoffs.sty) Style file
% A LaTeX class for creating slides
% Author: Geoff Mercer's hack of others stuff
% 
% Permission is hereby granted, without written agreement and without
% license or royalty fees, to use, copy, modify, and distribute this
% software and its documentation for any purpose, provided that the
% above copyright notice and the following two paragraphs appear in
% all copies of this software.
% 
% IN NO EVENT SHALL THE AUTHOR BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, 
% SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OF 
% THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE AUTHOR HAS BEEN ADVISED 
% OF THE POSSIBILITY OF SUCH DAMAGE.
% 
% THE AUTHOR SPECIFICALLY DISCLAIMS ANY WARRANTIES,
% INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
% AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
% ON AN "AS IS" BASIS, AND THE AUTHOR HAS NO OBLIGATION TO
% PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
%
% CVSId : $Id: PPRdefault.sty,v 1.1 2001/01/23 15:46:35 exupery Exp $
%==============================================================================
\NeedsTeXFormat{LaTeX2e}[1995/12/01]
%\ProvidesPackage{PPRgeoffs}[2000/11/30]
%\ProvidesPackage{PPRdefault}[2000/11/30]
\typeout{`geoffs' style for Prosper --- *********************}
\typeout{CVSId: $Id: PPRgeoffs.sty,v 1.1 2001/01/23 15:46:35 exupery Exp $}
\typeout{ }

\RequirePackage{amssymb,color}
% Loading packages necessary to define this slide style.
% none

\newgray{grayb}{.5}
\definecolor{purple}{rgb}{0.6,0.0,0.6}
\newrgbcolor{purple}{0.6 0.0 0.6}
\newrgbcolor{LemonChiffon}{1. 0.98 0.8}
\newrgbcolor{dgreen}{0 0.5 0.25}

%\FontTitle{%
%  \usefont{T1}{ptm}{b}{n}\fontsize{20.74pt}{18pt}\selectfont\red}{%
%  \usefont{T1}{ptm}{b}{n}\fontsize{20.74pt}{18pt}\selectfont\red}
\FontTitle{%
  \usefont{T1}{ptm}{b}{n}\fontsize{20pt}{20pt}\selectfont\red}{%
  \usefont{T1}{ptm}{b}{n}\fontsize{36pt}{22pt}\selectfont\red}
% changes size of font and colour of title slide
% first line is used for colour slides, second for BW ones
% first nuber is size, second baseline skip
% at the moment on title page its red

%\FontText{%
%  \usefont{T1}{phv}{m}{n}\fontsize{12.4pt}{12pt}\selectfont\blue}{%
%  \usefont{T1}{phv}{m}{n}\fontsize{12.4pt}{12pt}\selectfont\blue}
\FontText{%
  \usefont{T1}{ptm}{m}{n}\fontsize{12pt}{12pt}\selectfont\blue}{%
  \usefont{T1}{ptm}{m}{n}\fontsize{12.4pt}{12pt}\selectfont\red}
% changes size of font and colour of title of each slide


% Positionning of the title of a slide.
\newcommand{\slidetitle}[1]{%
  \rput[c](5.25,4.4){\fontTitle{#1}}
}

% Positionning for a logo
\LogoPosition{-1,-1.1}

% Definition of this style for slides.

\newcommand{\BasicFrame}[1]{%
%\psline[linewidth=.5pt,linecolor=grayb](-1,0)(-1,-0.6)(-0.4,-0.6)
%\psline[linewidth=.5pt,linecolor=grayb](11,-0.6)(11.6,-0.6)(11.6,0)
%\psline[linewidth=.5pt,linecolor=grayb](-1,6.7)(-1,7.3)(-0.4,7.3)
\psline[linewidth=0pt,linecolor=white](11.6,6.7)(11.6,7.3)(11,7.3)
%\rput[lb](-0.1,-0.1){\includegraphics[width=0.08\textwidth]
%{/home/gnm/TeX/Crests/unswcrest-colour}}
% uncomment above 2 lines for 2nd logo
\PutLogo % Mandatory
 {#1}}

\DefaultTransition{Glitter}
\NewSlideStyle[115mm]{t}{5.3,3.2}{BasicFrame}
\PDFCroppingBox{10 40 594 800}
\RequirePackage{semhelv}

\myitem{1}{\includegraphics[width=.4cm]{red-bullet-on-white.ps}}
\myitem{2}{\includegraphics[width=.3cm]{green-bullet-on-white.ps}}
\myitem{3}{\includegraphics[width=.3cm]{yellow-bullet-on-white.ps}}

% fawn color following items
\def \cbox {\psframebox[boxsep=false,fillcolor=LemonChiffon,fillstyle=solid,linestyle=none]}
\def \ebox {\psframebox[boxsep=false,linestyle=none]}
\def\abox#1#2#3{\onlySlide*{#1}{\cbox{#3}}\fromSlide*{#2}{\ebox{#3}}  } 

\endinput

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
