%==============================================================================
% Prosper -- (PPRpascal) Style file
% A LaTeX class for creating slides
% Author: Pascal Poizat (Pascal.Poizat@irin.univ-nantes.fr)
%         Institut de Recherche en Informatique de Nantes
%         University of Nantes, France
%
% Copyright (c) 2000 Pascal Poizat
% All rights reserved.
% 
% Permission is hereby granted, without written agreement and without
% license or royalty fees, to use, copy, modify, and distribute this
% software and its documentation for any purpose, provided that the
% above copyright notice and the following two paragraphs appear in
% all copies of this software.
% 
% IN NO EVENT SHALL THE AUTHOR BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, 
% SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OF 
% THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE AUTHOR HAS BEEN ADVISED 
% OF THE POSSIBILITY OF SUCH DAMAGE.
% 
% THE AUTHOR SPECIFICALLY DISCLAIMS ANY WARRANTIES,
% INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
% AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
% ON AN "AS IS" BASIS, AND THE AUTHOR HAS NO OBLIGATION TO
% PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
%
% CVSId : $Id: PPRpascal.sty,v 1.7 2000/08/29 13:05:06 fred Exp $
%==============================================================================
\NeedsTeXFormat{LaTeX2e}[1995/12/01]
\ProvidesPackage{PPRpascal}[2000/04/18]
\typeout{`Pascal' style for prosper ---}
\typeout{(c) 2000 Pascal Poizat, IRIN, France}
\typeout{CVSId: $Id: PPRpascal.sty,v 1.7 2000/08/29 13:05:06 fred Exp $}
\typeout{ }

\RequirePackage{amssymb}
\RequirePackage{pifont}
\IfFileExists{pst-grad}{\RequirePackage{pst-grad}}{\RequirePackage{gradient}}

\newif\ifthePages
\global\thePagestrue
\newif\iftheCartouche
\global\theCartouchetrue

\newcommand{\maketitlePascal}{%
\addtocounter{slide}{-1}
\thePagesfalse\theCartouchefalse
\maketitle
\thePagestrue\theCartouchetrue}

\ifinColor
\newrgbcolor{bgcolor}{0.20 0.36 0.77}
%\newrgbcolor{bgcolor}{0 0 0}
\newrgbcolor{framecolor}{0.28 0.24 0.68}
\else
\newrgbcolor{bgcolor}{1 1 1}
\newrgbcolor{framecolor}{0 0 0}
\fi
\ifinColor
\ifcolorBG
\let\colC=\white
\let\itemcolor=\green
\let\importantcolor=\green
\let\socolor=\green
\else
\let\colC=\black
\let\itemcolor=\framecolor
\let\importantcolor=\red
\let\socolor=\red
\fi
\else
\let\colC=\black
\let\itemcolor=\black
\let\importantcolor=\black
\let\socolor=\black
\fi

\ifinColor
\newcommand{\important}[1]{{\mbox{\importantcolor#1}}}
\else
\newcommand{\important}[1]{\textbf{\mbox{\importantcolor#1}}}
\fi

\FontTitle{%
%  \usefont{T1}{ptm}{b}{n}\fontsize{20.74pt}{20pt}\selectfont%
  \usefont{T1}{phv}{m}{n}\fontsize{14.4pt}{14pt}\selectfont%
  \colC}{%
%  \usefont{T1}{ptm}{b}{n}\fontsize{20.74pt}{20pt}\selectfont%
  \usefont{T1}{phv}{m}{n}\fontsize{14.4pt}{14pt}\selectfont%
  \colC}
\FontText{\colC\usefont{T1}{phv}{m}{n}\fontsize{14.4pt}{14pt}%
  \selectfont}{%
  \colC\usefont{T1}{phv}{m}{n}\fontsize{14.4pt}{14pt}\selectfont}

\ColorFoot{\colC}

\newcommand{\slidetitle}[1]{%
  \rput[lt](-1.4,5){\fontTitle{\white#1}}}

\LogoPosition{-.4,-.7}

\renewpagestyle{GenericPageStyle}{\hfill }{\hfill%
  \ifisDraft
 {\@colorFoot\tiny
\textbf{\jobname.tex}~--~\@Title~--~\@Author~--~\number\day/\number\month/\number\year~--~\timenow\ifthePages~--~p.\thepage\ifallPages/\realpageref{last@page}\fi\fi}
  \else
  \ifshowVersion
 {\@colorFoot\tiny
\textbf{\jobname.tex}~--~\@Title~--~\@Author~--~\number\day/\number\month/\number\year~--~\timenow\ifthePages~--~p.\thepage\ifallPages/\realpageref{last@page}\fi\fi}
  \else
  \iftheCartouche
  {\@colorFoot\tiny
\@cartouche\ifthePages~--~p.\thepage\ifallPages/\realpageref{last@page}\fi\fi}
  \fi
  \fi\fi
}

\newcommand{\PascalFrame}[1]{%
  \ifcolorBG
 
\psframe[linestyle=none,fillstyle=solid,fillcolor=bgcolor](-2,-1.4)(12.5,9)
  \fi
  \psframe[linestyle=none,fillstyle=solid,%
  fillcolor=framecolor](-1.9,7.78)(12.5,8.8)
  \ifcolorBG
  \psframe[linestyle=none,fillstyle=solid,%
  fillcolor=framecolor](-1.9,7.8)(-1.4,-1.6)
  \else
  \psframe[linestyle=none,fillstyle=gradient,%
 
gradbegin=framecolor,gradend=white,gradmidpoint=1](-1.9,7.8)(-1.4,-1.6)
  \fi
  \PutLogo % Mandatory
  {#1}}

\NewSlideStyle[13cm]{t}{5.2,3.9}{PascalFrame}

\RequirePackage{semhelv}

\PDFCroppingBox{0 0 594 820}

\myitem{1}{{\scriptsize\itemcolor%
      \raisebox{2pt}{\ensuremath{\blacksquare}}}}
\myitem{2}{{\scriptsize\itemcolor%
      \raisebox{2pt}{\ensuremath{\blacklozenge}}}}
\myitem{3}{{\scriptsize\itemcolor%
      \raisebox{2pt}{\ensuremath{\bullet}}}}

\newcommand{\so}{\ding{223}}
\newcommand{\soitem}{\item[]{\socolor\so~}}

% \psfigAdapt
\newcommand{\psfigAdapt}[3]{%
\ifcolorBG
\psfig{#1,file=#2}
\else
\psfig{#1,file=#3}
\fi
}

% \tableofcontents
\renewcommand{\tableofcontents}{%
\begin{slide}{Sommaire}
\vfill
\@starttoc{toc}
\end{slide}}

% \parttoc
\let\parttoc=\relax
\newcommand{\parttoc}[2][\@defaultTransition]{%
  \addtocounter{slide}{-1}
  \thePagesfalse\theCartouchefalse\begin{slide}[#1]{@}%
    \vspace*{1.5cm}\@addBookmarkOnSlide{#2}
    \begin{center}
      \fontTitle{#2}%
     
\addtocontents{toc}{{\protect\scriptsize\protect\itemcolor\protect\raisebox{2pt}{\protect\ensuremath{\protect\blacksquare}}}~#2\protect\newline\vfill}
    \end{center}
  \end{slide}
  \theCartouchetrue\thePagestrue}

\endinput

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End:

