\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Traducciones}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci'on}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Traducciones}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Abreviaciones}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Abreviaciones}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Coma decimal}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Divisi'on de palabras}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ordinales}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Funciones matem'aticas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Entrecomillados}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Entrecomillados}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Selecci'on}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Espaciado}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Miscel'anea}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textsf  {spanish} como lengua principal}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adaptaci'on}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Configuraci'on}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Otros cambios}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formatos distintos a \LaTeXe  }{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliograf'ias}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Otros paquetes}{13}}
\bibcite{drae}{\es@lsc {DRAE}}
\bibcite{dot}{\es@lsc {DOT}}
\bibcite{dtl}{\es@lsc {DTL}}
\bibcite{mea}{\es@lsc {MEA}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Incompatibilidades con versiones anteriores}{14}}
\@writefile{toc}{\contentsline {section}{Referencias}{14}}
