                   Valor numerico Valor analit.               
                  쿮stimado        ******           Diferencia 
                                   ******          en %       
    컴컴컴컴컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴컴탠컴컴컴컴컴컴
    difd           -1.193224E+00  -1.110729E+00  -7.427089E+00
    컴컴컴컴컴컴컴냐컴컴컴컴컴컴컴냐컴컴컴컴컴컴컴냐컴컴컴컴컴컴
    dift           -1.019111E+00  -1.110729E+00  -8.248513E+00
    컴컴컴컴컴컴컴냐컴컴컴컴컴컴컴냐컴컴컴컴컴컴컴냐컴컴컴컴컴컴
    difc           -1.106167E+00  -1.110729E+00  -4.107122E-01

    컴컴컴컴컴컴컴냐컴컴컴컴컴컴컴냐컴컴컴컴컴컴컴냐컴컴컴컴컴컴
    dif2           -1.741135E+00  -1.744715E+00  -2.051623E-01

