                  ³ Valor numerico³ Valor analit. ³              
                  ³estimado       ³               ³   Diferencia 
                  ³               ³               ³   en %       
    **************Å***************Å***************Å**************
    difd          ³ -1.111686E+00 ³ -1.110729E+00 ³  8.614997E-02
    **************³***************³***************³**************
    dift          ³ -1.109898E+00 ³ -1.110729E+00 ³  7.483789E-02
    **************³***************³***************³**************
    difc          ³ -1.110792E+00 ³ -1.110729E+00 ³  5.656040E-03

    **************³***************³***************³**************
    dif2          ³ -1.788139E+00 ³ -1.744715E+00 ³  2.488923E+00
    **************³***************³***************³**************

