% sample.ist
% Usage
%     makeindex -s sample.ist foo.aux
preamble "
\\begin{theindex}
  \\providecommand*\\indexgroup[1]{\\indexspace
    \\item \\textbf{#1}\\nopagebreak}
"

postamble "\n\n\\end{theindex}\n"

group_skip "  %\n  \\indexspace\n  %\n"

headings_flag 1
%heading_prefix "  %\n  \\indexgroup{"
heading_prefix "\\textsf\{\\color\{teal\}"
heading_suffix "}\n  %\n"

numhead_positive "Numbers";
numhead_negative "Numbers";
symhead_positive "Acentos y símbolos";
symhead_negative "Symbols";