#LyX file created by tex2lyx 2.0.4
\lyxformat 413
\begin_document
\begin_header
\textclass ...
\use_default_options false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\use_hyperref 1
\pdf_bookmarks 1
\pdf_bookmarksnumbered 1
\pdf_bookmarksopen 1
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 1
\pdf_colorlinks 0
\pdf_backref false
\pdf_pdfusetitle 1
\pdf_quoted_options "pdfpagelayout=OneColumn,pdfnewwindow=true,pdfstartview=XYZ,plainpages=false"
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
maketitle
\end_layout

\end_inset

 Este es el primer párrafo , y esta sigue siendo par te del primer p árrafo Este ya es e l segundo párrafo . 
\begin_inset ERT
status collapsed

\begin_layout Standard

%y esto es un comentario
\end_layout

\begin_layout Standard


\end_layout

\end_inset

Aquí puedes e s c r i b i r más . 
\begin_inset space \space{}

\end_inset

end
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

 document 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
