Ayuda:

- con Ctrl+10: 
    *  p (1,1) (2,3) 0.5   = dibuja un vector en el punto (1,1) con direcci�n (2,3) y de 
				modulo 0.5

    *  r 1 2 7             = dibuja una recta de ecuaci�n: 1x+2y=7

    *  input fichero       = lee puntos en el fichero y los representa con el modelo actual.
                             Este fichero tiene el siguiente formato:
                             1,2
                             3,6
                             ... 

- con Coordenadas absolutas:
    *  2,3                 = se situa en el punto (2,3)

    *  2;45                = se situa en el punto (desde el origen) situado a un radio 2
                             y que forma 45 grados con el eje de abscisas

- con Coordenadas relativas: 
    *  2,3                 = se situa en el punto (pactual.x+2,pactual.y+3)

    *  2;45                = se situa en el punto (desde el punto actual) situado a un radio 2
                             y que forma 45 grados con el eje de abscisas
                             
