 \begin{center}
 %%\scalebox{1.0769 1.0769}{
 %%\scaleboxto(14,10.7692){
 \psset{unit=1.0769cm}
 \pspicture(-1,-3)(12,7)
 %%Dimensiones Dibujos (@PLLC): 13,10
 %\psgrid[subgriddiv=1](-1,-3)(12,7)
 \psline(1,2)(3,5)(6,3)(4,1)(10,1)(10,4)(6,4)(7,6)(11,6)(11,5)
 \psline[linecolor=blue](0,5)(3,3)(2,1)(4,1)(5,4)(3,5)(3,6)(5,5)(0,5)
 \psframe[linecolor=blue](2,2)(6,0)
 \psframe[linecolor=yellow](6,3)(9,1)
 \psline[linecolor=yellow](4,3)(5,5)(7,3)(8,5)(9,3)(9,-1)(5,-1)(2,-2)(1,-1)
 \pscircle[linecolor=red](0,0){2.23607}
 \pscircle[linecolor=red](7,2){1.41421}
 \pscircle[linestyle=dotted,linecolor=red](8,0){1}
 \pscircle[linestyle=dotted,linecolor=red](7,5){1}
 \endpspicture
 \psset{unit=1cm}
 %%}
 \end{center}
