\relax 
\@setckpt{ejemplo1}{
\setcounter{page}{3}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{slide}{11}
\setcounter{note}{2}
\setcounter{overlay}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{1}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{remark}{1}
\setcounter{solution}{0}
}
