\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\textquestiondown Qu\'{e} es la estad\'{\i }stica?}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organizaci\'{o}n de datos}{5}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{Elecci\'{o}n de clases}{9}{example.1}}
\@writefile{toc}{\contentsline {subsubsection}{Elecci\'{o}n de clases para variables continuas}{11}{definition.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representaciones gr\'{a}ficas y diagramas}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{Gr\'{a}ficos para variables cualitativas}{17}{section.3}}
\newlabel{ec1}{{3}{18}{Gr\'{a}ficos para variables cualitativas\relax }{section.3}{}}
\newlabel{ec1}{{3}{19}{Gr\'{a}ficos para variables cualitativas\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{Gr\'{a}ficos para variables cuantitativas}{21}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Gr\'{a}ficos para variables discreta}{24}{example.3}}
\@writefile{toc}{\contentsline {paragraph}{Gr\'{a}ficos para variables continuas}{28}{AMS.2}}
\@setckpt{repaso1}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{7}
\setcounter{example}{6}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{solution}{0}
\setcounter{section@level}{4}
}
