\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Teor\'{\i }a de probabilidades}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentos y sucesos aleatorios}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Probabilidad de laplace}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}propiedades}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}T\'{e}cnica para la enumeraci\'{o}n de puntos muestrales}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diagrama de \'{a}rbol}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Permutaciones}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Probabilidad condicionada e independencia de eventos}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Teor\'{\i }a de probabilidades}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Experimentos y sucesos aleatorios}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Probabilidad de laplace}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}propiedades}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {9}T\'{e}cnica para la enumeraci\'{o}n de puntos muestrales}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Diagrama de \'{a}rbol}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Permutaciones}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Combinaci\'{o}n}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Probabilidad condicionada e independencia de eventos}{41}}
