\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}}{9}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pruebas de bondad de ajuste}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{Prueba chi cuadrado de bondad de ajuste}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{Pruebas de tablas de contingencia}{12}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Prueba de independencia}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{Anova}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{Anova con un factor}{14}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelos lineales}{18}{section.4}}
\@writefile{toc}{\contentsline {subsubsection}{Estimaci\'{o}n puntual}{23}{Item.7}}
\@writefile{toc}{\contentsline {subsection}{Prueba de hip\'{o}tesis}{24}{Item.7}}
\@writefile{toc}{\contentsline {subsection}{Intervalos de confianza}{26}{Item.10}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\@setckpt{repaso7}{
\setcounter{page}{29}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{5}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{1}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{solution}{0}
\setcounter{section@level}{2}
}
