\relax 
\@writefile{toc}{\contentsline {section}{\numberline {13}Distribuciones}{46}{section.13}}
\@writefile{toc}{\contentsline {subsection}{Algunas distribuciones discretas importantes}{46}{section.13}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuci\'{o}n binomial}{46}{section.13}}
\@writefile{toc}{\contentsline {subsubsection}{Distribucci\'{o}n de Poisson}{47}{definition.14}}
\@writefile{toc}{\contentsline {subsection}{Algunas distribuciones continuas}{48}{definition.14}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuci\'{o}n exponencial}{48}{definition.14}}
\@setckpt{repaso5}{
\setcounter{page}{51}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{14}
\setcounter{example}{3}
\setcounter{lemma}{0}
\setcounter{proposition}{1}
\setcounter{remark}{7}
\setcounter{solution}{1}
\setcounter{section@level}{3}
}
