\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Teor\'{\i }a de probabilidades}{16}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentos y sucesos aleatorios}{17}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Probabilidad}{19}{section.6}}
\@writefile{toc}{\contentsline {subsection}{Probabilidad de laplace}{19}{section.6}}
\@writefile{toc}{\contentsline {subsection}{Definici\'{o}n axiom\'{a}tica de la probabilidad}{19}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}T\'{e}cnica para la enumeraci\'{o}n de puntos muestrales}{22}{section.7}}
\@writefile{toc}{\contentsline {subsection}{Muestreo sin reemplazo}{23}{definition.5}}
\@writefile{toc}{\contentsline {subsection}{Combinaci\'{o}n}{24}{definition.5}}
\@writefile{toc}{\contentsline {subsubsection}{}{25}{definition.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Probabilidad condicionada e independencia de eventos}{26}{section.8}}
\@setckpt{repaso3}{
\setcounter{page}{28}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{theorem}{1}
\setcounter{corollary}{0}
\setcounter{definition}{7}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{remark}{1}
\setcounter{solution}{0}
\setcounter{section@level}{1}
}
