\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}DISTRIBUCIONES MUESTRALES}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{Aproximaci\'{o}n a una distribuci\'{o}n normal est\'{a}ndar}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{Distribuci\'{o}n ji- cuadrado}{5}{theorem.1.1}}
\@writefile{toc}{\contentsline {subsection}{Distribuci\'{o}n t o Student}{6}{theorem.1.2}}
\@writefile{toc}{\contentsline {subsection}{Distribuci\'{o}n F}{6}{theorem.1.3}}
\@setckpt{repaso6}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{theorem}{4}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{solution}{0}
\setcounter{section@level}{2}
}
