\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9}Variables aleatorias}{28}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}}{29}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Variables aleatorias discretas}{30}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Variables aleatorias continuas}{33}{section.12}}
\newlabel{fig4.5}{{12}{34}{Variables aleatorias continuas\relax }{section.12}{}}
\@setckpt{repaso4}{
\setcounter{page}{46}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{13}
\setcounter{example}{3}
\setcounter{lemma}{0}
\setcounter{proposition}{1}
\setcounter{remark}{7}
\setcounter{solution}{1}
\setcounter{section@level}{1}
}
