\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Medidas de tendencia central}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Medias}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Media aritm\'{e}tica}{1}}
\newlabel{2-1}{{1}{1}}
\newlabel{2-2}{{2}{2}}
\newlabel{2-3}{{3}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Desventajas de la media}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}La mediana}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Propiedades y desventajas de la mediana}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}La moda}{5}}
\@writefile{toc}{\contentsline {paragraph}{Propiedades de la moda\newline  }{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3}Relaci\'{o}n entre la media, la moda y la mediana}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Medidas de posici\'{o}n}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}Percentil}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.5}Quartiles}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deciles}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Medidas de variabilidad o dispersi\'{o}n}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Varianza y desviaci\'{o}n t\'{\i }pica}{9}}
\@setckpt{repaso12}{
\setcounter{page}{3}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{slide}{12}
\setcounter{note}{2}
\setcounter{overlay}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{1}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{remark}{1}
\setcounter{solution}{0}
}
