\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Ajuste de la curva}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{7}}
\newlabel{}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces fig a}}{10}}
\newlabel{}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1}About This Shell}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Features of This Shell}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Subsubsection}{11}}
\@writefile{toc}{\contentsline {paragraph}{Subsubsubsection}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Subsubsubsubsection}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tags}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mathematics and Text}{12}}
\newlabel{eqn1}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}List Environments}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Theorem-like Environments}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The First Appendix}{14}}
