/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
 ode2('diff(y,x,1)=3*y-4*%e^(-x) , y, x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g(x):=(%e^(−4*x)+%c)*%e^(3*x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g(0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve([%c+1=1], [%c]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ode2('diff(y,x,2)=(-19.0/4)*y- 10*diff(y,x,1) , y, x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
r(x):= %k1*sin((sqrt(19)*x)/2)+%k2*cos((sqrt(19)*x)/2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
r(0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff(r(x),x,1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dr(x):= (sqrt(19)*%k1*cos((sqrt(19)*x)/2))/2−(sqrt(19)*%k2*sin((sqrt(19)*x)/2))/2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dr(0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(x) := -9*cos((sqrt(19)*x)/2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(10);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(−9*cos(5*sqrt(19))), numer;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(5*sqrt(19)), numer;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
%/%pi;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(21.79449471770337/%pi), numer;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
-9*cos(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(−9*cos(5*sqrt(19))), numer;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve([x^3 − 10*x^2 + 5 = 0], [x]);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
