    Å*******************Å********************Å********************Å

     calcule la 1§ y 2¦ derivada de f(x) = (x**3)-5*x

    para los valores de dx 0.0005,0.001,0.01,0.1 y 0.2

    Å****************Å*****************Å**************************Å

    ***************************************************************

                                                     
                                                     
                                                    
     1§ Derivada  ³ 1§ Derivada   ³  2¦ Derivada  ³              
      diferencia  ³  diferencia   ³   diferncia   ³    N§ de paso
        hacia     ³    hacia      ³    centrada   ³              
      adelante    ³    atras      ³               ³              
    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
     1.76430           1.76430           0.00000           0.00001
     1.74999           1.74999           0.00000           0.00010
     1.75476           1.74570           9.05991           0.00100
     2.21000           1.31000           8.99999           0.10000
     4.25000          -0.25000           9.00000           0.50000
    Resultado analitico

                                                 

     1.75000           1.75000           9.00000
                                                 

         Error    ³    Error      ³  Error        ³              
         En %     ³    En %       ³  En %         ³    N§ de paso

    .8169991          .8169991          ********           0.00001
    .0004360          .0004360          ********           0.00010
    .2720356          .2456733          .6656117           0.00100
    ********          ********          .0000954           0.10000
    ********          ********          .0000000           0.50000
