La primera derivada es :   -1.11067   0.00050
 La segunda derivada es :  -1.90735   0.00050
La primera derivada es :   -1.11079   0.00100
 La segunda derivada es :  -1.78814   0.00100
La primera derivada es :   -1.11068   0.01000
 La segunda derivada es :  -1.74463   0.01000
La primera derivada es :   -1.10617   0.10000
 La segunda derivada es :  -1.74114   0.10000
La primera derivada es :   -1.09255   0.20000
 La segunda derivada es :  -1.73041   0.20000
 El error de la primera derivada es   0.00508   0.00050
 El error de la segunda derivada es   9.32151   0.00050
 El error de la primera derivada es   0.00566   0.00100
 El error de la segunda derivada es   2.48892   0.00100
 El error de la primera derivada es   0.00427   0.01000
 El error de la segunda derivada es   0.00496   0.01000
 El error de la primera derivada es   0.41071   0.10000
 El error de la segunda derivada es   0.20516   0.10000
 El error de la primera derivada es   1.63682   0.20000
 El error de la segunda derivada es   0.81971   0.20000
