\glossaryentry{v1.0a> =General:>New implementation}{1}
\glossaryentry{v1.0b> =General:>Upgrade to LaTeX2e}{1}
\glossaryentry{v1.0e> =General:>Improve documentation}{1}
\glossaryentry{v1.0f> =General:>Remove need for dtx file}{1}
\glossaryentry{v1.0g> =General:>Modify for the new ltxdoc.cls}{1}
\glossaryentry{v1.0k> =General:>Fix `driver' docstrip guards.}{1}
\glossaryentry{v1.0n> =General:>Documentation fix.}{1}
\glossaryentry{v1.0o> =General:>Documentation fix.}{1}
\glossaryentry{v1.0b>TE@@odd=\verb!*+\TE@@odd+:>Improve \cs  {isodd}.}{3}
\glossaryentry{v1.0c>TE@@odd=\verb!*+\TE@@odd+:>Improve \cs  {isodd} again.}{3}
\glossaryentry{v1.0h>TE@repl=\verb!*+\TE@repl+:>macro added}{3}
\glossaryentry{v1.0h>ifthenelse=\verb!*+\ifthenelse+:>Use \cs  {TE@repl}}{3}
\glossaryentry{v1.1c>ifthenelse=\verb!*+\ifthenelse+:>Added \cs  {AND}, \cs  {OR} and \cs  {NOT} as boolean operators as alternative to the lower case versions (pr/3297)}{4}
\glossaryentry{v1.0c>ifthenelse=\verb!*+\ifthenelse+:>Modify \cs  {protect} and \cs  {value}}{4}
\glossaryentry{v1.0j>ifthenelse=\verb!*+\ifthenelse+:>Modify \cs  {protect} add \cs  {@setref}}{4}
\glossaryentry{v1.0l>ifthenelse=\verb!*+\ifthenelse+:>Use \cs  {begingroup} not \cs  {bgroup} for latex/2105}{4}
\glossaryentry{v1.1a>ifthenelse=\verb!*+\ifthenelse+:>\cs  {isundefined} added for /2824}{4}
\glossaryentry{v1.0l>ifthenelse=\verb!*+\ifthenelse+:>Use \cs  {begingroup} not \{ for latex/2105}{4}
\glossaryentry{v1.0d>ifthenelse=\verb!*+\ifthenelse+:>Use \cs  {@firstoftwo} not \cs  {@leftmark}.}{4}
\glossaryentry{v1.0h>TE@equal=\verb!*+\TE@equal+:>make long}{6}
\glossaryentry{v1.0i>setboolean=\verb!*+\setboolean+:>New style error commands}{6}
\glossaryentry{v1.0m>newboolean=\verb!*+\newboolean+:>Add \cs  {@ifdefinable} test for latex/2220}{6}
\glossaryentry{v1.0m>provideboolean=\verb!*+\provideboolean+:>Macro added for latex/2220}{6}
\glossaryentry{v1.1a>TE@undef=\verb!*+\TE@undef+:>Macro added for /2824}{6}
