La primera derivada es :   -1.11067   1
 La segunda derivada es :  -1.90735   1
La primera derivada es :   -1.11079   2
 La segunda derivada es :  -1.78814   2
La primera derivada es :   -1.11068   3
 La segunda derivada es :  -1.74463   3
La primera derivada es :   -1.10617   4
 La segunda derivada es :  -1.74114   4
La primera derivada es :   -1.09255   5
 La segunda derivada es :  -1.73041   5
El error de la primera derivada  es   0.00508   1
El error de la segunda derivada es:   9.32151   1
El error de la primera derivada  es   0.00566   2
El error de la segunda derivada es:   2.48892   2
El error de la primera derivada  es   0.00427   3
El error de la segunda derivada es:   0.00496   3
El error de la primera derivada  es   0.41071   4
El error de la segunda derivada es:   0.20516   4
El error de la primera derivada  es   1.63682   5
El error de la segunda derivada es:   0.81971   5
