\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\leavevmode {\color  [rgb]{0.40,0.20,0.40}RESUMEN}}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Principio del m\'{a}ximo generalizado}}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Problema de Dirichlet generalizado}}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{}}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{Principio del m\'{a}ximo cl\'{a}sico }}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}{}}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}{}}{12}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}{Aplicaci\'{o}n a la teor\'{i}a de valores propios}}{13}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}{Un principio del m\'{a}ximo donde $c$ puede ser positivo}}{14}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}}{15}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}{Extensi\'{o}n del principio del m\'{a}ximo}}{16}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}{Aplicaci\'{o}n: Estimaciones para la soluci\'{o}n de una ecuaci\'{o}n diferencial}}{18}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}{Simetr\'{i}a esf\'{e}rica y monoton\'{i}a radial de soluciones positivas para la ecuacion de Poisson no-lineal en $\@mathbb {R}^{n}$}}{19}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}}{20}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}}{21}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}}{23}{section.17}}
\gdef\ScreenLastPage{24}
