/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.3 ] */

/* [wxMaxima: comment start ]
José Luis da Vila Alonso, 2009)
   [wxMaxima: comment end   ] */

/* [wxMaxima: title   start ]
Método de Factorización LU
   [wxMaxima: title   end   ] */

/* [wxMaxima: comment start ]
Método para resolver sistemas de ecuaciones lineales (SEL)

    El método consiste en factorizar la matriz A como producto de
    una matriz triangular inferior con 1 en la diagonal (L) y una 
    matriz triangular superior (U).

    Después basta con resolver dos sistemas triangulares.
        AX=b <=>  LUX = b  =>  LY = b  =>  UX = Y

    Ventaja frente al método de Gauss: Menor coste computacional

Entrada:     A = matriz de coeficientes
             b = términos independientes
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
A:matrix([1,2,1],[1,3,2],[2,1,3]); b:matrix([1, 0, -2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
n:length(A)$ L:zeromatrix(n,n)$ U:zeromatrix(n,n)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Descomposición LU mediante el método de Doolitle
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
for k:1 thru n do (
    for j:k thru n do (
        suma:0,
        for p:1 thru k-1 do (
            suma: suma + L[k,p]*U[p,j]
        ),
        U[k,j]:A[k,j]-suma
    ),
    L[k,k]:1,
    for i:k+1 thru n do(
        suma:0,
        for p:1 thru k-1 do (
            suma: suma + L[i,p]*U[p,k]
        ),
        L[i,k]:(A[i,k]-suma)/U[k,k]    
    )
);
print("       FACTORIZACIÓN A=L*U  ==>   L=",L,"   U=",U,"   LU=",L.U)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Resolvemos el sistema triangular inferior "L*Y=b" mediante sustitución progresiva
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
solucY:zeromatrix(n,1)$
for i:1 thru n do (
    suma:0,
    for k:1 thru i-1 do (
        suma:suma + solucY[k,1]*L[i,k]
    ),
    solucY[i,1]:(b[1,i]-suma)
);
print("                 Y = ",solucY)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Resolvemos el sistema triangular superior "U*X = Y" mediante sustitución regresiva
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
soluc:zeromatrix(n,1)$
for i:n step -1 thru 1 do (
    suma:0,
    for k:i+1 thru n do (
        suma:suma + soluc[k,1]*U[i,k]
    ),
    soluc[i,1]:(solucY[i,1]-suma)/U[i,i]
);
print("              Soluc = ",soluc)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Comprobamos la solución
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
A . soluc;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
box(soluc);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
