/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.3 ] */

/* [wxMaxima: comment start ]
(José Luis da Vila Alonso, 2009)
   [wxMaxima: comment end   ] */

/* [wxMaxima: title   start ]
Método del Punto Fijo
   [wxMaxima: title   end   ] */

/* [wxMaxima: comment start ]
Método para resolver sistemas de ecuaciones no lineales (SNL).

Para resolver el SNL,(2 ecuaciones) debes escribir las funcioes:
    g1(x)    (siendo x = g1(x,y)),
    g2(x)    (siendo y = g2(x,y)), 
    [x0, y0] el punto inicial,
    niter    el número de iteraciones.

<Pulsa las teclas "Ctrl-R" para evaluar todas las entradas>
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
f1(x,y):=5*x^2-y^2; f2(x,y):=y-0.25*(sin(x)+cos(y));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
[x0,y0]:[0.5,0.5]; niter:20;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g1(x,y):=sqrt(y^2/5);
g2(x,y):=0.25*(sin(x)+cos(y));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Buscamos la solución
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
n:0$ x1:x0$ y1:y0$
for i:1 thru niter do (
    n:n+1,
    x1:g1(x1,y1),
    y1:g2(x1,y1),
    print("  x",n,"=",float(x1),"  y",n,"=",float(y1))
  );
print("    f1(",box(float(x1)),",",box(float(y1)),")=",float(f1(x1,y1)));
print("    f2(",box(float(x1)),",",box(float(y1)),")=",float(f2(x1,y1)))$
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
