% (c) 1998 Jose Luis Diaz, 1999-2002 Jose Luis Diaz and Javier Bezos.
% All Rights Reserved.
%
% This file is part of the gloss distribution release 1.5.2
% -----------------------------------------------------------
%
% This file can be redistributed and/or modified under the terms
% of the LaTeX Project Public License Distributed from CTAN
% archives in directory macros/latex/base/lppl.txt; either
% version 1 of the License, or any later version.
%

% Using this file as test with bibTeX8
% - Replace {\~n} with the corresponding character in your system
%   and without braces. In Mac it is �.
% - Remove the sort-word fields in the egne and gnu entries.
% - Restore the \usepackage[...]{inputenc} with the setting
%   corresponding to your system in sample.tex.

@GLOSSDEF{gnu,
  word="{\~n}u",
  definition="Simp\'atico animal, mascota de los programadores",
  sort-word="Nzzu"
}
@GLOSSDEF{a,
  word="a",
  definition={Primera letra del alfabeto}
}
@GLOSSDEF{zeta,
  word="z",
  definition={\'Ultima letra del alfabeto}
}
@GLOSSDEF{egne,
  word="{\~n}",
  definition={Letra problem\'atica en la ordenaci\'on alfab\'etica},
  sort-word={Nzz}
}
@GLOSSDEF{ene,
  word="n",
  definition={Letra que va antes de la \gloss{egne}}
}
@GLOSSDEF{nuname,
  word="nu",
  definition={Nombre de la letra griega $\nu$}
}
@GLOSSDEF{exclam,
  word="!",
  definition={!`Ay!},
  group="C"
}
@GLOSSDEF{interr,
  word="?",
  definition={?`Eh?},
  group="C"
}
@GLOSSDEF{ASCII,
  word="American Standard Code for Information Interchange",
  short="ASCII",
  definition="El sistema m\'as popular de codificaci\'on
  El sistema m\'as popular de codificaci\'on
  El sistema m\'as popular de codificaci\'on
  El sistema m\'as popular de codificaci\'on
  El sistema m\'as popular de codificaci\'on
  El sistema m\'as popular de codificaci\'on
  El sistema m\'as popular de codificaci\'on
  El sistema m\'as popular de codificaci\'on
  El sistema m\'as popular de codificaci\'on
  El sistema m\'as popular de codificaci\'on
  El sistema m\'as popular de codificaci\'on
  El sistema m\'as popular de codificaci\'on
  El sistema m\'as popular de codificaci\'on"
}
@GLOSSDEF{bit,
  word="bit",
  definition={Contracci\'on de ``binary digit''. M\'{\i}nima unidad de
              informaci\'on}
}
@GLOSSDEF{bibtex8,
  word="bib\TeX8",
  definition={Implementaci\'on de Bib\TeX\ que alfabetiza correctamente
              juegos de caracteres de 8 bits}
}
@GLOSSDEF{pi,
  word="$\pi$",
  definition={Constante matem\'atica aproximadamente igual a la 
  versi\'on m\'as reciente de \TeX},
  sort-word=pisort,
  group="S"
}
@GLOSSDEF{alfa,
  word="$\alpha$",
  definition={Primera letra del alfabeto griego},
  sort-word=alphasort,
  group="S"
}



