/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.5 ] */

/* [wxMaxima: title   start ]
wxMAXIMA. Primeros pasos. 
   [wxMaxima: title   end   ] */

/* [wxMaxima: comment start ]
Operaciones
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
1+2/5;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
1+2*5^2+sin(%pi/2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
5^200;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
(1+sqrt(5))/2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
exp(2)-%e+log(%e);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
factor(x^3+2*x^2-x-2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ecuaciones
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
solve(x^2+x-1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(c*x=b,x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(x^3+p*x+q,x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve([3*x^2+y^2=1,2*x-y=1],[x,y]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Variables
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
a:5;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a:a+2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a!;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Funciones, derivadas e integrales
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
f(x):=x^2-3*x;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
'diff(f(x),x,1)=diff(f(x),x,1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
'integrate(f(x),x)=integrate(f(x),x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
'integrate(f(x),x,0,3)=integrate(f(x),x,0,3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Límites
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
'limit((x+3)/(sqrt(4*x^2-3)+x), x, inf)=
             limit((x+3)/(sqrt(4*x^2-3)+x), x, inf);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
'limit((x^2-9)/(sqrt(2*x^2-14)-2), x, 3)=
             limit((x^2-9)/(sqrt(2*x^2-14)-2), x, 3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Matrices
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
A: matrix( [1,0,3], [-2,1,0], [0,1,5]);
B: matrix( [0,2,-1], [-2,1,3]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B.A;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A^^3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
rank(B);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
determinant(A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
invert(A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
determinant(A-x* ident (3));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Programación
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
n:9$
if primep(n) then
    print("   El número ",n," es primo")
else
    print("   El número ",n," no es primo")$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
suma:0$
for i:1 thru 10 do(
    suma:suma+i
)$
print("       La suma 1+2+...+10 es ",suma)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
apply("+",makelist(i,i,1,10));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sum(i,i,1,10);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
apply("+",makelist((-1)^(k+1)/sqrt(k),k,1,1000)),numer;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
apply("*",makelist((1+1/k^2),k,1,1000)),numer;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
product((1+1/k^2),k,1,1000),numer;
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
