\documentclass[12pt]{letter} % Planilla para una carta. 
                             % Carta1.tex tiene un ejemplo!
                             % p84, Leslie Lamport, LaTeX.
\usepackage[spanish]{babel}  % Remover esto para una carta en ingles!

\address{}% Direccion, \\ es cambio de linea

\signature{}% Aqui viene tu signatura

\begin{document}
\begin{letter}{}% nombre e direccion del que recibe la carta

\opening{}% Las abracadabras de abrir la carta

% Contenido de la carta:



% Aqui viene las abracadabras de terminar:
\closing{}
% No se pone el nombre aqui, latex lo toma de \signature
% Lo siguiente es opcional:
 \cc  % lista de cc's
 \encl% lista de adjuntos
\end{letter}
\end{document}
