\documentclass[12pt]{letter}% ejemplo de una carta. carta0.tex 
                            % contiene solo el eskeleton. Mire p 84, 
                            % Leslie Lamport: LaTex.
\usepackage[spanish]{babel}

\address{La Paz}

\signature{F. Feliz}% Aqui viene tu signatura

\begin{document}
\begin{letter}{Se{\~n}or \\ Lic. Luis Zapata \\  % \\ es cambio de linea
              Jefe de la Carrera de Estad\'\i stica \\
              Universidad Mayor de San Andres \\
              Presente.- \\
              Ref.  Curso \LaTeX.}

\opening{ A su Distinguida Autoridad: }

% Contenido de la carta:

Me dirijo a Ud. para expresar mis gracias para el excelente curso
de \TeX\ y \LaTeX, sobre todo necesita expresar mi felicidad grande
que este curso me ha liberado de la necesidad de usar Word y otras
programas inferiores en el futuro. 


% Aqui viene las abracadabras de terminar:
\closing{Sin otro particular, y con la felicidad de nunca m\'as
         necesitar ``Word'',  saludamos a Ud. etc, \\
           Atentamente }
% No se pone el nombre aqui, latex lo toma de \signature
\end{letter}
\end{document}
