% Slides for a course in LaTeX(2e), used for writing Spanish. 
% Copyright 1998  Kjetil Halvorsen.  Can be freely used or misused
% under the conditions of the GNU GPL (copyleft).  

% Slides para un curso de LaTeX.  
% Para compilar este documento se necesita los siguientes
% ficheros:  (y un sistema LaTeX2e estandard, por ejemplo emTeX).
%   Cursotex.tex   (este fichero)
%   listofs.sty    (.sty file para hacer una lista de slides, escrito
%                    por Kjetil Halvorsen.)
%   rey.eps        (ejemplo gr'afico)
%
% La figura en postscript no se puede ver de un .dvi-driver, para
% ver/imprimir el documento cambiar al postscript. 
% Para el curso se desarrollo/usaba tambien algunos otros ejemplos, 
% estos se incluyen en la distribucion, y se lo menciona aqui:
%   pequeno2e.tex   (cambiado de small2e.tex)
%   error.tex       con un error peque'no, para ver como corregir errores.
%   carta1.tex      ejemplo de una carta
%   carta0.tec      Planilla de una carta
%   muestra2e.tex   (cambiado de sample2e.tex)
%   plan-art.tex    planilla para un articulo.
%   espanol.tex     Ejemplos sencillos de escribir espa'nol con LaTeX.
%   linalg.tex      Un ejemplo mayor.
%   needfile.tex    Se necesita para compilar linalg.tex
 
% Kjetil Halvorsen, La Paz, Bolivia, Agosto 1998.
% Modificado 'ultimamente 21-10-98. 
%   Es necesario cambiar de \epsfig (obsoleto) al
%    \includegraphics!

\documentclass[spanish]{slides}      % Especifica el clase del documento. 
                            % el pre-ambulo `preamble' comienza aqui.
% El siguiente comando es necesario para documentos en espa~nol:
\usepackage[activeacute]{babel}%Borrar esta linea para un documento en ingles.
\usepackage{latexsym}% solo usado para un ejemplo en un slide. 

\usepackage{listofs}% Paquete local definido por mi. 
\usepackage{epsfig}% para los ejemplos con postscript. 
                   % debe cambiarse a usar \includegraphics
\usepackage{graphpap} % para el comando graphpaper

\newcommand{\dist}{\sim}
\newcommand{\bindist}{\mbox{bin}}


\onlyslides{1-37} % comment out to get the slide notes also.
                    % (very incomplete by now).

% This is stolen from spanish-tutorial:
\newcommand\exa{\nopagebreak \begin{flushleft}\smallskip \nopagebreak
                \begin{minipage}[t]{6cm}\sloppy}
\newcommand\exb{\end{minipage}\kern 1cm\begin{minipage}[t]{8cm}\sloppy }
\newcommand\exc{\end{minipage}\kern -3cm \smallskip\end{flushleft}}

\listfiles % Gives a list of all files used in the log file

\begin{document}

% Comenzamos con un 'indice de los slides:

\begin{center}
 {\large  Curso de \LaTeX } \\
           \vspace{2ex}      
     Kjetil Halvorsen         \\
      La Paz, Agosto 1998 
\end{center}

\vspace{3ex}

\begin{center} \textbf{Lista de Transparencias:}
\end{center}

\listofslides% definido en el pre-ambulo! 



\begin{slide}%slide 1
      \scaption{Presentaci'on de Curso}
  \begin{center}
     CURSO DE \LaTeX  
  \end{center}

  Programa---tres sesiones: \\

  1"a noche:  Preparaci'on y compilaci'on de un simple
           documento. \TeX\ y \LaTeX---?`que es, y porque? 

  2"a noche:   Documentos con formulas matematicas. \\

  3"a noche:  M'as acerca de f'ormulas, y algo
                 de gr'aficos.  \\
\end{slide}
\begin{note}
  Introducci'on del curso. Puntos de no olvidar:
      \begin{itemize}
        \item  \TeX\ y distribuciones de \TeX\ y \LaTeX---emTeX y mikTeX.
        \item  Distribuciones comerciales y libres (pcTeX). 
        \item  Ficheros .dvi, prewievers, y ghostscript/postscript.
        \item  \TeX\ y email---\TeX\ como lingua franca, une paises y
               sistemas operativos.  
        \item  \TeX\ y la telara~na mundial.  Hacer una lista de url's!
        \item  Otros fuentes de informaci'on de TeX. Que cubrimos
           en este cursillo, y que tiene que esperar hasta otra ocasi'on.
      \end{itemize}
\end{note}

\begin{note}
    Ficheros de ejemplo para la primera noche, en orden de uso: \\
     1.  \ \ \ pequeno2e.tex  \\
     2. \ \ \  espanol.tex   \\
     3. \ \ \  error.tex     \\
     4. \ \ \  carta1.tex---ejemplo de una carta \\
     5. \ \ \  carta0.tec---Planilla de una carta \\
     6. \ \ \  muestra2e.tex                     \\
     7. \ \ \  plan-art.tex
\end{note}

\begin{slide}% primera noche, cultura de TeX: %slide 2:
     \scaption{Cultura de \protect\TeX}
    CULTURA DE \TeX:
  \begin{description}
      \item[Mayo 1977] Donald Knuth comienza trabajo con \TeX.  
      \item[Gordon Bell] ``\TeX\ es potencialmente el invento m'as
             significante en tipografia en este siglo''.
      \item[1980's] Leslie Lamport comienza trabajo con \LaTeX. 
      \item[1980's] Michael Spivak desarrolla ams-TeX, 
                    ahora incorporado en \LaTeX\ como \texttt{amsmath}.
      \item[1990's] \LaTeX\ 2.09 se transforma en \LaTeX2e.
      \item[Futuro] El proyecto \LaTeX\ 3. 
  \end{description}
\end{slide}
\begin{note}%Algunos detalles Extras:
 CULTURA DE \TeX:
  \begin{description}
      \item[Mayo 1977] Donald Knuth comienza trabajo con \TeX.  
      \item[Gordon Bell] ``Don Knuth's tau epsilon chi 
                (\TeX) es potencialmente el invento m'as
             significante en tipografia en este siglo.  
             Introducia un lenguaje estandarizada en tipografia
             computarizada, y en t'erminos de importancia puede
             estar cerca de la introducci'on de la imprenta de
             Guthenberg''.% Mi traducci'on de ingles.
      \item[1980's] Leslie Lamport comienza trabajo con \LaTeX. 
      \item[1980's] Desarrollo de ams-TeX, ahora incorporado en \LaTeX, 
                  como el paquete \texttt{amsmath}. 
      \item[1990's] \LaTeX\ 2.09 se transforma en \LaTeX2e.
      \item[Futuro] El proyecto \LaTeX\ 3. El aviso de D. K. que 
              \TeX\ no va a desarrollarse m'as, en el interes 
             de estabilidad.  Sin embargo, existe proyectos basados
             en (el codigo de) TeX continuando el desarrollo, pero
             bajo otros nombres. (proyecto omega).
  \end{description}
    (Citaciones del \LaTeX\ Companion).
\end{note}

\begin{slide}% Porque TeX?    % slide 3:
     \scaption{?`PORQUE \TeX\ y \LaTeX? }
    ?`PORQUE \TeX\ y \LaTeX? \\
     
    Existe muchos procesadores de palabras basado en el principio
    `WYSIWYG'---What You See is What You Get.  Esto se ha caracterizado
     tambien como What You See is All You Get. \\

    WYSIWYG es dise~no visual.  Cambiar la estructura l'ogica de un 
     documento grande es mucho trabajo.  \\

    \LaTeX\  es \emph{dise~no l'ogico}---En el fichero de input
     describimos la estructura l'ogica de un documento, \textbf{no}
     su apariencia visual.  Hacer cambios de estructura de un 
     documento es r'apido.  

     \TeX\ y \LaTeX\ es software libre---adem'as del precio, significa
     estabilidad y compatibilidad.
\end{slide}
\begin{note}
    Comentar que esto es una meta---no siempre es facil alcanzarlo. 
    Tambien es \emph{posible} hacer dise~no visual con \LaTeX---pero
    no siempre aconsejable.  (Leslie Lamport, p.7--8, para
    discusi'on y ejemplo).  Estos slides es un ejemplo donde 
    dise~no visual es inevitable! 

    Software libre significa que ninguno tiene interes economico en
    ``mejorar'' el software, introduciendo m'as `bells and whistles', 
    forzandote a comprar nuevas versiones repetidamente.  

\end{note}

% Comenzamos con unos slides acerca de la preparaci'on del input.

\begin{slide}  % slide 4:
        \scaption{Preparaci'on del input}
    PREPARACION DEL INPUT:      \\

    		Input a \TeX\ y \LaTeX\ consiste solo en caracteres
    ASCII.  Un fichero de input se puede mandar facilmente por email, 
     y el mismo fichero puede ser usado de diferentes computadoras con 
     diferentes sistemas operativos.  \\

    Signos de puntuaci'on:
    \begin{verbatim}
       . : ; , ? ! ` ' ( ) [ ] - / * @ 
    \end{verbatim}

    Diez caracteres especiales:
    \begin{verbatim}
       #  $  %  &  ~  _  ^  \  {  }  
    \end{verbatim}

     Simbolos con uso mayoritariamente en formulas:
     \begin{verbatim}
        +   =   |   <   >
     \end{verbatim}
\end{slide}
\begin{note}
    Obviamente tambien los n'umeros 0--9, y letras
    del alfabeto ingles a-z, mayuscula y miniscula. 

    +,  = tambien en texto ordinario.  Comentar el rol de
    espacio---espacio y [newline] ambos cuenta como espacio. TeX ve el 
    input como una lista infinita de simbolos, es el trabajo de TeX
    dividir esta lista en lineas y p'aginas. \\

    Menciona el modo matematico y el modo de texto. \\

    Observe que en estos slides \emph{no} tratar'emos de dar
    un resumen completo de \LaTeX. (Muy in-completo!)
\end{note}


\begin{slide} % slide 5:
         \scaption{Escribir Espa~nol con \LaTeX}
     % Esto se basa en el uso de babel con 
     % \usepackage[spanish, activeacute]{babel}
     % Existe tambien otras formas.
    ESCRIBIR ESPA~NOL CON \LaTeX:   \\

    Aqui suponemos que el documento contiene en el pre-ambulo el
    comando \\
    \verb+\usepackage[spanish, activeacute]{babel}+ \\
    \begin{center}
  \begin{tabular}{cc}
     Input      &   Resultado \\
     \verb+'o+  &   'o       \\
     \verb+'u+  &   'u       \\
     \verb+'a+  &   'a       \\
     \verb+'i+  &   'i        \\
     \verb+~n+  &   ~n     \\
     \verb+'N+  &   'N     \\
     \verb+?`+  &   ?`     \\
     \verb+!`+  &   !`     \\
     \verb+M"a+ &   M"a    \\
     \verb+8"o+ &   8"o   
  \end{tabular}
\end{center}
\end{slide}
\begin{note}
    % Observe que el uso de activeacute resuelve el problema especial
    % de i, que existe con LaTeX est'andar.

 M'as ejemplos en el manual de babel, o en el documento
 Spanish-tutorial. \\

Despues de este slide, practica en las maquinas.  Poner
el proximo slide mientras experimentan. 
\end{note}

% Un slide extra con ejemplos de texto en castellano:
\begin{slide}% slide 5b
        \scaption{Escribir Espa~nol con \LaTeX---2}
     % Esto se basa en el uso de babel con 
     % \usepackage[spanish, activeacute]{babel}
     % Existe tambien otras formas.
    ESCRIBIR ESPA~NOL CON \LaTeX---EJEMPLOS:  \\

\exa  
M"a Carmen es una mujer \\ 
Nicarag"uense.   \\
'Indice \\
Tama~no \\
Tama'no \\
El se'nor Mu'noz \\
1"o, 2"o, 3"o, 4"o    
\exb
\begin{verbatim}
M"a Carmen es una mujer 
Nicarag"uense. 

'Indice 
Tama~no 
Tama'no 
El se'nor Mu'noz 
1"o, 2"o, 3"o, 4"o 
\end{verbatim}
\exc
\end{slide}

\begin{slide}% slide 6: 
       \scaption{Oraciones y p'arrafos}
   ORACIONES Y PARRAFOS: \\

   Para \LaTeX\, un espacio o cien es lo mismo.  Una linea
   blanca significa nuevo p'arrafo.  \\

   	COMILLAS:  
    \begin{center}
      \begin{tabular}{cc}
          Input        &     Resultado        \\
        \verb+`Aymara'+&     `Aymara'         \\
        \verb+``Esto''+&     ``Esto''
      \end{tabular}
    \end{center}
     
    GUIONES:
    \begin{center}
       \begin{tabular}{cc}
            Input               &        Resultado       \\
        \verb+da-re-mi+         &    da-re-mi            \\
        \verb+1--9+             &     1--9               \\
        \verb+como---esto+      &    como---esto
       \end{tabular}
    \end{center}
  \end{slide}
 \begin{note}
     Esto es p. 13--14 del libro de Lamport.  No discutimos problemas
       con per'iodo. 
 \end{note} 

\begin{slide}% slide 7:
      \scaption{Hacer 'enfasis, propiedades de fuentes}
  Enfasis, y propiedades de fuentes:  
    \begin{center}
      \begin{tabular}{ll}
         Input                           &        Resultado           \\
       \verb+Algo \emph{importante}+     &   Algo \emph{importante}   \\
       \verb+\underline{No usas esto}+   &  \underline{No usas esto} \\
       \verb+\textbf{negrillas}+         &  \textbf{negrillas}       \\
      \verb+\texttt{maquina de escribir}+& \texttt{maquina de escribir}\\
      \verb+\textsf{Sans Serif}+         &  \textsf{Sans Serif} \\      
      \end{tabular}
    \end{center}
   \verb+\texttt+ 'util para simular input del teclado a algun 
     programa. \\ 

   Observe las diferencias:  \\
   \begin{tabular}{llll}
       \texttt{eficiencia} & \texttt{ineffable} & \texttt{mmmmm} &
                               \texttt{iiiii} \\
       eficiencia & ineffable & mmmmm & iiiii  
   \end{tabular}
\end{slide}
\begin{note}
   Hacer 'enfasis que no es necesario usar underlining, es estilo de
    maquina de escribir, por falta de algo mejor.   \\
 
   Tambien dise~no visual / dise~no l'ogico.  (small caps no 
    existe como fonts para slides).  \\

    Fuentes momoespaciados y con espacio proporcional, 
      kerning, que es \textsf{sans serif}, etc, \ldots.  \\

    Recuerde que las fuentes que se ve en los slides son especiales para
    slides, no solo es una magnificaci'on de fuentes ordinarios. \\

    Los fuentes \texttt{Computer Modern Roman} de Donald Knuth. 
\end{note}


\begin{slide} % slide 8: 
       \scaption{Controlar cambios de linea}
    PREVENIR CAMBIO DE LINEA:  \\

     Parece algo raro si en el text ``cap'itulo 3'', 
     ``Cap'itulo'' termina una linea y ``3'' comienzo el proximo, 
      cap'itulo \\ 3. \\

    Para evitarlo escribir \verb+cap'itulo~3+.  \\ 

    Para evitar la divisi'on de una palabra poner la palabra
    dentro de una  caja, as'i:  
      \verb+\mbox{individible}+.  \\

    Pero no usas estas herramientas indiscriminado, puede hacerlo 
    imposible para \TeX\ de encontrar un lugar para comenzar
     una nueva linea!  
\end{slide}
\begin{note}
    Esto es Lamport p. 17.  \\

    Podemos discutir el algoritmo de \TeX para dividir el
    texto en lineas y p'aginas. 
\end{note}


\begin{slide} %slide 9:
        \scaption{La estructura de un documento}
     EL DOCUMENTO: \\

    Un documento consiste de dos partes: el \emph{preambulo}
    y el \emph{contenido}.  Lo que viene antes del comando
    \verb+\begin{document}+ es el preambulo, esto no produce texto
    en el output, solo se usa para definiciones. El fin del documento
    siempre es \verb+\end{document}+.

   El fichero comienzo con el comando \verb+\documentclass+. Por
   ejemplo, estos slides comienzo con \\
    \verb+\documentclass{slides}+.  \\

   El documento \texttt{espanol.tex} comienza con \\
    \verb+\documentclass[12pt]{article}+, donde lo encerrado en [ ]
    son argumentos opcionales.  \\

   Extenciones a \LaTeX\ se llaman `packages', y se lo usa 
   con el comando \texttt{usepackage}, por ejemplo
    \verb+\usepackage[spanish,activeacute]{babel}+.  
\end{slide}
\begin{note}
  Esto es Lamport p. 19--20.  \\
  Esta slide termina la primera noche,  con slide 1--9. \\ 


  Habla de longitudes en TeX, especialmente 72pt $\approx $ una
  pulgada.   \\

  Habla de packages, y tambien los diferentes clases de documentos:
  \texttt{article}, \texttt{report}, \texttt{slides}, 
  \texttt{slides}. Es posible definir nuevos clases de documentos. \\

  Subdivisiones de documentos---chapter, section, subsection, etc. 
\end{note}


%%%
%%%  Segunda noche---formulas.
%%%

\begin{slide} % slide 10:
       \scaption{F'ormulas matem'aticas}
    FORMULAS MATEMATICAS:  \\

    F'ormulas viene en dos variantes: f'ormulas del texto 
    corriente, como $e^{i\pi} = -1$, y f'ormulas 
    mostrados (display):
     \[
       \int_{-\infty}^{\infty} e^{-x^2}\, dx = \sqrt{\pi}.
    \]
    \LaTeX\  puede tambien generar n'umeros para ecuaciones, 
    automaticamente, para uso en referencias cruze:
     \begin{equation}
       \int_{-\infty}^{\infty} e^{-x^2}\, dx = \sqrt{\pi}.
    \end{equation}
\end{slide}
\begin{note}
   Explique el uso de \$, y los diferentes modos de \TeX.  \\ 

   Modo matematico de display y de texto---algunas diferencias, 
   como la manera de poner 'indices.  \\   

   Hablar algo de referencias cruce, y el rol del fichero
   .aux, y los comandos \verb+\label+  y \verb+\ref+.
\end{note}

\begin{slide}% slide 11, simbolos: 
      \scaption{S'imbolos matem'aticos}
   LETRAS GRIEGAS: 	
    \begin{center}
      \begin{tabular}{clcl}
        $\alpha$ & \verb+\alpha+ & $\theta$   & \verb+\theta+    \\
        $\beta$  & \verb+\beta+  & $\vartheta$& \verb+\vartheta+ \\
        \multicolumn{4}{c}{\ldots}                               \\
        $\lambda$& \verb+\lambda+& $\varsigma$& \verb+\varsigma+ 
      \end{tabular}
    \end{center}
   OPERACIONES BINARIAS: 
    \begin{center}
       \begin{tabular}{clcl}
          $\pm$      & \verb+\pm+      &  $\mp$    & \verb+\mp+        \\
          $\cdot$    & \verb+\cdot+    &  $\bullet$& \verb+\bullet+    \\
          $\setminus$& \verb+\setminus+&  $\cap$   & \verb+\cap+
       \end{tabular}
    \end{center}
     y muchos otros.  Un Zoo de otros simbolos:
   \[
     \clubsuit,  \diamondsuit,  \heartsuit,  \spadesuit,   
      \aleph,  \prime,  \emptyset,  \forall,  \exists,  
      \flat,  \natural,  \sharp,  \notin,   \ni,  \perp,  
       \leadsto% Este 'ultimo requiere el paquete latexsym.
    \]
    NUMEROS: \\
    Un n'umero es una formula, y es mejor escribirlo dentro de 
    \verb+$+ \ldots \verb+$+.  Observa la diferencia:  
    -6, escrito con \verb+-6+, y $-6$, escrito con \verb+$-6$+.  
\end{slide}

\begin{note}
   Solo una peque~na selecci'on de lo que existe!  Dar referencias
    a fuentes de estos simbolos.  referir tambien ``the latex
     companion''.  \\

    \verb+\leadsto+---$leadsto$---requiere el paquete 
    \texttt{latexsym}, los otros son est'andares.    \\

    Mencionar \texttt{amsmath}.
\end{note}


% Unos slides extras con cuadros de simbolos completos, 
% tomados del ``spanish-tutorial'': --- del fichero ldsim.tex.

% Algo cambiado del original:
\def\beginsymbols{\begin{tabbing}
     \hspace{1cm}\=\hspace{5.4cm}\=  \hspace{1cm}\=\hspace{5.4cm}\=
     \hspace{1cm}\=\hspace{5cm}\=  \kill }
\def\endsymbols{\end{tabbing}}
 

\begin{slide}%slide 11b:
%\begin{table}[hbp]
\scaption{Acentos matem'aticos}  \label{mathakz}
ACENTOS MATEMATICOS: \\
\begin{tabbing}
     \hspace{2cm}\=\hspace{4cm}\=  \hspace{3cm}\=\hspace{4cm}\=
     \hspace{4cm} \kill 
 \> \verb|\hat a| \> $\hat a$ \> \verb|\check a| \> $\check a$ \\
 \> \verb|\tilde a|\> $\tilde a$ \> \verb|\acute a| \>  $\acute a$ \\
 \> \verb|\grave a| \> $\grave a$     \> \verb|\dot a|   \> $\dot a$ \\
 \> \verb|\ddot a|  \> $\ddot a$       \> \verb|\breve a| \> $\breve a$ \\
 \> \verb|\bar a|   \> $\bar a$       \> \verb|\vec a|   \> $\vec a$
\end{tabbing}
%\end{table}
\end{slide}

\begin{slide} %slide 11c:
%\begin{table}[hbp]
\scaption{Letras griegas min'usculas}
LETRAS GRIEGAS MINUSCULAS: \\
\beginsymbols
$\alpha $\> \verb|\alpha| \>$\iota $\> \verb|\iota| \>
$\varrho $\> \verb|\varrho|  \\
$\beta $\> \verb|\beta| \>$\kappa $\> \verb|\kappa| \>
$\sigma $\> \verb|\sigma|  \\
$\gamma $\> \verb|\gamma| \>$\lambda $\> \verb|\lambda| \>
$\varsigma $\> \verb|\varsigma|  \\
$\delta $\> \verb|\delta| \>$\mu $\> \verb|\mu| \>$\tau $\> \verb|\tau|  \\
$\epsilon $\> \verb|\epsilon| \>$\nu $\> \verb|\nu| \>
$\upsilon $\> \verb|\upsilon|  \\
$\varepsilon $\> \verb|\varepsilon| \>$\xi $\> \verb|\xi| \>
$\phi $\> \verb|\phi|  \\
$\zeta $\> \verb|\zeta| \>$o $\> \verb|o| \>$\varphi $\> \verb|\varphi|  \\
$\eta $\> \verb|\eta| \>$\pi $\> \verb|\pi| \>$\chi $\> \verb|\chi|  \\
$\theta $\> \verb|\theta| \>$\varpi $\> \verb|\varpi| \>
$\psi $\> \verb|\psi|  \\
$\vartheta $\> \verb|\vartheta| \>$\rho $\> \verb|\rho| \>
$\omega $\> \verb|\omega|  \\
\endsymbols
%\end{table}
\end{slide}

\begin{slide}% slide 11d:
%\begin{table}[hbp]
\scaption{Letras griegas may'usculas}
LETRAS GRIEGAS MAYUSCULAS: \\
\beginsymbols
$\Gamma $\> \verb|\Gamma| \>$\Xi $\> \verb|\Xi| \>$\Phi $\> \verb|\Phi|  \\
$\Delta $\> \verb|\Delta| \>$\Pi $\> \verb|\Pi| \>$\Psi $\> \verb|\Psi|  \\
$\Theta $\> \verb|\Theta| \>$\Sigma $\> \verb|\Sigma| \>
$\Omega $\> \verb|\Omega|  \\
$\Lambda $\> \verb|\Lambda| \>$\Upsilon $\> \verb|\Upsilon|  \\
\endsymbols
%\end{table}
\end{slide}

\begin{slide}% slide 11e:
%\begin{table}[hbp]
\scaption{S'imbolos diversos}
SIMBOLOS DIVERSOS: \\
\beginsymbols
$\aleph $\> \verb|\aleph| \>$\prime $\> \verb|\prime| \>
$\forall $\> \verb|\forall|  \\
$\hbar $\> \verb|\hbar| \>$\emptyset $\> \verb|\emptyset| \>
$\exists $\> \verb|\exists|  \\
$\imath $\> \verb|\imath| \>$\nabla $\> \verb|\nabla| \>
$\neg $\> \verb|\neg|  \\
$\jmath $\> \verb|\jmath| \>$\surd $\> \verb|\surd| \>
$\flat $\> \verb|\flat| \\
$\ell $\> \verb|\ell| \>$\top $\> \verb|\top| \>
$\natural $\> \verb|\natural| \\
$\wp $\> \verb|\wp| \>$\bot $\> \verb|\bot| \>$\sharp $\> \verb|\sharp| \\
$\Re $\> \verb|\Re| \>$\Vert $\> \verb.\|. \>$\clubsuit $\> \verb|\clubsuit| \\
$\Im $\> \verb|\Im| \>$\angle $\> \verb|\angle| \>$\diamondsuit $\>
\verb|\diamondsuit| \\
$\partial $\> \verb|\partial| \>$\triangle $\> \verb|\triangle| \>
$\heartsuit $\> \verb|\heartsuit| \\
$\infty $\> \verb|\infty| \>$\backslash $\> \verb|\backslash| \>
$\spadesuit $\> \verb|\spadesuit| \\
$\mho $\> \verb|\mho| \>$\Box $\> \verb|\Box| \>
$\Diamond $\> \verb|\Diamond| \\
\endsymbols
%\end{table}
\end{slide}

\begin{slide}% slide 11e:
%\begin{table}[hbp]
\scaption{Operadores ``grandes''}
OPERADORES ``GRANDES'': \\

\beginsymbols
$\sum$ \> \verb|\sum| \>$\bigcap$ \> \verb|\bigcap| \>
  $\bigodot$ \> \verb|\bigodot| \\
$\prod$ \> \verb|\prod| \>$\bigcup$ \> \verb|\bigcup| \>
  $\bigotimes$ \> \verb|\bigotimes| \\
$\coprod$ \> \verb|\coprod| \>$\bigsqcup$ \> \verb|\bigsqcup| \>
  $\bigoplus$ \> \verb|\bigoplus| \\
$\int$ \> \verb|\int| \>$\bigvee$ \> \verb|\bigvee| \>
  $\biguplus$ \> \verb|\biguplus| \\
$\oint$ \> \verb|\oint| \>$\bigwedge$ \> \verb|\bigwedge|
\endsymbols
%\end{table}
\end{slide}

\begin{slide}% slide 11f:
%\begin{table}[hbp]
\scaption{Operadores binarios}
OPERADORES BINARIOS:   \\
 
\beginsymbols
$+$   \> \verb|+|   \>$-$    \> \verb|-|    \\
$\pm $\> \verb|\pm| \>$\cap $\> \verb|\cap| \>$\vee $\> \verb|\vee| \\
$\mp $\> \verb|\mp| \>$\cup $\> \verb|\cup| \>$\wedge $\> \verb|\wedge| \\
$\setminus $\> \verb|\setminus| \>$\uplus $\> \verb|\uplus| \>
$\oplus $\> \verb|\oplus| \\
$\cdot $\> \verb|\cdot| \>$\sqcap $\> \verb|\sqcap| \>
$\ominus $\> \verb|\ominus| \\
$\times $\> \verb|\times| \>$\sqcup $\> \verb|\sqcup| \>
$\otimes $\> \verb|\otimes| \\
$\ast $\> \verb|\ast| \>$\triangleleft $\> \verb|\triangleleft| \>
$\oslash $\> \verb|\oslash| \\
$\star $\> \verb|\star| \>$\triangleright $\> \verb|\triangleright| \>
$\odot $\> \verb|\odot| \\
$\diamond $\> \verb|\diamond| \>$\wr $\> \verb|\wr| \>
$\dagger $\> \verb|\dagger| \\
$\circ $\> \verb|\circ| \>$\bigcirc $\> \verb|\bigcirc| \>
$\ddagger $\> \verb|\ddagger| \\
$\bullet $\> \verb|\bullet| \>$\bigtriangleup $\> \verb|\bigtriangleup| \>
$\amalg $\> \verb|\amalg| \\
$\div $\> \verb|\div| \>$\bigtriangledown $\> \verb|\bigtriangledown| \\
\endsymbols
%\end{table}
\end{slide}

\begin{slide}% slide 11g:
%\begin{table}[hbp]
\scaption{Relaciones}
RELACIONES:  \\

\beginsymbols
$< $\> \verb|<| \>$>$\> \verb|>| \>$=$\> \verb|=| \\
$\leq $\> \verb|\leq| \>$\geq $\> \verb|\geq| \>$\equiv $\> \verb|\equiv| \\
$\prec $\> \verb|\prec| \>$\succ $\> \verb|\succ| \>$\sim $\> \verb|\sim| \\
$\preceq $\> \verb|\preceq| \>$\succeq $\> \verb|\succeq| \>
$\simeq $\> \verb|\simeq| \\
$\ll $\> \verb|\ll| \>$\gg $\> \verb|\gg| \>$\asymp $\> \verb|\asymp| \\
$\subset $\> \verb|\subset| \>$\supset $\> \verb|\supset| \>
$\approx $\> \verb|\approx| \\
$\subseteq $\> \verb|\subseteq| \>$\supseteq $\> \verb|\supseteq| \>
$\cong $\> \verb|\cong| \\
$\sqsubseteq $\> \verb|\sqsubseteq| \>$\sqsupseteq $\> \verb|\sqsupseteq| \>
$\bowtie $\> \verb|\bowtie| \\
$\in $\> \verb|\in| \>$\ni $\> \verb|\ni| \>$\Join $\> \verb|\Join| \\
$\vdash $\> \verb|\vdash| \>$\dashv $\> \verb|\dashv| \>
$\models $\> \verb|\models| \\
$\smile $\> \verb|\smile| \>$\mid $\> \verb|\mid| \>
$\doteq $\> \verb|\doteq| \\
$\frown $\> \verb|\frown| \>$\parallel $\> \verb|\parallel| \>
$\perp $\> \verb|\perp| \\
\>\>\>\>$\propto $\> \verb|\propto| \\
\endsymbols
%\end{table}
\end{slide}

\begin{slide}% slide 11h:
%\begin{table}[hbp]
\scaption{Negaciones}
NEGACIONES:   \\
% slightly changed layout to fit on slide:
\beginsymbols
$\not< $\> \verb|\not<| \>$\not> $\> \verb|\not>| \>$\not= $\> \verb|\not=| \\
$\not\leq $\> \verb|\not\leq| \>$\not\geq $\> \verb|\not\geq| \>
  $\not\equiv $\> \verb|\not\equiv| \\
$\not\prec $\> \verb|\not\prec| \>$\not\succ $\> \verb|\not\succ| \>
  $\not\sim $\> \verb|\not\sim| \\
$\not\preceq $\> \verb|\not\preceq| \>$\not\succeq $\> \verb|\not\succeq| \>
  $\not\simeq $\> \verb|\not\simeq| \\
$\not\subset $\> \verb|\not\subset| \>$\not\supset $\> \verb|\not\supset| \>
  $\not\approx $\> \verb|\not\approx| \\
$\not\subseteq $\> \verb|\not\subseteq| \>$\not\supseteq $\>
\verb|\not\supseteq| \>
  $\not\cong $\> \verb|\not\cong| \\
$\not\sqsubseteq $\> \verb|\not\sqsubseteq| \>\> \>$\not\sqsupseteq $\>
\verb|\not\sqsupseteq| \\
  $\not\asymp $\> \verb|\not\asymp| \\
\endsymbols
%\end{table}
\end{slide}

% copied from above and changed; to make a two-column layout:
\def\beginsymbolsfl{\begin{tabbing}
     \hspace{1.5cm}\=\hspace{7.5cm}\=  \hspace{1.5cm}\=\hspace{7.5cm}\=
       \kill }
\def\endsymbolsfl{\end{tabbing}}

\begin{slide}% slide 11i:
%\begin{table}[hbp]
\scaption{Flechas}
FLECHAS:    \\
% necesario cambiar el layout a un cuadro de solo dos columnas:
\beginsymbolsfl
$\leftarrow $\> \verb|\leftarrow| \>$\longleftarrow $\>
\verb|\longleftarrow| \\
  $\uparrow $\> \verb|\uparrow| \>
$\Leftarrow $\> \verb|\Leftarrow| \\ 
$\Longleftarrow $\>
\verb|\Longleftarrow| \>
  $\Uparrow $\> \verb|\Uparrow| \\
$\rightarrow $\> \verb|\rightarrow| \>$\longrightarrow $\>
\verb|\longrightarrow| \\
  $\downarrow $\> \verb|\downarrow| \>
$\Rightarrow $\> \verb|\Rightarrow| \\ 
$\Longrightarrow $\>
\verb|\Longrightarrow| \>
  $\Downarrow $\> \verb|\Downarrow| \\
$\leftrightarrow $\> \verb|\leftrightarrow| \>$\longleftrightarrow $\>
\verb|\longleft...| \\
  $\updownarrow $\> \verb|\updownarrow| \>
$\Leftrightarrow $\> \verb|\Leftrightarrow| \\ 
$\Longleftrightarrow $\>
\verb|\Longleft...| \>
  $\Updownarrow $\> \verb|\Updownarrow| \\
$\mapsto $\> \verb|\mapsto| \>$\longmapsto $\> \verb|\longmapsto| \\
  $\nearrow $\> \verb|\nearrow| \>
$\hookleftarrow $\> \verb|\hookleftarrow| \\
$\hookrightarrow $\>
\verb|\hookrightarrow| \>
  $\searrow $\> \verb|\searrow| \\
$\leftharpoonup $\> \verb|\leftharpoonup| \>$\rightharpoonup $\>
\verb|\rightharpoonup| \\
  $\swarrow $\> \verb|\swarrow| \>
$\leftharpoondown $\> \verb|\leftharpoondown| \\
$\rightharpoondown $\>
\verb|\rightharpoondown| \>
  $\nwarrow $\> \verb|\nwarrow| \\
$\rightleftharpoons $\> \verb|\rightleftharpoons| \>
  $\leadsto $\> \verb|\leadsto| \\
\endsymbolsfl
%\end{table}
\end{slide}

\begin{slide}% slide 11j:
%\begin{table}[hbp]
  \scaption{Llaves izquierdas}
LLAVES IZQUIERDAS:    \\

\beginsymbols
$($       \> \verb|(|       \>$[$      \>  \verb|[|       \>
$\{$     \> \verb|\{|     \\
$\lbrack $\> \verb|\lbrack| \>$\lfloor $\> \verb|\lfloor| \>
$\lceil $\> \verb|\lceil| \\
$\lbrace $\> \verb|\lbrace| \>$\langle $\> \verb|\langle| \\
\endsymbols
%\end{table}
\end{slide}

\begin{slide}% slide 11k:
%\begin{table}[hbp]
  \scaption{Llaves derechas}
LLAVES DERECHAS:    \\

\beginsymbols
$)$       \> \verb|)|       \>$]$      \>  \verb|]|       \>
$\}$     \> \verb|\}|     \\
$\rbrack $\> \verb|\rbrack| \>$\rfloor $\> \verb|\rfloor| \>
$\rceil $\> \verb|\rceil| \\
$\rbrace $\> \verb|\rbrace| \>$\rangle $\> \verb|\rangle| \\
\endsymbols
%\end{table}
\end{slide}

\begin{slide}% slide 11l:
%\begin{table}[hbp]
\scaption{Sin'onimos}
SINONIMOS:    \\

%\bigskip
Para algunos s'imbolos existen a disposici'on instrucciones distintas.
\beginsymbols  % Removida aqui la primera columna de \>\>
   $\ne $\> \verb|\ne| or \verb|\neq| \> \verb|\not=| \\
   $\le $\> \verb|\le| \> \verb|\leq| \\
   $\ge $\> \verb|\ge| \> \verb|\geq| \\
   $\{ $\> \verb|\{| \> \verb|\lbrace| \\
   $\} $\> \verb|\}| \> \verb|\rbrace|  \\
   $\to $\> \verb|\to| \> \verb|\rightarrow|  \\
   $\gets $\> \verb|\gets| \> \verb|\leftarrow|  \\
   $\owns $\> \verb|\owns| \> \verb|\ni|  \\
   $\land $\> \verb|\land| \> \verb|\wedge|  \\
   $\lor $\> \verb|\lor| \> \verb|\vee|  \\
   $\lnot $\> \verb|\lnot| \> \verb|\neg|  \\
   $\vert $\> \verb|\vert| \> \verb.|.  \\
   $\Vert $\> \verb|\Vert| \> \verb.\|.  \\
\endsymbols
%\end{table}
\end{slide}

\begin{slide}% slide 11m:
%\begin{table}[hbp]
\scaption{S'imbolos no matem'aticos}
SIMBOLOS NO MATEMATICOS:      \\

Los siguientes s'imbolos est'an disponibles en modo texto:
\beginsymbols
\dag \> \verb|\dag|  \>\S \> \verb|\S| \>
 \copyright \> \verb|\copyright|  \\
\ddag \> \verb|\ddag|  \> \P \> \verb|\P| \>
 \pounds \> \verb|\pounds|  \\
\endsymbols
%\end{table}
\end{slide}



\begin{slide} % slide 12, formulas simples:
       \scaption{F'ormulas simples}
    FORMULAS SIMPLES: \\

   Sub- y sup-'indices: \\
   \begin{tabular}{cccc}
     \verb-$x+y$-&\verb+$x_i^2$+ &\verb+$2^{n^m}$+ &  \verb+$3^{n^{m^k}}$+  \\
       $x+y$     & $x_i^2$       &  $2^{n^m}$      &  $3^{n^{m^k}}$
   \end{tabular} 

   Fracciones: \\
   \begin{tabular}{cccc}
     \verb+$1/2$+ & \verb+$\frac{1}{2}$+ & \verb+$\frac{1/3}{2/5}$+ \\                              
      $1/2$ &  $\frac{1}{2}$ & $\frac{1/3}{2/5}$                    
   \end{tabular}    \\

   \begin{tabular}{c}         
         \verb+$\frac{\frac{1}{3}}{\frac{2}{5}}$+  \\
            $\frac{\frac{1}{3}}{\frac{2}{5}}$
   \end{tabular}     \\

   \begin{tabular}{c}
        \verb-$\frac{1}{1+\frac{1}{1+\frac{1}{1+\cdots}}}$-  \\
           $\frac{1}{1+\frac{1}{1+\frac{1}{1+\cdots}}}$
   \end{tabular}
\end{slide}
\begin{note}
  Comentar sobre estrategias para escribir formulas simples sin 
   hacer errores, ---definir comandos, 
    ---escribir parentesis vacios primero y despues llenar.  
\end{note}

\begin{slide}  % slide 13:
         \scaption{F'ormulas simples en el texto corriente}
    Raices: \\
     \begin{tabular}{cccc}
        \verb+$\sqrt{2}$+  & \verb+$\sqrt[3]{2}$+ & 
                   \verb+$\sqrt[\alpha]{n}$+    \\
        $\sqrt{2}$  &  $\sqrt[3]{2}$  &  $\sqrt[\alpha]{n}$
     \end{tabular}


     Elipsis: \\
     \begin{tabular}{lc}
        Con \verb+\ldots+:  & $x_1, x_2, \ldots, x_n$      \\
        Con \verb+\cdots+:  & $x_1+x_2+ \cdots + x_n$
     \end{tabular}

      Sumas: \\
      \begin{tabular}{l}
         \verb-$\sum_{x=1}^n x^2 = \frac{n (n+1) (2n+1)}{6}$-   \\
                 $\sum_{x=1}^n x^2 = \frac{n (n+1) (2n+1)}{6}$   
      \end{tabular}  \\

      \begin{tabular}{l}
         \verb%$\sum_{k=0}^n \cos(x+ky)=% \\ 
            \verb%    \frac{\cos(x+\frac{n}{2}y)% \\ 
            \verb%    \sin(\frac{n+1}{2}y)}{\sin(y/2)}$% \\
           $\sum_{k=0}^n \cos(x+ky)=
              \frac{\cos(x+\frac{n}{2}y)\sin(\frac{n+1}{2}y)}{\sin(y/2)}$ 
      \end{tabular} % rothman p. 141
\end{slide}
\begin{note}
       Seguimos discutiendo formulas en texto corriente. 
      \verb%\ldots% \ldots se puede usar en texto, los otros
      elipsis solo en modo matematico. \\

      Estamos en el l'imite de complejidad para formulas dentro
      del texto, es tiempo de discutir formulas mostrados. \\

     Tambien menciona sin versus sen.  (La mejor manera es usar \\
        \verb+\DeclareMathOperator{\sen}{sen}+, lo que
     requiere el paquete \texttt{amsopn}.
\end{note}

\begin{slide} % slide 14:
          \scaption{F'ormulas mostradas}
      FORMULAS MOSTRADAS VERSUS DE TEXTO: \\
        
      Dentro del texto una suma del anterior slide es
      $\sum_{x=1}^n x^2 = \frac{n (n+1) (2n+1)}{6}$, mientras mostrado
      se ve como 
      \[
          \sum_{x=1}^n x^2 = \frac{n (n+1) (2n+1)}{6}.
      \]
\end{slide}
\begin{note} %slide 14:
      Simplemente apuntar a las diferencias obvias. Con otras operadores
        como l'imites etc, hay la misma diferencia. 
\end{note}

\begin{slide} % slide 15:
          \scaption{Hacer f'ormulas mostradas}
       FORMULAS MOSTRADOS: \\  

       El input:% 
       \begin{verbatim}
\[
   \sum_{k=0}^n \cos(x+ky)=
      \frac{\cos(x+\frac{n}{2}y) 
            \sin(\frac{n+1}{2}y)}
           {\sin(y/2)}.
\]
       \end{verbatim}
        produce la siguiente f'ormula, del slide ante-anterior:
      \[
           \sum_{k=0}^n \cos(x+ky)=
              \frac{\cos(x+\frac{n}{2}y)\sin(\frac{n+1}{2}y)}{\sin(y/2)}.
      \]
\end{slide}
\begin{note}  % slide 15: 
       Diferentes comandos para hacer formulas mostradas con y sin 
       n'umeros.  Diferencia entre comandos y declaraciones y 
       ambientes (environments).  \\ 

       Comente sobre la indentaci'on en el ejemplo, porque
       esto hace el codigo m'as facil leer---y que esto, entonces, 
       ayuda a, primero, evitar , y segundo encontrar, 
       errores.  
\end{note}

\begin{slide} % slide 16
    \scaption{Matrices simples}
     MATRICES SIMPLES: \\

     Escribimos matrices con el ambiente \texttt{array}, y 
     cuadros con el ambiente \texttt{tabular}.  Son muy parecidas, 
     un \texttt{array} se imprime en modo matematico, mientras
     \texttt{tabular} se imprime como texto.  El input
     \begin{verbatim}
\[
    \left(\begin{array}{ccc}
                  1 & 2 & 3 \\
                  4 & 5 & 6 \\
                  5 & 6 & 7 
          \end{array}\right)
\]
     \end{verbatim}
    Produce la matriz:
\[
    \left(\begin{array}{ccc}
                  1 & 2 & 3 \\
                  4 & 5 & 6 \\
                  5 & 6 & 7 
          \end{array}\right)
\]

\end{slide}
\begin{note}% slide 16:
     Solo un simple ejemplo de un array.
\end{note}

\begin{slide} % slide 17:
     \scaption{M'as ejemplos de \texttt{array}}
     MAS EJEMPLOS DE ARRAYS: \\

     
     \begin{verbatim}
\[
    \left|\begin{array}{cc}
            a & b \\
            c & d 
          \end{array}\right| = ad-bc
\]
     \end{verbatim}
      produce la siguiente definici'on del determinante: 
\[
    \left|\begin{array}{cc}
            a & b \\
            c & d 
          \end{array}\right| = ad-bc.
\]


\end{slide}
\begin{note} % slide 17:
    Determinante.
\end{note}

\begin{slide}%slide 18
      \scaption{Un ejemplo m'as de \texttt{array}}
   OTRO EJEMPLO DE ARRAY: \\

\begin{verbatim}
\[
  |x| = \left\{\begin{array}{cl}
               x &, \mbox{si $x \geq 0$} \\
              -x&, \mbox{si $x < 0$}, 
               \end{array}\right.
\]
\end{verbatim}
da la siguiente definici'on del valor absoluto:
\[
    |x| = \left\{\begin{array}{cl}
                     x &, \mbox{si $x \geq 0$} \\
                     -x&, \mbox{si $x < 0$}. 
                 \end{array}\right.
\]
     
\end{slide}
\begin{note}
      Definici'on en forma de casos.  
\end{note}

\begin{slide}
    \scaption{Simbolos sobre simbolos} \label{estad}
     PONIENDO UN SIMBOLO SOBRE OTRO SIMBOLO:  \\

     \begin{verbatim}
$\bar{x}$ es el valor de $\mu$ que minimiza
\[
   S(\mu) = \sum_{i=1}^n (x_i-\mu)^2.
\]
     \end{verbatim}
    produce:   \\
$\bar{x}$ es el valor de $\mu$ que minimiza
\[
   S(\mu) = \sum_{i=1}^n (x_i-\mu)^2.
\]
\begin{verbatim}
Si $X \sim \mbox{bin}(n,p)$, entonces el 
estimador m'aximo verosimil de $p$ es 
$\hat{p} = \frac{x}{n}$.
\end{verbatim}
da el resultado: \\
Si $X \sim \mbox{bin}(n,p)$, entonces el estimador
m'aximo verosimil de $p$ es $\hat{p} = \frac{x}{n}$.
\end{slide}
\begin{note}
    Ejemplos con \verb+\hat+ y \verb+\bar+.  Note que en
    estos ejemplos hemos usado dise~no visual, es mejor introducir
    nuevos comandos para expresar los conceptos!  Esto haremos en la
    proximo transparencia.  \\

    Tambien commente \verb+\widehat+ , \verb+\widetilde+
    (Cubre aproximadamente 3 letras.)
\end{note}

\begin{slide}
     \scaption{Dise~no l'ogico}
    HACEMOS LA TRANSPARENCIA~\pageref{estad} MEJOR:  \\

    Con los siguientes definiciones
    \begin{verbatim}
\newcommand{\dist}{\sim}
\newcommand{\bindist}{\mbox{bin}}
    \end{verbatim}
Podemos expresar el ejemplo de la transparencia~\pageref{estad} mejor:
\begin{verbatim}
Si $X \dist \bindist(n,p)$, entonces el 
estimador m'aximo verosimil de $p$ es 
$\hat{p} = \frac{x}{n}$.
\end{verbatim}
Si $X \dist \bindist(n,p)$, entonces el 
estimador m'aximo verosimil de $p$ es 
$\hat{p} = \frac{x}{n}$.
\end{slide}
\begin{note}
    Ejemplo simple de dise~no l'ogico, y de definici'on
      de comandos.  
\end{note}

\setcounter{equation}{6}% for the example in the following slide.


\begin{slide}
       \scaption{Referencias cruze}
     REFERENCIAS CRUZE: \\

     \begin{verbatim}
\begin{equation} \label{kelvin}
   \int_{-\infty}^{\infty} e^{-x^2}\, 
      dx=\sqrt{\pi}.
\end{equation}    
     
De acuerdo a lord Kelvin, un matem'atico 
es una persona  para el cual la 
ecuaci'on~\ref{kelvin}  es tan obvio, como
para los demas es obvio que $2+2=4$.
     \end{verbatim}

\begin{equation} \label{kelvin}
   \int_{-\infty}^{\infty} e^{-x^2}\, dx=\sqrt{\pi}.
\end{equation}    
     
De acuerdo a lord Kelvin, un matem'atico es una persona 
para el cual la ecuaci'on~\ref{kelvin} es tan obvio, como para
los demas es obvio que $2+2=4$.
\end{slide}
\begin{note}
       Tengo que encontrar la referencia a la quotaci'on de kelvin.
\end{note}

%%%
%%% Tercer noche. Unos pocos slides demostrando algunas posibilidades
%%%   para gr'aficos en \LaTeX, incluiendo postscript, y usando 
%%%   el ambiente \picture

\begin{slide}
    \scaption{Incluyendo gr'afico Postscript}
    INCLUYENDO POSTSCRIPT:  \\

    Esto es facil usando postscript encapsulado, y el paquete
    especial \texttt{epsfig}. (que hay que incluir con 
    \verb+\usepackage+).  

    La pieza m'as importante del juego de ajedrez es
    el rey:
\begin{center}
\epsfig{file=rey.eps,height=50pt,width=54pt}%
\end{center} 

Esto se ha producido con:
   \begin{verbatim}
La pieza m'as importante del juego 
de ajedrez es el rey:
\begin{center}
\epsfig{file=rey.eps,height=50pt,width=54pt}
\end{center} 
   \end{verbatim}
\end{slide}
\begin{note}
    Aqui damos una lista de los ficheros .eps incluido en el 
      directorio del curso, junto con el \texttt{bounding box}: \\
     \begin{tabular}{lllrr}
       atleta.eps      &0&0& 290 & 634 \\
       semaforo.eps    &0&0& 186 & 332 \\
       rey.eps         &0&0& 54  & 50  \\
       portrait.eps    &0&0& 320 & 200 \\
       parabol.eps     &0&0& 84  & 80  \\
       domino.eps      &0&0& 84  & 70  \\
       cara.eps        &0&0& 80  & 81  \\
       caballo.eps     &0&0& 50  & 50  \\
       bomba.eps       &0&0& 256 & 463 \\
       tbayes.eps      &0&0&  50 & 54  
     \end{tabular}  \\
     No todos se ha usado en los ejemplos.  \\

     \verb+\epsfig+ es obsoleto, hay que cambiar esto para usar
     \verb+\includegraphics+.
\end{note}

\begin{slide}
    \scaption{El ambiente Picture}
      DIBUJAR CON EL AMBIENTE PICTURE: \\
     
      \begin{center} \thicklines%\thinlines es el default.
      \begin{picture}(300,120)
         \put(-20,-20){\framebox(320,140){}}
          \graphpaper[20](20,20)(260,80)% default is [10]
          % putting some objects in:
          \put(60,60){\circle{20}} \put(100,80){\line(1,-1){40}}
          \put(240,20){\vector(-1,2){60}} 
          \qbezier(60,20)(90,60)(220,20) \put(56,16){$\bullet$}
          \put(86,56){$\bullet$} \put(216,16){$\bullet$}
      \end{picture}
       \end{center}

      
\begin{verbatim}
\begin{center} \thicklines
            %\thinlines es el default.
 \begin{picture}(300,120)
  \put(-20,-20){\framebox(320,140){}}
  \graphpaper[20](20,20)(260,80)% default is [10]
  % putting some objects in:
  \put(60,60){\circle{20}} 
    \put(100,80){\line(1,-1){40}}
  \put(240,20){\vector(-1,2){60}} 
  \qbezier(60,20)(90,60)(220,20) 
  \put(56,16){$\bullet$}
  \put(86,56){$\bullet$} \put(216,16){$\bullet$}
 \end{picture}
\end{center}       
\end{verbatim}
\end{slide}
\begin{note}
   Hay m'as comandos, el fuente de esto es el libro de
    Leslie Lamport.
\end{note}

\end{document}
