% Esto es una version de span-s2e.tex, con dos 
% errores introducidos.


% Original de ingles: small2e.tex 
% (This is a small sample LaTeX input file (Version of 10 April 1994))
% version espa~nol, agosto 1998
%
% Use este fichero como ejemplo para hacer sus propios ficheros.
% Todo al derecha de % es comentario y LaTeX lo ignora.

% La guia local deberia explicar como usar el sistema de TeX y LaTeX
%  en las computadoras a su disposicion.

% ADVERTENCIA: No usa uno de los siguientes 10 letras, 
%     excepto como explicado:
%                &   $   #   %   _   {   }   ^   ~   \   



\documentclass{article}  % Esto es el primer comando!, casi siempre.
% El siguiente comando es necesario para documentos en espa~nol:
\usepackage[spanish]{babel}%Borrar esta linea para un documento en ingles.
\begin{document}         % Despues de este comando viene el texto
                         % del documento.

\seccion{Texto Sencillo}   % Esto comando hace un titulo de seccion.
                           % tambien un error aqui

Palabras estan separadas por uno \'o m\'as espacios. P\'arrafos son 
separados por uno \'o m\'as lineas blancas.  El resultado producido
por \LaTeX no esta influida por uno \'o m\'a espacios extras \'o
lineas en blanco extras, en el fichero de `input'.

Comillas dobles se escribe como esto: ``texto entre comillas''.
Comillas simples se escribe as\'\i: `texto entre comillas simples'.

Gui\'on grande se escribe como tres letras de gui\'on---como esto.

Texto con \'enfasis se escribe as\'\i: \emph{este texto tiene \'enfasis}.
Texto en negrillas se escribe as\'\i: \textbf{este texto en negrillas}.

\subsection{Una advertencia, \'o dos} % Este comando hace
                                      % un titulo de subsecci\'on

Si obtiene demasiado espacio despues de un punto en la mitad de la 
oraci\'on---abreviaciones como etc.\  son los culpables 
m\as  % aqui hemos olvidado de accento ': m\as en lugar de m\'as.
comunes---entonces escribir un quebrado invertido seguido por un 
espacio despues del punto, como en esta oraci\'on.  

Recuerde, no escribir los 10 caracteres especiales (como signo de
dollar y quebrado invertido), excepto siguiendo las instrucciones!
Los siguiente siete de ellos son imprimidos, escribiendo un quebrado
invertido seguido por el signo: \$  \&  \#  \%  \_  \{  y  \}. 

\end{document}  % El fichero `input' siempre termina con este comando. 
