% Este peque~no documento muestra algunos problemas especiales
%  en usar TeX y LaTeX para escribir espa~nol.  

% ADVERTENCIA: No usa uno de los siguientes 10 letras, 
%     excepto como explicado:
%                &   $   #   %   _   {   }   ^   ~   \   

\documentclass[12pt,spanish]{article}  % Esto es el primer comando.
% El siguiente comando es necesario para documentos en espa~nol:
\usepackage[activeacute]{babel}%Borrar esta linea para un documento en ingles.

\author{Kjetil Brinchmann Halvorsen}
\title{\LaTeX\ para Escribir Espa~nol}

\begin{document}         % Despues de este comando viene el texto
                         % del documento.

\maketitle

\section{Introducci'on}   % Esto comando hace un titulo de seccion.

\TeX\ y \LaTeX\ fue hecho primero para escribir textos es ingles, pero
con el tiempo se ha desarrollado para ser 'util
tambien con otros lenguajes\footnote{Pero hasta ahora no se
ha construido paquetes necesarios  para usarlo
 facilmente con Aymara y Qechua. (Lenguas nativas del Altiplano Boliviano).}. 
El problema practico m'as importante es como escribir
los 'indices sobre algunas letras, y como obtener
palabras Castillanos donde \LaTeX\  %%% Notese el 'ultimo backslash \.
automaticamente
produce palabras ingles en el output.  Esto esta resuelto 
por el paquete de extenci'on \texttt{babel}.  Para incluir
este paquete de extensi'on, hay que escribir en el pre-ambulo.
\begin{verbatim} 
\usepackage[spanish,activeacute]{babel}
\end{verbatim}
El pre-ambulo del documento es todo entre el comando
\verb+\documentclass+  y el comando
\verb+\begin{document}+.  

\section{'Indices}

Para obtener el output `m'as' Ud.\ tiene que escribir en el 
fichero de input \verb+m'as+. Damos un cuadro con m'as ejemplos: 
\begin{center}
  \begin{tabular}{cc}
     Input      &   Resultado \\
     \verb+'o+  &   'o       \\
     \verb+'a+  &   'a       \\
     \verb+'i+  &   'i        \\
     \verb+~n+  &   ~n     \\
     \verb+'n+  &   'n     \\
     \verb+?`+  &   ?`     \\
     \verb+!`+  &   !`      \\
     \verb+1"a+  &   1"a       \\
     \verb+M"a+ &   M"a
  \end{tabular}
\end{center}
La se'norita M"a Magdalena es una mujer Nicarag"uense.
\end{document}  % El fichero `input' siempre termina con este comando. 
