% Copyright Kjetil Halvorsen 1998.  Can be freely used under the
% terms of the GNU GPL (copyleft).  


\NeedsTeXFormat{LaTeX2e}
\input{needfile}%loads epic, eepic, if not on the system. 
\documentclass[12pt]{article}

\usepackage[spanish]{babel} % note que el ultimo lenguaje mencionado
                                     % es el que se usa al comenzar
\usepackage{epic,eepic}
%\usepackage{wrapfig}     % para que el texto puede ``wrap'' al lado de una figura.
%\usepackage{multicols}
%\usepackage{parallel}
%\usepackage{ifthen}
\usepackage{amsfonts} % needed for \mathbb, the replacement for \Bbb
\usepackage{amsmath} %\Bbb is obsolete, use \mathbb
\usepackage{amssymb} % needs this only for \circlearrowleft and \circlearrowright%
\usepackage{amsthm}  % to be able to change ``theorem style'' with \theoremstyle command
\listfiles


%DEFINISJONER: 

\setlength{\columnsep}{2\columnsep}
%\setlength{\itemindent}{0pt}% no funcionaba.
%\setlength{\labelsep}{0pt} %tampoco
%\setlength{\labelwidth}{\leftmargin} % adivina!


\newcommand{\dist}{\sim} % used to represent ``distributed as.'' only math mode.
\newcommand{\dado}{\mid} % usado para representar condicional. 
\newcommand{\espacio}{\mathcal{R}} % usado para representar el espacio columna de una matriz
\newcommand{\kernel}{\mathcal{N}} % representa el espacio nulo de una matriz.
\setlength{\parindent}{0mm}   % Entonces no se necesita \noindent


\newcommand{\defigual}{\stackrel{\rm def}{=}}
\newcommand{\req}[1]{\stackrel{!}{#1}}
\newcommand{\indigual}{\stackrel{\rm uavh}{=}}

\theoremstyle{definition}  % This is from the amsthm  package
%\theoremstyle{remark}  % This is from the amsthm  package. Son los dos estilos que no usan \it.
\newtheorem{ejercicio}{Ejercicio} % so this is the \newtheorm command from amsthm, not the standard
\DeclareMathOperator{\traza}{traza} %This uses amsopn, loaded by amsmath
\DeclareMathOperator{\sen}{sen}
\DeclareMathOperator{\diag}{Diag}
\DeclareMathOperator{\rango}{rango}


\begin{document}

\author{Kjetil Brinchmann Halvorsen}

\title{Ejercicios de Algebra Lineal Aplicada}
\date{Junio 1998 \\
      Esta versi\'on imprimido \today}

\maketitle

Esto es un conjunto de ejercicios desarrollado para un curso de algebra lineal aplicada, 
algunos son tomadas de diferentes fuentes, otros construido por el autor.   Se asumi\'o que
todos han tomado un curso de algebra lineal anteriormente, aunque parte de estos ejercicios
se puede usar en un primero curso. 
Casi todos los ejercicios estan 
construidos para ejemplificar algun fen\'omeno interesante, otros para entrenamiento en
construcci\'on de pruebas matematicas.  Un idea importante es que es m\a's ayuda para un 
estudiante poder construir sencillos pruebas por su cuenta, que solo leer pruebas
construidos por otros. Consistente con esta idea, se trata de dra amplio `ayuda'.
En este contexto se recomienda el texto de
G. Polya: ``How To Solve It.'' 
Algunos ejercicios piden multiplicaci\'on de matrices n\'umericos (siempre de 
dimensi\'on peque~na), siempre con la idea de ayudar a detectar algun patron
interesante.  Estos manipulaciones aritmeticas se pueden hacer con algun software
matematico \'o estadistico, como por ejemplo XLispStat, Matlab \'o 
Mathematica. 
\begin{ejercicio} \label{matmult}
   Multiplicaci\'on de matrices: sea 
     \[
        A=\left(\begin{array}{cc} 2 & 3 \\ 4 & 5 \end{array}\right), 
        B=\left(\begin{array}{cc} 1 & 6 \\ 8 & 7 \end{array}\right),
        C=\left(\begin{array}{cc} 2 & 3 \\ 5 & 1 \end{array}\right),
        I=\left(\begin{array}{cc} 1 & 0 \\ 0 & 1 \end{array}\right).
     \]
      Calcular los productos matriciales $A B$, $B A$, $A C$, $C A$, $A I$, $I A$. 
\end{ejercicio}
\begin{ejercicio} \label{mat-conmutatividad}
   Con la notaci\'on de \ref{matmult}, Calcular $A B - B A$ y $A C - C A$. ?`Comentarios?
    Comparar con los propiedades algebraicas de n\'umeros reales.
\end{ejercicio}
\begin{ejercicio} \label{z-simple}
  En algunos pocos ejercicios vamos a usar n\'umeros complejos, $z \in \mathbb{C}$. La 
     representaci\'on rectangular es $z=a+b i$, donde $i=\sqrt{-1}, a,b \in \mathbb{R}$. 
     Calcular $(2+3i)+(1+i)$, 
	      $(2+3i)\cdot (1+i)$ y $(2+3i)\cdot(2-3i)$.
\end{ejercicio}
\begin{ejercicio} \label{mas-z}
  Si $z\in\mathbb{C}$, $z=a+b i$ definimos su conjugada compleja como $\bar{z}=a-b i$. 
  \begin{description}
    \item[a] Demostrar que $z\cdot\bar{z} = a^2 + b^2$.
    \item[b] demostrar que $z\in \mathbb{R}$ (es decir, $b=0$) si y solo si (a veces
        abreviada sii) $z=\bar{z}$. 
    \item[c] Usar lo desarrollado arriba para demostrar que 
              $\frac{1}{z} = \frac{\bar{z}}{a^2+b^2}$, si $z\neq 0$. (Ayuda: $\frac{1}{z}$
               es el inverso de $z$, es decir, un n\'umero tal que $\frac{1}{z}\cdot z =1$. 
               Verificar esto).
    \item[d] Calcular $\frac{2+3 i}{1+i}$ y $\frac{1+i}{2+3 i}$. (Ayuda: Usar el 
         ejercicio~\ref{z-simple} y sus resultados puede reducir el trabajo).
  \end{description}
\end{ejercicio}
\begin{ejercicio} \label{induccion-1}
   Sea 
     \[ A=\left(\begin{array}{cc} 1 & i \\ 0 & 1 \end{array}\right). \]
   Calcular $A^2=A\cdot A$, $A^3=A\cdot A\cdot A$, $A^4=A\cdot A\cdot A\cdot A$, etc. 
   ?`Se puede observar un patron?  Tratar de adivinar una formula para $A^n$, y probarlo
    usando inducci\'on. 
\end{ejercicio}
\begin{ejercicio}  \label{HG-ind}
   Sea 
    \[ H=\left(\begin{array}{cc} 1 & i \\ -i & 1 \end{array}\right) \mbox{y } 
       G=\left(\begin{array}{cc} 1 & -i \\ i & 1 \end{array}\right). \]
    Calcular $H \cdot G$, $G\cdot H$ y despues $H^2 = H\cdot H$,  
    $H^3 = H\cdot H\cdot H$,  etc.  ?`Se puede observar un patron? Tratar de adivinar una formula
      para $H^n = H^{n-1}\cdot H$, y probarlo usando inducci\'on. 
\end{ejercicio}
\begin{ejercicio}  \label{determinante-def}
    Recuerde que para una matriz cuadratica (quiere decir que tiene igual n\'umero de 
     filas y columnas) podemos definir su \emph{determinante}. En el caso $2\times 2$, 
     tenemos la f\'ormula 
    \[
        \mbox{det}\left[ \left(\begin{array}{cc} a & b \\ c & d \end{array}\right)\right] = 
           \left| \left(\begin{array}{cc} a & b \\ c & d \end{array}\right)\right| = 
              a d - b c. \]
     Si el determinante es diferente de cero, decimos que la matriz es \emph{no singular}. 
     Las preguntas siguientes refieren a los matrices definidos en el ejercicio~\ref{HG-ind}.
   \begin{description}
     \item[a] Calcular los determinantes de $H$, $G$.
     \item[b] $\left|H^2\right|$, $\left|H^3\right|, \ldots \left|H^n\right|$.
   \end{description}
\end{ejercicio}
\begin{ejercicio}  \label{nilpotente}
     Calcular las potencias matriciales: 
   \[
      \left(\begin{array}{cc} 0 & 1 \\ 0 & 0 \end{array}\right), 
      \left(\begin{array}{cc} 0 & 1 \\ 0 & 0 \end{array}\right)^2, 
      \left(\begin{array}{cc} 0 & 1 \\ 0 & 0 \end{array}\right)^3, \ldots, 
      \left(\begin{array}{cc} 0 & 1 \\ 0 & 0 \end{array}\right)^n.
    \]
    ?`Comentarios?
\end{ejercicio}
\begin{ejercicio} \label{nilpotente2} Continuaci\'on del ejercicio~\ref{nilpotente}:
    \begin{description}
        \item[a]  Calcular 
           \[  \left(\begin{array}{ccc} 0 & 1 & 1 \\ 0 & 0 & 1 \\ 0 & 0 & 0 \end{array}
               \right)^2, 
               \left(\begin{array}{ccc} 0 & 1 & 1 \\ 0 & 0 & 1 \\ 0 & 0 & 0 \end{array}
               \right)^3, 
               \left(\begin{array}{ccc} 0 & 1 & 1 \\ 0 & 0 & 1 \\ 0 & 0 & 0 \end{array}
               \right)^4, \ldots 
           \]
       \item[b]  Generalizar para el caso $4\times 4$: 
          \[
             P= \left(\begin{array}{cccc} 0 & 1 & 1 & 1 \\ 
                      0 & 0 & 1 & 1 \\ 0 & 0 & 0 & 1 \\ 0 & 0 & 0 & 0 \end{array}
               \right). \]
       \item[c] Generalizar al caso $n\times n$. 
    \end{description}
\end{ejercicio}
\begin{ejercicio} \label{ind-3}
     Definir 
       \[ A = \left(\begin{array}{cc} 1 & a \\ 0 & 1 \end{array}\right) \] donde $a\in\mathbb{C}$.
       Calcular $A^2$, $A^3$, $A^4, \ldots, A^n$. Adivinar una formula y pruebelo
        usando inducci\'on. (Ayuda: Comparar con el ejercicio~\ref{induccion-1}).
\end{ejercicio}
\begin{ejercicio} \label{inverso-1}
   Resolver las sistemas de ecuaciones 
   \begin{xalignat*}{2}
      3x + 2y &= 1     &     3 z + 2 t &= 0    \\      % observe un solo ampersand!
      4x + 3y &= 0     &     4z + 3t   &= 1.
   \end{xalignat*}
   Despues definir 
       \[ A = \left(\begin{array}{cc} 3 & 2 \\ 4 & 3 \end{array}\right) \mbox{y }
          B = \left(\begin{array}{cc} x & z \\ y & t \end{array}\right) \]
    donde $x$, $y$, $z$ y $t$ son las soluciones obtenidas arriba. Demostrar que 
     $A\cdot B= I$ y que $B \cdot A = I$. Por definici\'on llamamos a $B$ como el 
      inverso de $A$ y escribimos $B=A^{-1}$. 
\end{ejercicio} 
\begin{ejercicio}\label{inverso-2}
    En el ejercicio~\ref{inverso-1} hemos en realidad dado un m\'etodo general para calcular 
    inversos de matrices $2\times 2$, mediante soluci\'on de 2 sistemas de ecuaciones.  
    (Si las ecuaciones no tienen soluci\'on \'unica, no existe el inverso). 
    Usar este m\'etodo para calcular inversos para 
   \begin{description}
      \item[a] 
           \[ C = \left(\begin{array}{cc} 8 & 7 \\ 2 & 2 \end{array}\right), 
              D = \left(\begin{array}{cc} 9 & 2 \\ 13 & 3 \end{array}\right). \]
      \item[b] Probar que 
            \[    \left(\begin{array}{cc} 0 & 1 \\ 0 & 0 \end{array}\right) \] 
               no tiene inverso.  El mismo ejercicio para la matriz
            $\left(\begin{array}{cc} 2 & 1 \\ 4 & 2 \end{array}\right)$. 
      \item[c]  Calcular los determinantes de las matrices del inciso [b], mire 
             ejercicio~\ref{determinante-def}.
       \item[d]  Calcular los determinantes de las matrices del inciso [a], y de sus
             inversos. ?`Comentarios?
   \end{description}
\end{ejercicio}
\begin{ejercicio}  \label{rotacion}
    Calcular el determinante de 
     \[
        \left(\begin{array}{cc} \cos\theta & \sen\theta  \\
                                \sen\theta & -\cos\theta \end{array}\right). \]
      Ayuda: Consulta su memoria de f\'ormulas trigonometricas.  
\end{ejercicio}
\begin{ejercicio}\label{conformados}
   Sea $A$ una matriz $r\times s$ y $B$ una matriz $n\times t$, quiere decir, 
    que $A$ tiene $r$ filas y $s$ columnas, $B$ tiene $n$ filas y $t$ columnas.  
    \begin{description}
       \item[a] De un ejemplo de una matriz $7\times 3$ y otro $2\times 4$. 
       \item[b] Explicar que el producto $A B$ esta definido sii $s=n$ y el producto 
         $B A$ esta definida sii $t=r$.  (Mire el ejercicio~\ref{mas-z} para explicaci\'on
                 de la abreviaci\'on sii).
       \item[c] ?`Cuando esta definida ambas productos $A B$ y $B A$? De una regla. 
     \end{description}
\end{ejercicio}
\begin{ejercicio}\label{manipulacion}
    	La notaci\'on $(A)_{ij}$, sin per\'entesis si se puede sin confuci\'on, representa
	el elemento de la fila $i$ y la columna $j$ de la matriz $A$. Escribimos tambien 
	$A=(a_{ij})$. Los par\'entesis significan `juntar todos los elementos en forma de
	matriz'.  En manipular
	expresiones matriciales es muy \'util poder traducir entre representaciones 
	matriciales (`de alto nivel') y representaciones usando
	sumatorias (`de bajo nivel'). Verifique las siguientes `traducciones':
	\begin{description}
          \item[a]  $(A B)_{ij} = \sum_k a_{ik} b_{kj}$. 
          \item[b]  $(A B^T)_{ij} = \sum_k a_{ik} b_{jk}$. 
          \item[c]  $(A^T B)_{ij} = \sum_k a_{ki} b_{kj}$. (El simbolo ${\ }^T$ sobre una matriz
			indica que los indices de sus elementos en el sumatorio hay que
			transponerse). 
	  \item[d]  Sea $D$ la matriz diagonal, $D = \diag(d_1, \ldots, d_K)$, entonces 
			$(A D B)_{ij} = \sum_{k=1}^K a_{ik} d_k b_{kj}$.  
	  \item[e]  Sea $X$ una matriz con columnas $x_i$. Escribimos $X=[x_1, \ldots , x_p]$.
			Tenemos $X X^T = \sum_{i=1}^p x_i x_i^T$.  
        \end{description}
\end{ejercicio}
\begin{ejercicio} \label{reglas}
    El algebra de matrices tiene algunas propiedades en comun con el algebra de n\'umeros reales
     (y tambien complejos). Un ejemplo importante es {\sc asociatividad}: Si $A$, $B$ y $C$ son matrices
      tal que se puede formar todos los productos que se mencionan en la continuaci\'on 
      (tambien se dice que son conformables), entonces 
     \[   A\cdot (B\cdot C) = (A\cdot B)\cdot C \] 
        y se puede escribir este producto como $A B C$, sin usar par\'entesis. 
   \begin{description}
     \item[a] Demostrar este propiedad en el caso de matrices $2\times 2$. Si no puede hacer
         una prueba formal, por lo menos controlelo en ejemplos que Ud. hace. 
   \end{description}
     Pero aun m\'as importante es recordar y entender que existe reglas que son v\'alidas 
      para el algebra de n\'umeros, pero que \emph{no} son v\'alidos para matrices. Un 
      ejemplo importante es conmutatividad: Si se puede formar ambos productos 
       $A B$ y $B A$ de matrices, no es seguro que $A B  =  B A$. !`Los 
      ejercicos~\ref{matmult} y \ref{mat-conmutatividad} dan ejemplos!
      \begin{description}
         \item[b]  Construir otros ejemplos de matrices $2\times 2$ tal que $A B - B A\neq 0$, 
            con $A\neq 0$ y $B\neq 0$. 
         \item[c]  Lo mismo para matrices $3\times 3$.  
         \item[d]  Tratar de construir ejemplos de matrices $2\times 2$ tal que 
                    $A B - B A = 0$. (Ayuda: Tratar primero de escoger una forma simple para
                  $A$). !`Escoger $A=I$ \'o $B=I$ no es una respuesta v\'alida!
      \end{description}
\end{ejercicio}
\begin{ejercicio} \label{diag22}
  Pruebe, en el caso de matrices $2\times 2$, que una matriz diagonal conmute con cualquier 
        otra matriz. Ayuda: Definir 
        $D=\left(\begin{array}{cc} a & 0 \\ 0 & b\end{array}\right)$ y 
        $E=\left(\begin{array}{cc} e & f \\ g & h\end{array}\right)$. Formar los
        dos productos. 
\end{ejercicio}
\begin{ejercicio} \label{diagnn}
  Investigar se se puede generalizar el resultatdo del ejercicio~\ref{diag22} hasta
        el caso general de matrices $n\times n$. Ayuda: Primero el caso $3\times 3$. 
\end{ejercicio}
\begin{ejercicio}  \label{nilpotente3}
     \begin{description}
       \item[a]  Si $x\in\mathbb{R}$ es tal que $x^n=0$ para un n\'umero natural $n\ge 1$, ?`Que
           se puede decir de $x$?
       \item[b] Sea $A$ una matriz cuadrada tal que $A^n=0$ para algun n\'umero natural 
               $n\ge 1$. Los ejercicios~\ref{nilpotente}, \ref{nilpotente2} y \ref{inverso-2}
                 dan ejemplos. Comparar estos ejemplos con la concluci\'on del inciso [a]. 
       \item[c] Tratar de construir otros ejemplos del fen\'omeno estudiado en el inciso [b]. 
     \end{description}
\end{ejercicio}
\begin{ejercicio} \label{divcero}
      \begin{description}
         \item[a]  Si $x,y\in\mathbb{R}$ (\'o bien si $\in\mathbb{C}$) y $x\cdot y = 0$, 
          ?`Que se puede concluir de $x, y$?
         \item[b]  Sean $A$, $B$ matrices cuadradas tal que $A\cdot B =0$. 
           Los ejercicios~\ref{HG-ind}, \ref{nilpotente} y \ref{nilpotente2}
             dan ejemplos. Consultar estos ejemplos ahora y comparar con el resultado del
              inciso [a]. 
         \item[c] Calcular el producto 
            \[
              \left(\begin{array}{ccc} 0 & 1 & 0 \\ 0 & 0 & 1 \\ 0 & 0 & 0\end{array}\right)
               \cdot
              \left(\begin{array}{ccc} 0 & 0 & i \\ 0 & 0 & 0 \\ 0 & 0 & 0\end{array}\right), 
                i=\sqrt{-1}.
            \]
         \item[d]  Tratar de construir otros ejemplos, de tama~no $2\times 2$, 
                $3\times 3$ y $4\times 4$. 
      \end{description}
\end{ejercicio}
\begin{ejercicio}\label{post-mult1}%Aqui se usa amsmath-commandos . latex companion p 233.
    	Defina las matrices $3\times 3$ 
       \begin{xalignat*}{2}% esto es amsmath, latex companion p 237. 
           D&= \left(\begin{array}{ccc} 1   & 0 & 0  \\
                                                                    0   & 2 & 0  \\
                                                                    0   & 0 & 3 
                                                                     \end{array}\right) = 
                                                    \diag(1,2,3), 
	&A= \left(\begin{array}{ccc}  1 & 1 & 1  \\
                                     1 & 1 & 1  \\ 
                                     1 & 1 & 1 \end{array}\right) = 1 1^T  \quad y       \\
        B&= \left(\begin{array}{ccc} 1 & 1 & 0 \\
                                     1 & 0 & 1 \\
                                     0 & 1 & 1  \end{array}\right) = 
	                         \sum_{\substack{i,j=1,2,3 \\ i+j \neq 4}}%mire amsldoc.tex 
                                                     e_i e_j^T. 
        \end{xalignat*}
	($e_i$ es en 3-vector con 1 en posici\'on $i$, y cero en los demas posiciones).
	Calcular $D A$, $D B$ y $A D$, $B D$. Explicar que pre-multiplicaci\'on con una matriz
	diagonal como $D$ implementa `operaciones de filas' y que post-multiplicaci\'on
	implementa `operaciones de columnas'.
\end{ejercicio}
\begin{ejercicio}\label{post-mult2} (Continuaci\'on del ejercicio ~\ref{post-mult1}).
     Sea $D$ una matriz diagonal $n\times n$, $D=\diag(d_1, \ldots, d_n)$,  y sea 
      $A$ una matriz $m\times n$. Pruebe que el elemento $ij$ de la matriz
      producto $A D$ es $a_{ij} d_j$, y explique que esto se puede interpretar diciendo
      que ``post-multiplicaci\'on con una matriz diagonal corresponde a operaciones de 
      columna.''   Investigue el caso de pre-multiplicaci\'on con una matriz diagonal, y 
      formule una regla similar. 
\end{ejercicio}
\begin{ejercicio}\label{post-mult3}% se usa amsmath comandos para matrices. 
	                           % latex-companion p 231. 
    	Sean las matrices $D, A$ y $B$ como en el ejercicio~\ref{post-mult1}. Definir adem\'as
	la matriz $E=\begin{pmatrix} 1& 0& 0\\0& 0& 1\\ 0& 1& 0\end{pmatrix}$, $E$ es una 
	`matriz de permutaciones'.  Calcular $E D$, $E B$ y $ D E$, $B E$. Comparar con el
	ejercicio~\ref{post-mult1}. Formular con palabras simples que efecto tiene la multiplicaci\'on
	con $E$ arriba.  Investigar tambien el efecto de post-multiplicar $E$ con
	3-vectores.  
\end{ejercicio}
\begin{ejercicio}\label{post-mult4}
    	(Continuaci\'on de los ejercicios~\ref{post-mult1} y \ref{post-mult3}). 
	Calcular el producto $E^2$. Interpretar usando los resultados de arriba. 
\end{ejercicio}
\begin{ejercicio}\label{perm1}
    	Generalmente definimos una matriz de permutaci\'on  $E$ como una matriz cuadrada
	que tiene solo los elementos 0 y 1, y que adem\'as tiene exactamente uno 1
	en cada fila y en cada columna. Notese que esta \'ultima condici\'on se 
	puede escribir como $E 1=1$ y $1^T E = 1^T$, donde $1$ es un vector columna
	que solo contiene 1'os (es decir, dado que la primera condici\'on se cumple). 
	Construye una matriz de permutaci\'on $3\times 3$ tal
	que $E^2\neq I$, pero $E^3=I$. ($I$ es la matriz identidad). Explique que para 
	cada matriz de permutaci\'on $n\times n$ $E$ existe un entero $k \le M$ tal que
	$E^k=I$. Aqui $M$ esta definido como el n\'umero m\'aximo que se puede escribir como 
	$\prod_{i=1}^s n_i$ donde $n=n_1 + n_2 +\cdots +n_s$.  Interprete este resultado
	en el lenguaje de permutaciones. ?`Que son los $n_i$'s?
\end{ejercicio}
\begin{ejercicio} \label{inverso-3}
     Sea $R$ la matriz de rotaci\'on del ejercicio~\ref{rotacion}. Calcular $R^2$, 
       calcular el inverso de $R$. Ayuda: recuerde la definici\'on del inverso, dado en
       el ejercicio~\ref{inverso-1}. Tambien puede ayudar una interpretaci\'on
         geometrica de $R$. 
\end{ejercicio}
\begin{ejercicio}  \label{rotacion2}
    Sea $T=\left(\begin{array}{cc} \cos\theta & -\sen\theta \\ \sen\theta & \cos\theta\end{array}
           \right)$.  
      \begin{description}
         \item[a] Calcular el determinante de $T$. (Si es necesario, consulte un libro con formulas
              trigonometricas).
         \item[b]  Calcular $T^2$, $T^3$, $T^4, \ldots $.  Adivinar una formula para 
              $T^n$.  Probarlo usando inducci\'on matematica.  Ayuda: ?`recuerdes algo
                 acerca de $\sen$, $\cos$, etc del doble \'angulo?
         \item[c]  Determina el inverso de $T$.
      \end{description}
\end{ejercicio}  
\begin{ejercicio} \label{inverso-4}
    Sea  $A=\left(\begin{array}{cc} a & b \\ c & d\end{array}\right)$ una matriz tal 
       que $ad-bc\neq0$. 
    \begin{description}
       \item[a]  Demuestre que el inverso de $A$ existe, y esta dado por la formula
        \[
           A^{-1} = \frac{1}{ad-bc}
            \left(\begin{array}{cc} d & -b \\ -c & a\end{array}\right).
        \]
         Ayuda: el inverso esta definido en el ejercicio~\ref{inverso-1}.
         \item[b]  Si $ad-bc=0$: Demuestre que la primera columna de $A$ es un m\'ultiplo de
              la segunda columna. Consulte ejercicio~\ref{inverso-2}, inciso [b]
               y [c] para ejemplos.
         \item[c] Si $ad-bc =0$: Demuestre que el inverso $A^{-1}$ no existe. Ayuda: 
                  hacer ejemplos.
    \end{description}
\end{ejercicio}
\begin{ejercicio}
    Calcular inversos de las siguientes matrices: \[
      \left(\begin{array}{cc} 5 & 9 \\ 3 & 6\end{array}\right), 
      \left(\begin{array}{cc} 2 & -i \\ -i & 1\end{array}\right) \mbox{y }
      \left(\begin{array}{cc} i & 2+i \\ 3-i & 1\end{array}\right). \]
\end{ejercicio}
\begin{ejercicio}
    Calcular inversos de las matrices: \[
       \left(\begin{array}{cc} 3 & 0 \\ 0 & 5\end{array}\right) , 
       \left(\begin{array}{cc} 2+i & 0 \\ 0 & 3-i\end{array}\right).\]
\end{ejercicio}
\begin{ejercicio}\label{cancelacion}
    \begin{description}
        \item[a]  Demostrar que si $A B = A C$, y $A$ tiene un inverso, entonces $B=C$. (Esto es la 
      ley de cancelaci\'on a la izquierda). 
        \item[b]  Si $A$ no tiene un inverso, hacer un ejemplo con $B\neq 0$, %C\neq 0$ y 
           $A\neq 0$, $A B = A C$ pero $ B\neq C$. Comparar con los ejercicios~\ref{HG-ind}, 
            \ref{nilpotente} y \ref{nilpotente2}.  Se puede usar estos ejercicios para
            construir un ejemplo aqui. 
        \item[c]  Probar que si $A B  = 0$ y $A$ tiene inverso, entonces $B=0$.  Comparar 
            con ejercicio~\ref{divcero}.  
    \end{description}
\end{ejercicio}
\begin{ejercicio}
    Probar formalmente que si $A=\left(\begin{array}{cc} a & 0 \\ 0 & b\end{array}\right)$, 
     luego $A^{-1} = \left(\begin{array}{cc} a^{-1} & 0 \\ 0 & b^{-1}\end{array}\right)$, si
       $a\cdot b \neq 0$. Si este producto es cero, el inverso no existe. 
\end{ejercicio}
\begin{ejercicio} \label{grupo}
     Decimos que una matriz $n\times n$,  $A=(a_{ij})$, donde $a_{ij}$ es el elemento de
      la fila $i$ y columna $j$, es triangular arriba si $a_{ij}=0$ para todo $j<i$. 
      \begin{description}
          \item[a]  Dar ejemplos n\'umericos con $n=2,3,4$. 
          \item[b]  Probar que el producto de dos matrices triangular arriba tambien es
              triangular arriba.  Si es necesario, primero hacer los casos $2\times 2$ y 
              $3\times 3$ separadamente.  
          \item[c]  Calcular el determinante y el inverso de la matriz 
                $\left(\begin{array}{cc} a & u \\ 0 & b\end{array}\right)$.  
          \item[d]  definir el conjunto 
             \[ G=\{ \left(\begin{array}{cc} a & u \\ 0 & b\end{array}\right): ab\neq 0\}.
             \] 
             Probar que si $A\in G$, $B\in G$, entonces $AB$ y $BA \in G$, y si 
              $A\in G$, entonces $A^{-1}\in G$. Con otras palabras, probar que $G$ es un grupo.    
       \end{description}
\end{ejercicio}
\begin{ejercicio}  \label{proy1}
     Continuamos con el tema de contrastar propiedades algebraicos de n\'umeros y de 
      matrices. 
    \begin{description}
       \item[a]  Sea $x\in\mathbb{R}$ (\'o $\in\mathbb{C}$), ?`Que se puede concluir 
         de la ecuaci\'on  $x^2=x \Leftrightarrow x^2-x=0 \Leftrightarrow x (1-x)=0$?
       \item[b]  Sea $P$ una matriz tal que $P^2=P$. Calcular $P^n$.  
       \item[c]  Sea $P = \frac{1}{4} 
              \left(\begin{array}{cc} 1 & -\sqrt{3} \\ 
                 -\sqrt{3} & 3\end{array}\right)$.  Calcular $P^2$, comparar con el inciso [a]. 
       \item[d]  Sea $Q = \frac{1}{2}
            \left(\begin{array}{cc} 1 & -1 \\ -1 & 1\end{array}\right)$. Calcular $Q^2$, 
              comparar con inciso [a].  
       \item[e]  Sea $R = \left(\begin{array}{cc} 2 & 1 \\ -2 & -1\end{array}\right)$. 
           Calcular $R^2$ y comparar con el inciso [a].  
    \end{description}
\end{ejercicio}
\begin{ejercicio}
     Sea $A$ una matriz $n\times n$ diagonal, 
    \[ 
        A=\mbox{diag}(a_1, a_2, \ldots, a_n) = 
          \left(\begin{array}{cccc} a_1    & 0      & \cdots & 0 \\ 
                                    0      & a_2    & \cdots & 0  \\
                                    \vdots &        &\ddots  &    \\
                                    0      & \cdots &        & a_n
                             \end{array}\right),
     \]
       todos los elementos afuera del diagonal principal son ceros.  Asumir\'emos 
       que $a_i\neq 0, i=1,\ldots, n$. Probar que $A^{-1}$ existe y esta dado por 
        $A^{-1} = \mbox{diag}(1/a_1, 1/a_2, \ldots, 1/a_n)$. 
\end{ejercicio}
\begin{ejercicio}\label{proy3}
    Sea $P$ una matriz tal que $P^2=P$. Decimos que $P$ es idempotente. Demostrar que si 
     $P$ es idempotente y tiene un inverso, entonces $P=I$, la matriz identidad. 
\end{ejercicio}
\begin{ejercicio}\label{proy2}
     Calcular los determinantes de las matrices $P, Q$ y $R$ del
       ejercicio~\ref{proy1}.
\end{ejercicio}
\begin{ejercicio}\label{proy4}
    Recuerde que un vector $x$ es un punto en el espacio cartesiano de dimensi\'on $n$, 
     $x=(x_1, \ldots, x_n)^T$, donde el s\'\i mbolo $\ ^T$ de transposici\'on significa 
     que el vector es vector columna. Siempre tomar\'emos vectores como vectores columna. 
    \begin{description}
      \item[a]  Sea $Q$ la matriz del ejercicio~\ref{proy1}.  Calcular los productos 
        matriz $\times$ vector: 
         \[ Q\left(\begin{array}{c} 1 \\ 1  \end{array}\right),\qquad
            Q\left(\begin{array}{c} -1 \\ 1  \end{array}\right),\qquad
            Q\left(\begin{array}{c} 3 \\  3 \end{array}\right),\qquad
            Q\left(\begin{array}{c} 7 \\  1 \end{array}\right),\qquad
            Q\left(\begin{array}{c} -8 \\ 2  \end{array}\right).
         \]
       \item[b] Graficar los vectores $x$ y $Q x$ de arriba, en el mismo sistema de 
         coordenadas (5 puntos). ?`Como puedes caracterizar al nube de puntos?
       \item[c]  Repetir el incico [a] y [b], pero usando la matriz $R$ del 
            ejercicio~\ref{proy1}.  ?`Como se puede caracterizar la operaci\'on geometrica 
            sobre 2-vectores
            que realiza las dos matrizes $Q$ y $R$?
    \end{description}
\end{ejercicio}
\begin{ejercicio}\label{invert-invert}
    Sean $A, B$ dos matrices $n\times n$, ambos invertibles (no singulares). Demostrar 
      que $A B$ tambien es invertible y que 
     \[ 
         (AB)^{-1} = B^{-1}\cdot A^{-1}. 
      \]
     Ayuda: Usar directamente la definici\'on del inverso.  
\end{ejercicio}
\begin{ejercicio}\label{transpuesta-def}
    Si $A$ es una matriz $r\times s$, $A=(a_{ij})$, decimos que la matriz
     $A^T = (a_{ji})$ es su transpuesta. Obtenemos $A^T$ simplemente 
     intercambiando las filas y columnas de $A$. 
        \begin{description}
           \item[a] $A^T$ tiene   $s$ filas y $r$ columnas.
           \item[b] Sean $A=\left(\begin{array}{cc}  2 & 3  \\ 4  & 5  \end{array}\right)$, 
                      $B=\left(\begin{array}{ccc} 2  & 3 & 5  \\ 4  & 6 & 7  \end{array}\right)$.
                 Calcular $A^T$ y $B^T$. 
    \end{description}
\end{ejercicio}
\begin{ejercicio} \label{transpuesta-2}
     Sean $A$, $B$ matrices tal que el producto $A B$ esta definida. Pruebe que $(A B)^T = 
       B^T A^T$. 
\end{ejercicio}
\begin{ejercicio} \label{inverso-5}
    Sean $A$ y $C$ matrices invertibles $n\times n$. 
       \begin{description}
         \item[a] Calcular $(A^{-1} C A)^2$, $(A^{-1} C A)^3, \ldots, (A^{-1} C A)^n$.
                   Probar la formula para $(A^{-1} C A)^n$ usando inducci\'on matematica. 
         \item[b] Calcular $(A^{-1} C A)^{-1}$. 
    \end{description}
\end{ejercicio}
\begin{ejercicio}\label{geo-1}
    Se recuerde del primer curso de algebra lineal que matrices pueden representar
    transformaciones lineales.  En el caso de matrices $2\times 2$, obtenemos 
     transformaciones lineales: $\mathbb{R}^2 \mapsto  \mathbb{R}^2$, lo  cual 
       podemos interpretar como operaciones geometricas sobre vectores en el plano.  
        Obtener las matrices que realizan los siguientes transformaciones lineales
         sobre vectores:
           \begin{description}
             \item[a] Multiplicaci\'on con 2. ($\mathbb{R}^2 \ni x \mapsto 2x \in \mathbb{R}^2$.)
             \item[b] Multiplicaci\'on con -3. 
                           ($\mathbb{R}^2 \ni x \mapsto -3 x \in \mathbb{R}^2$.)
             \item[c] Reflecci\'on en el eje $x$. 
                       ($\left(\begin{array}{c}  x \\ y \end{array}\right) \mapsto 
                         \left(\begin{array}{c} x \\ -y \end{array}\right)$.)  
             \item[d] Reflecci\'on en el eje $y$. 
                       ($\left(\begin{array}{c}  x \\ y \end{array}\right) \mapsto 
                         \left(\begin{array}{c} -x \\ y \end{array}\right)$.)  
             \item[e] Calcular los determinantes de las matrices obtenidos en los incisos
                      [a]-[d]. 
             \item[f] Mostrar que la matriz $T$ dado en el ejercicio~\ref{rotacion2}
                   representa una rotaci\'on en el plano en la direcci\'on 
                   $\circlearrowleft$ (llamado una rotaci\'on positiva \'o 
                     contrareloj) durante un 
                   \'angulo $\theta$. Bien, si el \'angulo es negativo, la rotaci\'on esta
                   en la direcci\'on negativa (\'o conreloj) $\circlearrowright$ durante
                   un angulo $|\theta|$.  Ayuda: Calcular ejemplos. 
    \end{description}
\end{ejercicio}
\begin{ejercicio}\label{antisimetria}
    Una matriz $A$ es antisimetrica si $A^T= -A$. Pruebe lo siguiente: 
      \begin{description}
        \item[a]   Una matriz antisimetrica debe ser cuadrada. 
        \item[b] Si $A$ es antisimetrica, sus elementos sobre el diagonal principal
                deben ser ceros. 
        \item[c] Si $A$ es cuadrada, entonces $A-A^T$ es antisimetrica, mientras $A+A^T$ 
                es simetrica.
        \item[d] Demostrar que cada matriz cuadrada se puede escribir de manera 
            \'unica como la suma de una matriz sim\'etrica y otra antisim\'etrica. Haz
             una construcci\'on explicita. 
      \end{description}
\end{ejercicio}
\begin{ejercicio}\label{traza-def}
    Si $A$ es una matriz $n\times n$ cuadrada, definimos su traza como 
     $\traza(A) = \sum_{i=1}^n a_{ii}$, la suma de todos los elementos sobre
       el diagonal principal.  
      \begin{description}
        \item[a] Sean $A=\left(\begin{array}{cc} 2  & 3  \\ 4  & 5  \end{array}\right)$, 
                      $B=\left(\begin{array}{cc} 3  & 4  \\ 5  & 6  \end{array}\right)$. 
                Calcular $A B$, $B A$, $\traza(A)$, $\traza(B)$, $\traza(A B)$, y 
                 $\traza(B A)$.
        \item[b] Demostrar que $\traza(A B) = \traza(B A)$, generalmente. Si es dificil, 
                hacer el caso 
                 $2\times 2$ primero. El inciso anterior da ejemplos. 
        \item[c] Demostrar en el caso general que $\traza(A^{-1} C A) = \traza(C)$. 
        \item[d] Probar en el caso general que 
                 $\traza(A B C) = \traza(B C A) = \traza(C A B)$. Esto se llama la
                 propiedad ciclica de la traza.
      \end{description}
\end{ejercicio}
\begin{ejercicio}\label{transpuesta-3}
     Demostrar que $B^T A B $ es una matriz simetrica,  si $A$ es simetrica. Ayuda: 
       Recuerde el ejercicio~\ref{transpuesta-2}. 
\end{ejercicio}
\begin{ejercicio}\label{inverso-7}
    Construye un ejemplo de dos matrices $A, B$ $2\times 2$ invertibles, tal que la suma
         $A+B$ es singular.  
\end{ejercicio}
\begin{ejercicio}\label{inverso-6}
      Suponga que $A$, $B$ y $A+B$ son matrices cuadrados, no singulares, $n\times n$. 
       Demuestre que $A^{-1} + B^{-1}$ tambien es no singular, y que su inverso esta 
         dado por 
          \[  \left(A^{-1} + B^{-1}\right)^{-1} = 
                A (A+B)^{-1} B = B (A+B)^{-1} A. \]      
\end{ejercicio}
\begin{ejercicio}\label{antisimetria-2}%have to control this. !
    Encuentre todas las matrices reales y cuadrados $A$ tal que $A^T A=0$.  
         Ayuda:  Primero probar que es
       necesario que $A$ es antisimetrico (definido en el
        ejercicio~\ref{antisimetria}).
\end{ejercicio}
\begin{ejercicio}\label{nilpotente4}
    Decimos que una matriz $A$ $n\times n$ es nilpotente  si $\exists n \ge 1$ tal 
      que $A^n =0$. Mire los ejercicios~\ref{nilpotente}, \ref{nilpotente2}  y  
       \ref{nilpotente3} para ejemplos. \\
       Sea $T$ una matriz $n\times n$ invertible y $A$ $n\times n$ nilpotente. Pruebe 
        que $T^{-1} A T$ tambien es nilpotente.  (El ejercicio~\ref{inverso-5} puede
           ser de ayuda). 
\end{ejercicio}
\begin{ejercicio}
    Decimos que la matriz $n\times n$ $P$ es idempotente si $P^2 = P$. Mire los 
      ejercicios~\ref{proy1}, \ref{proy3} y \ref{proy2} para ejemplos. Sea $T$ $n\times n$
       invertible y $P$ $n\times n$ idempotente. Pruebe que $T^{-1} P T$ es idempotente. 
       Ayuda: Mire el ejercicio~\ref{nilpotente4}. 
\end{ejercicio}
\begin{ejercicio}\label{entrenar}
    Sea $k\neq 0$ un n\'umero entero, demuestre aplicando inducci\'on matematica que
     \[
       \left(\begin{array}{cc}  \cos\theta               & k\sen\theta  \\
                                -\frac{1}{k}\sen\theta   & \cos\theta  \end{array}\right)^n = 
       \left(\begin{array}{cc}  \cos n\theta               & k\sen n\theta  \\
                                -\frac{1}{k}\sen n\theta   & \cos n\theta  \end{array}\right).
     \]
        Ayuda: Mire el ejercicio~\ref{rotacion2}. 
\end{ejercicio}
\begin{ejercicio}\label{detinv}
    Pruebe, en el caso de matrices $2\times 2$,  el siguiente teorema:  Si  $\det(A)\neq 0$, 
    entonces 
      \[
          \det(A^{-1}) = \frac{1}{\det(A)}.
      \]
        (Es v\'alido tambien en el caso general.) Ayuda: Ejercicio~\ref{determinante-def} y 
           \ref{inverso-4}.
\end{ejercicio}
\begin{ejercicio}\label{prodsimes-sim}
     {\sc ?`falso \'o verdad?}  Probar \'o hacer contraejemplos:  El producto de dos matrices
       simetricas tambien es simetrica, \'o con s\'\i mbolos: ?`Si $A=A^T$ y $B=B^T$, tenemos
       tambien $(A B)^T = A B$? Ayuda: Considere primero matrices peque~nos. 
        hacer ejemplos. 
\end{ejercicio}
\begin{ejercicio}\label{idem-descomp}
    Sea $E_i, i=1,\ldots,s$ matrices $n\times n$ tal que:
     \begin{enumerate} 
         \item  $I = E_1+\cdots +E_s$, I la matriz identidad. 
         \item  $E_i\neq 0, \quad i=1,\ldots, s$.
         \item  $E_i E_j =0 \text{ si } i\neq j$. 
     \end{enumerate}
     Demostrar que $E_i^2 = E_i E_i = E_i,\quad i=1\ldots, s$.  Es decir, demostrar que
       todas las $E_i$ son idempotentes.  (Ayuda: escribir $E_i=I\cdot E_i$ y aplicar las
        propiedades 1 y 3). 
\end{ejercicio}
\begin{ejercicio}
      (Continuaci\'on del ejercicio~\ref{idem-descomp}).  Sea $E_i, i=1,\ldots, s$ dados
        como en el ejercicio~\ref{idem-descomp}.  Definir
       \[  
          A=\sum_{i=1}^s \alpha_i E_i \qquad  B=\sum_{i=1}^s \alpha_i^{-1} E_i, 
       \]
       donde $\alpha_i\neq 0, i=1,\ldots, s$ son n\'umeros reales.  Calcular $A B$ y $B A$. 
            ?`Que es el
             inverso de $A$? \\

                Sea $I$ la matriz identidad $n\times n$, y $1$ el n-vector 
             columna con todos sus componentes iguales a $1$.  Entonces $1 1^T$ es una matriz
             $n\times n$  con todos sus entradas iguales a uno. Calcular el inverso de 
              $I + 1 1^T$. Ayuda: Encontrar un m\'ultiplo de $1 1^T$ que es 
               idempotente y aplicar la teor\'\i a de arriba.  
\end{ejercicio}
\begin{ejercicio}\label{involuntario}
     Sea $P$ la matriz: \[
        \left(\begin{array}{cccc}  1 & 0  & 0 & 0  \\ 
                                   1 & -1 & 0 & 0  \\
                                   1 & -2 & 1 & 0  \\
                                   1 & -3 & 3 & -1 \end{array}\right).   \]
       Pruebe que $P^2 = I$. Se dice que $P$ es una matriz involuntario. Trate de construir
       otro ejemplo de una matriz con esta propiedad (que no sea la matriz identidad). 
	Ayuda: Consulte el ejercicio~\ref{post-mult4}. 
\end{ejercicio}
\begin{ejercicio}\label{psd1}
    	\textsc{Matrices positivas definidas}.\  Se dice que una matriz 
	cuadratica $A$ $n\times n$ es 
	positiva definida si $x^T A x > 0$ para todo n-vector $x\neq 0$. $A$ es positiva semi-definida 
	si se re-emplaza la desigualdad con $x^T A x \ge 0$.  Los vectores $x$ de la definici\'on
	se llama `vectores test.' 
	Probar los siguientes
	propiedades:
	\begin{description}
          \item[a] Los elementos diagonales $a_{ii}$ de $A$ son positivos. Ayuda: usar los
		   vectores $e_i=(0,\ldots,1,\ldots,0)^T$ del base est\'andar como vectores test.
	  \item[b] La traza de $A$ es positivo. 
          \item[c] Modificar la concluci\'on de los incisos [a] y [b] si $A$ solo es
		   positiva semi-definida. 
        \end{description}
\end{ejercicio}
\begin{ejercicio}\label{circulantes}
    	Sea $A$ la matriz $(n+1)\times (n+1)$:
	\[     % mire latex companion p 231.
	   A= \begin{pmatrix} 0      & 1     & 0                        \\
	                      0      & 0     & 1                        \\
                              \vdots &       & 0 & 1                    \\
                                     &       &   & \ddots  & \ddots     \\
                                     &       &   &         &            \\ 
                                     &       &   &         &        & 1 \\
                              0      &\dots  &   &         &        & 0 \end{pmatrix},
       	\]
	es decir, $A$ tiene 0's sobre el diagonal principal, 1's arriba de esta diagonal,
	un 1 en la posicion $(n+1),1$ y los demas componentes son ceros. Explicar que se puede 
	escribir $A$ como $A= \sum_{i=1}^{n+1} e_i e_{i+1}^T$, donde $e_i$
	es el $(n+1)$-vector (columna) con 1 en la posici\'on $i$, y los dem\'as
	componentes iguales a cero.  Los \'\i ndices se toman modulo $(n+1)$, es 
	decir, $e_{i+2} = e_1$, como 
	$i+2 \equiv 1 \pmod{n+1}$.%libro de latex p44-45
	\begin{description}
        \item[a] Desarrollar una formula para las potencias $A^k$. Primero los casos
		 $k=2,2$  despues inducci\'on matematica. 
        \item[b] ?`es $A$ invertible? En el casi si, calcular el inverso, en el caso de no, 
		 pruebelo. 
	\item[c] Explicar  en palabras el efecto de la matriz $A$ como operador.
        \end{description}
	Ayuda: Compare con el ejercicio~\ref{perm1}.  
\end{ejercicio}
\begin{ejercicio}\label{form-cuad1}
        Una forma cuadrada es una funci\'on $\mathbb{R}^n \ni x \mapsto f(x) \in \mathbb{R}$
	que se puede escribir en la forma 
	$f(x) = x^T A x =\sum_{i=1}^n\sum_{j=1}^n x_i a_{ij} x_j$ 
	donde $A= (a_{ij})$ es una matriz
	$n\times n$.   
	\begin{description}
          \item[a] Sea $n=3$.  Encuentra dos diferentes matrices $3\times 3$ que representa
		   a la forma cuadrada $x^2+xy+yz+4z^2$.  
          \item[b] Pruebe que siempre se puede representar a una forma cuadratica
		   mediante una matriz $A$ simetrica.  
        \end{description}
\end{ejercicio}
\begin{ejercicio}\label{hadamard}
    	Estudiar\'emos una clase de matrices que es \'util en dise~no de experimentos.  
	(En clases se debe discutir las aplicaciones).  La definici\'on: Una matriz
	$n\times n$ que solo contiene elementos $1$ \'o $-1$ es una matriz de Hadamard sii
	$H H^T = n I$. 
	\begin{description}
          \item[a] Mostrar que los siguientes matrices son de Hadamard: 
            \[
	        (1),\quad (-1), \quad \begin{pmatrix} 1 & 1 \\
						      1 & -1\end{pmatrix}, \quad 
                \begin{pmatrix} 1 & 1 & 1 & 1 \\
			        1 & 1 & -1&-1 \\
                                1 &-1 & 1 & -1\\
                                1 &-1 &-1 & 1\end{pmatrix}.	
	    \]
          \item[b] Mostrar que si $H$ de tama~no $n\times n$ es de Hadamard, entonces
			tambien lo es $\begin{pmatrix} H & H \\
						       H &-H \end{pmatrix}$. 
			(Esto es una matriz escrito en forma de bloques). 
	  \item[c] Verificar la construccion en el inciso [b] usando las matrices
			del inciso [a].  
          \item[d] (Dificil).  demostrar que si $H$ es una matriz de Hadamard de
			tama~no $n\times n$ con $n \ge 4$, entonces $n$ necesariamente
			es un m\'ultiplo de $4$. 
          \item[e] Tratar de construir una matriz de Hadamard de tama~no $16\times 16$.  
         \end{description}
\end{ejercicio}
\begin{ejercicio}
    	Probar:  Si $A X = 0$ para todos vectores $x$, entonces $A=0$. Aqui $A$ es matriz y
			$x$ es vector. Ayuda: Tratar con $x$ simple, por ejemplo los
			vectores de la base canonica $e_1, e_2, \ldots$ .   
\end{ejercicio}
\begin{ejercicio}\label{idempotente}
    	Mas acerca de matrices idempotentes.  Define $H=I - \frac{1}{n} 1 1^T$, aqui 
	$1=(1,1,\ldots,1)^T$.  
	\begin{description}
          \item[a] Mostrar que $H$ es simetrica e idempotente.  
          \item[b] Sea $x=(x_1, \ldots, x_n)^T$ y $\bar{x} = \frac{1}{n} \sum_{i=1}^n x_i$, 
			el promedio aritmetica de los componentes de $x$.  Probar que 
			$H x = x-\bar{x} = (x_1-\bar{x}, \ldots, x_n-\bar{x})^T$.  ($H$ 
			se llama la matriz centrador). 
 	 \item[c] Verificar que $1^T x = \sum_{i=1}^n x_i$. ($1$ se llama vector sumador). 
	 \item[d] Demostrar que $x^T H x = \sum_{i=1}^n (x_i - \bar{x})^2$. 
        \end{description}
\end{ejercicio}
\begin{ejercicio}\label{ortogonal1}
    	Sea $K$ una matriz cuadrada con $K=-K^T$ y tal que $I-K$ no es singular. $K$ es una
	matriz antisimetrica.  Definir la matriz $B$ como 
	$B = (I+K) (I-K)^T$.  Demuestre que $B^T B = B B^T = I$, y adem\'as que $B^T = B^{-1}$. 
	Se dice que $B$ es una matriz ortogonal. 
\end{ejercicio}
\begin{ejercicio}\label{grafos1}
    	Un grafo finito podemos definir como un conjunto de $n$ nudos, lo cual denotamos
	como $1,2,\ldots,n$.  Y junto con esto un sistema de arcos (conecciones entre los nudos), 
	lo cual representamos como pares de nudos.  Tecnicamente estamos definiendo un grafo
	no dirigido, es decir, las conecciones entre los nudos no tiene direcci\'on --- no son
        flechas.  Un ejemplo:
	\begin{center}
	\begin{picture}(240, 100)
	   \put(0,0){\framebox(240,100){}}
	    \put(30,70){\circle{25}}  \put(26,66){1}
	    \put(80,70){\circle{25}}  \put(76,66){2}
	    \put(55,30){\circle{25}}  \put(51,26){4}
	   \put(185,70){\circle{25}} \put(181,66){3}
	   \put(160,30){\circle{25}} \put(156,26){5}
	   \put(210,30){\circle{25}} \put(206,26){6}% sigue las connecciones entre nudos:
	   % we use epic commands: 
	   \drawline(42.5,70)(67.5,70)
	   \drawline(92.5,70)(172.5,70)
	   \drawline(67.5,30)(147.5,30)
	   \drawline(172.5,30)(197.5,30)
	   \drawline(36.6,59.4)(48.6,40.6)
	   \drawline(73.4,59.4)(61.6,40.6)
	   \drawline(178.4,59.4)(166.6, 40.6)
	   \drawline(191.6,59.4)(203.4, 40.6)
	\end{picture}
	\end{center}
	Este grafo consiste de los nudos $\{1,2,3,4,5,6\}$ y los arcos
	\[
	     \{ (1,2), (1,4), (2,4), (2,3), (3,6), (5,6), (4,5)\}. 
	\]
	Observe que como
	las conecciones no tienen direcci\'on, el orden de los nudos dentro de cada par
	no tiene importancia.  Se puede representar a un grafo tambien con su matriz de 
	adjacencias: 
	\[% mire latex companion p. 226 para \underset.
	  \underset{6\times 6}{A} = \begin{pmatrix} 0 & 1 & 0 & 1 & 0 & 0  \\
						    1 & 0 & 1 & 1 & 0 & 0  \\
						    0 & 1 & 0 & 0 & 0 & 1  \\
						    1 & 1 & 0 & 0 & 1 & 0  \\
						    0 & 0 & 0 & 1 & 0 & 1  \\
						    0 & 0 & 1 & 0 & 1 & 0 \end{pmatrix} =
	(a_{ij}),
	\]
	donde $ a_{ij} = \begin{cases} 1 & \text{si $(i,j)$ es un arco}, \\
				       0 & \text{e.o.c.}\end{cases}         $
	\begin{description}
          \item[a] Probar que la matriz de adjacencias siempre es simetrica. 
          \item[b] Construir la matriz de adjacencias del siguiente grafo: 
	     \begin{center}
		\begin{picture}(240,90)
		\put(0,0){\framebox(240,90){}}
		   \multiput(30,60)(180,0){2}{\circle{24}}
		   \multiput(30,30)(90,0){3}{\circle{24}}
	           \put(26,56){1}\put(206,56){3}\put(26,26){4}\put(116,26){2}\put(206,26){5}
		   \drawline(42,60)(198,60)
		   \drawline(30,48)(30,42)
		   \drawline(42,30)(108,30)
		   \drawline(132,30)(198,30)
	           \drawline(210,48)(210,42)
		\end{picture}
	    \end{center}
	  \item[c] Construir la representaci\'on gr\'afica del grafo con la siguiente
			matriz de adjacencias: 
		\[
 			A=\begin{pmatrix}  0 & 1 & 1 & 0 & 1 \\
					   1 & 0 & 1 & 0 & 0 \\
					   1 & 1 & 0 & 0 & 1 \\
					   0 & 0 & 0 & 0 & 0 \\
					   1 & 0 & 1 & 0 & 0 \end{pmatrix}
		\]
        \end{description}
\end{ejercicio}
\begin{ejercicio}\label{grafos2}
    	Sea $A$ la matriz de adjacencias dado en la introducci\'on del ejercicio~\ref{grafos1}.
	\begin{description}
          \item[a] Verifique que $\traza(A^2) = 14 = 2\cdot\#\text{(arcos del grafo)}$.
          \item[b] Demostrar que $\traza(A^3) = 6 = 6\cdot\#\text{(triangulos en el grafo)}$.
 	  \item[c] Sea $A$ cualquiera matriz de adjacencias.  Demuestre que en general tenemos
		\[
			\traza(A^2)=2\cdot\#\text{(arcos)}
		\] y que
		\[ \traza(A^3) = 6\cdot\#\text{(triangulos)}.
		\]
        \end{description}
\end{ejercicio}
\begin{ejercicio}\label{mago1}
	Un cuadro magico es una matriz $n\times n$ que contiene a los n\'umeros
	$1,2,\ldots, n^2$, cada uno una sola vez,  tal que la suma de cada fila y de cada
	columna es un constante.  Un ejemplo: 
	$\begin{pmatrix} 8&1&6\\ 3&5&7\\ 4&9&2\end{pmatrix}$.
	\begin{description}
          \item[a] demostrar que el valor constante de la suma de cada columna (y cada fila) 
			es $\frac{n (n^2+1)}{2}$.  Controlar esta formula en el ejemplo 
			dado arriba.
          \item[b] Construir un cuadro magico en los casos $n=3,4,5$. 
	  \item[c] ?`Puedes dar una construcci\'on general?
        \end{description}  
    	\end{ejercicio}
\begin{ejercicio}\label{cancelacion2}
    	Sea $A$, $B$ dos matrices cuadradas del mismo tama~no. Probar que si
	$A B=I$, entonces tambien $B A=I$. (Aqui $I$ es la matriz identidad). 
	Ayuda: Se puede usar el resultado del ejercicio~\ref{cancelacion}. Verifique
	que en realidad, $A=B^{-1}$ mientras $B=A^{-1}$.  
\end{ejercicio}
\begin{ejercicio}\label{hadamard2}
    	Sea $H$ una matriz de Hadamard, mire el ejercicio~\ref{hadamard}. 
	Pruebe que tambien tenemos $H^T H=nI$, y concluye que una matriz de Hadamard
	tiene  columnas ortogonales. Ayuda: Mire el ejercicio~\ref{cancelacion2}.
\end{ejercicio}
\begin{ejercicio}\label{antisimetria-3}
    	Demuestre que si $A$ es antisimetrica, entonces $A A^T = A^T A$. Para la definici\'on
	de antisimetria, refiere a los ejercicios~\ref{antisimetria} e \ref{antisimetria-2}. 
\end{ejercicio}
\begin{ejercicio}\label{ortogonal2}
    	Una matriz real cuadrada $T$ es ortogonal si y solo si $T T^T=I$. Demuestre que
	entonces $T^{-1} = T^T$, y que tambien tenemos $T^T T=I$. Ayuda: Mire
	el ejercicio~\ref{cancelacion2}. 
\end{ejercicio}
\begin{ejercicio}\label{ortogonal3}
    	Demuestre que una matriz ortogonal preserva la norma euclidiana, denotata con
	$\|\cdot\|$, es decir, $\| x \|= \sum_{i=1}^n x_i^2$. En s\'\i mbolos, pruebe que
	$\|Tx\|=\|x\|$.  
\end{ejercicio}
\begin{ejercicio}\label{propio1}
    	Recuerde la definici\'on de valores y vectores propios: 
	Si $A$ es una matriz cuadrada, $x\neq 0$ un vector y $\lambda$ un n\'umero, 
	tal que $Ax = \lambda x$, entonces decimos que $x$ es vector propio de $A$ con 
	valor propio $\lambda$.  Explique porque la condici\'on $x\neq 0$ en la 
	definici\'on es necesario. (Ayuda:  sin esta condici\'on, el valor propio asociado 
	con un vector propio no necesariamente es \'unico).   \\

	Pruebe lo siguiente: Si $\lambda$ es valor propio de $A$, entonces $\lambda^2$
	es valor propio de $A^2$, y $\lambda^{-1}$ es valor propio de $A^{-1}$ (obviamente
	asumiendo que el inverso de $A$ existe). ?`Obtiene un valor propio para
	$A^k$?  Tambien pruebe que $(A+kI)$ tiene valor propio $\lambda+k$.
\end{ejercicio}
\begin{ejercicio}\label{propio2}
    	Sea $A$ una matriz cuadrada no-singular, es decir, $A^{-1}$ existe.  Probar 
	detalladamente que ningun valor propio de $A$ puede ser cero.  
\end{ejercicio} 
\begin{ejercicio}\label{propio3}
    	Sea $A$ una matriz cuadrada. Demuestre que si $\lambda_1$ es valr propio de $A$
	con vector propio $x_1$, y $\lambda_2$ es valor propio con vector propio 
	$x_2$, y $\lambda_1 \neq \lambda_2$, entonces $x_1$ y $x_2$ son 
	linealmente independientes. 
\end{ejercicio}
\begin{ejercicio}\label{espectral}
    	Recuerde el te\'orema espectral: Si $A$ es una matriz simetrica, entonces
	existe una matriz ortogonal $T$ y una matriz diagonal $D$ tal que 
	$A = T D T^T$. Pruebe que entonces las columnas de $T$ son vectores propios
	de $A$, y que el diagonal de $D$ contiene los valores propios de $A$. \\

	Aqui no vamos a desarrollar una prueba para el teorema espectral, solo indicar bajo
	cuales condiciones puede ser v\'alido.  Suponemos que $A$ es una matriz cuadrada
	$n\times n$, el cual tiene $n$ vectores propios linealmente independientes. Sea 
	$t_1, \ldots, t_n$ los vectores propios con valores propios
	correspondientes $\lambda_1, \ldots, \lambda_n$. Explique que los $n$ ecuaciones
	de valor/vector propio $A t_i = \lambda_i t_i$ se puede escribir en forma
	matricial como $A T= T\Lambda$. Explique como se puede usar esto para
	probar una representaci\'on espectral. 
\end{ejercicio}
\begin{ejercicio}\label{traza2}
    	Sea $A$ una matriz simetrica con valores propios $\lambda_1, 
	\lambda_2, \ldots, \lambda_n$.  Pruebe lo siguiente:
	\begin{description}
          \item[a] $\traza(A) = \sum_{i=1}^n \lambda_i$. 
          \item[b] $\traza(A^s) = \sum_{i=1}^n \lambda_i^s$. 
	  \item[c] Si adem\'as $A$ es invertible, 
		   $\traza(A^{-1}) = \sum_{i=1}^n \lambda_i^{-1}$. 
        \end{description}
\end{ejercicio}
\begin{ejercicio}\label{rango1}
    	El rango de una matriz es el n\'umero m\'aximo de filas linealmente independientes. 
	Tambien es el n\'umero m\'aximo de columnas linealmente independientes (l.i.).
	Demuestre:
    \begin{description}
        \item[a] $\rango(A,B) \leq \min(\rango(A), \rango(B))$. 
        \item[b] Sea $A$ cualquiera  matriz, y $P, Q$ matrices no-singulares, entonces
			$\rango(P A Q) = \rango(A)$.  Ayuda: usa propiedades de matrices
			invertibles.  
 	\item[c] Sea $A$ simetrica, su rango es igual al n\'umero de valores propios
		 distintos de cero. Ayuda: Mire el ejercicio~\ref{espectral}.
    \end{description}
\end{ejercicio}
\begin{ejercicio}\label{colspace}
    	Sea $X$ una matriz con columnas $x_1, x_2, \ldots, x_p$. Escribimos 
	$X=[x_1, \ldots, x_p]$. El espacio lineal que consiste de todos los vectores que
	se puede escribir como combinaciones lineales de las columnas de $X$, escribimos
	$\espacio(X)$.  Verifique detalladamente que esto es un espacio lineal (controla los axiomenes
	para espacios lineales). Explique que $\rango(X) = \text{dim}(\espacio(X))$.  
\end{ejercicio}
\begin{ejercicio}\label{nullspace}
    	Sea $X$ una matriz. El nucleo de $X$ es el espacio lineal de todos los vectores $y$
	tal que $X y=0$.  Escribimos $\kernel(X) = \{y:  Xy=0\}$.  Verifique
	detalladamente que esto es un espacio lineal. La dimensi\'on de $\kernel(X)$ 
	llamamos la nullidad de $X$.
\end{ejercicio}
\begin{ejercicio}\label{nulidad-rango}
    	Sea $A$ cualquiera matriz $m\times n$, tal que $r=\rango(A)$ y 
	$s=\text{nulidad}(A)$.  Probar detalladamente que entonces
	$r+s=n$.  Ayuda:  tienes que trabajar con bases.  
\end{ejercicio}
\begin{ejercicio}\label{rango2}
    	Pruebe que $\rango(A) = \rango(A^T) = \rango(A^T A) = \rango(A A^T)$. 
	Ayuda:  Primero pruebe que $A$ y $A^TA$ tiene los mismos nucleos, despues
	usar el resultado del ejercicio~\ref{nulidad-rango}. 
\end{ejercicio}
\begin{ejercicio}\label{rango3}
    	Pruebe que $\espacio(A) = \espacio(A A^T)$. Mire el ejercicio~\ref{rango2}.
\end{ejercicio}
\begin{ejercicio}\label{proy5}Pruebe: 
    	Sea $P$ simetrico, entonces es idempotente y de rango $r$ sii
	tiene $r$ valores propios iguales a 1 y los demas iguales a cero.  Ayuda: Mire el
	ejercicio~\ref{rango1}. 
\end{ejercicio}
\begin{ejercicio}\label{proy6}
    	Una matriz simetrica e idempotente llamamos un matriz proyector.  Pruebe
	que para un proyector $P$ tenemos $\traza(P) = \rango(P)$.  Ayuda:  usar los
	ejercicios~\ref{rango1} y \ref{proy5}.  
\end{ejercicio}
\begin{ejercicio}\label{proy7}
    	Pruebe los dos puntos siguientes:
	\begin{description}
          \item[a] Si $P$ es proyector, tambien lo es $I-P$.
          \item[b] Matrices de proyecci\'on son positivas semi-definidas.  
        \end{description}
\end{ejercicio}
\begin{ejercicio}
    	Una f\'ormula \'util para modificaci\'on de inversos de matrices es:
	\[
	    (A+a^Tb)^{-1} = A^{-1} - A^{-1} a^T (I+ bA^{-1} a^T)^{-1} b A^{-1}
	\]
	donde $A$ es una matriz $p\times p$, de rango $p$ y $a, b$ son $q\times p$ de rango $q$.   
	pruebelo suponiendo que todos los inversos necesarios existen.  
\end{ejercicio}
\begin{ejercicio}\label{proy8}
    	\textsc{Teoria Geometrica de Proyectores}.  Aqui desarrollar\'emos partes de esta teoria
	como una sucesi\'on de preguntas.  Sea $\Omega$ un subespacio lineal del
	espacio euclidiano de dimensi\'on $n$, $\mathbb{R}^n$.  
	\begin{description}
          \item[a] Pruebe que cada vector $x\in\mathbb{R}^n$ se puede expresar de manera
			\'unica como $x=u+v$, donde $u\in\Omega$ y $v\in\Omega^{\perp}$. 
          \item[b] Si $u = P_{\Omega} x$, entonces $P_{\Omega}$ es \'unica.  
	  \item[c] La matriz $P_{\Omega}$ se puede expresar como $P_{\Omega}= T T^T$, donde
			las columnas de $T$ forman una base ortonormal para el subespacio
			$\Omega$.  Ayuda: Aumentar el base para $\Omega$ hasta una base
			para todo $\mathbb{R}^n$, y expresar $x$ en este base.  
	  \item[d] La matriz $P_{\Omega}$ es simetrica e idempotente.  
	  \item[e] $\espacio(P_{\Omega}) = \Omega$.  
	  \item[f] La matriz $I-P_{\Omega}$ representa la proyecci\'on ortogonal sobre
			$\Omega^{\perp}$. 
	  \item[g] Si $P$ es una matriz simetrica e idempotente, entonces $P$
			representa la proyecci\'on ortogonal sobre $\espacio(P)$. 
        \end{description}
\end{ejercicio}
\begin{ejercicio}\label{descomp-sing}
    	\textsc{La Descomposicion Singular}.  Sea $A$ cualquiera matriz $n\times p$ 
	de rango $r$, con elementos reales.  
	Se puede escribir  $A = U \Lambda V^T$, donde $V$  es una 
	matriz con columnas ortonormales $p\times r$, $\Lambda$ es una matriz diagonal 
	$r\times r$, 
	y $U$ es una matriz con columnas ortonormales.  Los elementos diagonales de 
	$\Lambda$ se llama valores singulares de $A$.  La descomposici\'on singular
	sobre todo tiene una importancia n\'umerica, por ser n\'umericamente muy
	estable. Particularmente, es la mejor manera de determinar el rango de 
	una matriz, n\'umericamente.  En este ejercicio desarrollar\'emos una
	prueba constructivo, paso por paso.  
	\begin{description}
          \item[a] Las matrices $A^TA$ y $A A^T$ ambos tienen el mismo rango, el cual
			denotamos $r$. Mire ejercicio~\ref{rango2}.  
          \item[b] $A^TA$ y $A A^T$ no tienen valores propios negativos, y sus valores
			propios positivos son identicos (tomados con multiplicidad). Pueden
			mirar el ejercicio~\ref{proy7}. 
	  \item[c] $A A^T$ y $A^TA$ ambos som simetricas; podemos usar el te\'orema espectral
			(mire~\ref{espectral}).  Explica que la matriz diagonal en ambas
			representaciones espectrales es la misma.  
	  \item[d]  Probar que si $v\neq 0$ es vector propio de $A^TA$, con valor propio
			$\lambda$, entonces $Av$ es vector propio de $A A^T$, con valor
			propio $\lambda$. 
	  \item[e]  Usando el te\'orema espectral y los resultados arriba, podemos
			escribir $A^TA = V \Lambda^2 V^T$ y 
			$A A^T = U \Lambda^2 U^T$. Explicar.  Explicar que tenemos 
			$U = A V \Lambda^{-1}$. Ayuda: Usar el inciso [e] y calcular
			la norma del vector propio de $AA^T$, recuerde que las columnas
			de las matrices $U$ y $V$ en el te\'orema espectral consiste de
			vectores propios de norma 1. 
	  \item[f]  Probar la f\'ormula $ U U^T A = U \Lambda V^T$. Explicar que
			$U U^T$ es proyector ortogonal sobre el espacio rango de $A$, 
			y concluir la prueba de la descomposici\'on singular. Ayuda: 
			Mire el ejercicio~\ref{rango3}.   
	  \item[g]  Observe que se puede tomar el n\'umero de columnas en $U$ y en $V$ es igual al
			rango de $A$.  
        \end{description}
\end{ejercicio}
\begin{ejercicio}
    	Sea $T$ una matriz ortogonal e idempotente. Probar que $T$ es la matriz identidad. 
	Ayuda: La prueba no debe ser m\'as largo que una linea. 
\end{ejercicio}
\begin{ejercicio}\label{propio4}
    	Sea $u$ un $n$-vector, defina la matriz $A$ como $A= u u^T$.
	\begin{description}
          \item[a] ?`Que es el rango de $A$?
          \item[b] Encuentre un valor propio de $A$ con vector propio asociado. 
        \end{description}
\end{ejercicio}
\begin{ejercicio}\label{invgen1}
    	\textsc{Inversos Generalizados}.  Si $A$ es una matriz cuadrada singular \'o
	una matriz no cuadrada, no tiene inverso.  Pero se puede definir un substituto 
	que tiene muchos de los usos de un inverso, aunque obviamente no todos.  Se dice
	que $A^-$ es un inverso generalizada de $A$ si se cumple con la condici\'on
	\[    A A^- A = A.\]
	Desarrollar\'emos algunos propiedades:  
	\begin{description}
          \item[a] Un inverso generalizado no es \'unica: Sea $D$ una matriz diagonal $n \times n$ 
	  		de rango $r < n$, $D=\diag(\alpha_1, \ldots,\alpha_r, 0, \ldots, 0)$, 
			donde los $\alpha$'s son distintos de cero.  Demostrar que
			$D^- = \diag(\alpha_1^{-1}, \ldots, \alpha_r^{-1}, x_1, \ldots, x_{n-r})$ 
			es una inversa generalizada, sin importar los valores que damos a los
			$x_i$'s.  Por lo tanto, mostrar que hay una infinidad de distintas
			inversas generalizadas. 
        \end{description} 
	Para obtener una soluci\'on \'unica, se puede introducir tres condiciones extras, 
	\[ A^- A A^- = A^-, \quad  (A A^-)^T = A A^-, \quad (A^- A)^T =A^- A.  \]
	Una inversa generalizada que cumple con estas tres condiciones extras se llama la
	inversa de Moore-Penrose.   
	\begin{description}
          \item[b]  Usa estas tres condiciones para obtener una soluci\'on \'unica en el
			inciso [a].  Interpretar. 
          \item[c]  Sea $A=U \Lambda V^T$ la descomposici\'on singular del ejercicio~\ref{descomp-sing}.
			Aqui tomammos $U$ y $V$ como matrices con $r=\text{rango}(A)$
			columnas, as\'\i\  que $\Lambda$ no tiene ceros sobre el diagonal. 
			Pruebe que $A^- = V \Lambda^{-1} U^T$ es un inverso generalizada
			que cumple con las tres condiciones de Moore-Penrose.  Este inverso
			\'unica a veces se denota con $A^+$.   
	  \item[d]  Sea $A=\begin{pmatrix} 1 & 0 \\ 0 & 0 \end{pmatrix}$. Encontrar todos
			sus inversas generalizadas, y estudiar el efecto de cada uno de las 
			tres condiciones de Moore-Penrose sobre las soluciones. As\'\i\
			demostrar que realmente las tres condiciones son necesarias
			para unicidad, ninguno dos basta. 
	  \item[e]  Sea $A$ una matriz $n \times p$ con descomposici\'on singular
			$A= U \Lambda V^T$, y sea $A^+$ su inverso Moore-Penrose. Probar que
			$A A^+$ es la proyecci\'on ortogonal sobre el espacio de columnas 
			de $A$.  Los ejercicios~\ref{rango2} y \ref{rango3} son relevantes.  
	  \item[f]  Sea $P$ una matriz proyector ortogonal.  Demostrar que $P^+ = P$. 
			?`Puedes obtener todas las inversas generalizadas de $P$? Tambien 
			trate de interpretar su respuesta geometricamente.  
        \end{description}
\end{ejercicio}
\begin{ejercicio}\label{mago2}
    	\textsc{Continuacion de cuadros magicos}.  Mire el ejercicio~\ref{mago1}.  
    \begin{description}
        \item[a] Demostrar que no existe un cuadro m\'agico $2\times 2$.  
        \item[b] En lo siguiente damos una construcci\'on de cuadros m\'agicos, 
	basados en cuadros latinos ortogonales.  Un cuadro latino $n\times n$ es una matriz 
	$n\times n$ llenado con $n$ diferentes s\'\i mblos, tal que cada fila y
	cada columna contiene cada s\'\i mbolo una sola vez.  Ejemplos:
	\[
 	   \begin{matrix} A & B & C \\ B&C&A \\ C&A&B \end{matrix} \qquad \text{\'o} \qquad 
	   \begin{matrix} A&B&C \\ C&A&B \\ B&C&A \end{matrix}
	\]
	Dos cuadros latinos del mismo tama~no se dice ser ortogonales si, superponiendo los tres cuadros, cada
	posible combinaci\'on de s\'\i mbolos ocurre una sola vez.  En el ejemplo 
	arriba, reemplazando ABC en el segundo cuadro (derecha) con las letras griegas
	$\alpha\beta\gamma$  obtenemos 
	\[
	   \begin{matrix} A\alpha& B\beta & C\gamma \\
			  B\gamma& C\alpha & A\beta \\
			  C\beta& A\gamma & B\alpha \end{matrix}.
	\]
	Cada posible combinaci\'on $A\alpha, \ldots, C\gamma$ ocurre una sola vez, y todos ocurren.
	\item[c]  Ahora la construcci\'on: Toma un par de cuadros latinos del mismo
			tama~no $n\times n$.  En el primer cuadro reemplazar las letras con 
			los n\'umeros \\ 
			$1,2,\ldots, n$.  En el segundo cuadro reemplazar
			las letras con $0, n, 2n, 3n, \ldots, (n-1)n$. Sumar los dos matrices. 
			Usando el ejemplo de arriba: 
		\[
		  \begin{pmatrix} 1&2&3\\2&3&1\\3&1&2\end{pmatrix} + 
		  \begin{pmatrix} 0&3&6\\6&0&3\\3&6&0\end{pmatrix} =
		  \begin{pmatrix} 1&5&9\\8&3&4\\6&7&2\end{pmatrix}
		\]
		lo que si es un cuadro m\'agico.  
	\item[c] Dos cuadros latinos ortogonales $4\times 4$:
		\[
		  \begin{matrix}A&B&C&D\\B&A&D&C\\C&D&A&B\\D&C&B&A\end{matrix}, \qquad 
		  \begin{matrix}A&B&C&D\\D&C&B&A\\B&A&D&C\\C&D&A&B\end{matrix}
		\] y de $5\times 5$:
		\[
		  \begin{matrix}A&B&C&D&E\\B&C&D&E&A\\C&D&E&A&B\\D&E&A&B&C\\E&A&B&C&D\end{matrix}, \qquad
		  \begin{matrix}A&B&C&D&E\\C&D&E&A&B\\E&A&B&C&D\\B&C&D&E&A\\D&E&A&B&C\end{matrix}.
		\]
		Confirmar que estos son cuadros latinos ortogonales. 
	\item[e] Usar los cuadros del inciso [d] para construir cuadros magos de tama~nos
		 $4\times 4$ y $5\times 5$. 
	\item[f] Probar que la construcci\'on del inciso [b]-[c] es correcto. 
	\item[g] Desafortunadamente no existe un par de cuadros latinos ortogonales para
		 el caso $6\times 6$. Hace una construcci\'on de cuadros magos que funciona tambien
		 en este caso.  
    \end{description}
\end{ejercicio}
\begin{ejercicio}
    	Sea $A=\begin{pmatrix} 2 i & 1 \\ 1 & 0 \end{pmatrix}$, donde $i=\sqrt{-1}$. 
	Encontrar un vector propio de $A$, y demostrar que todos otros vectores propios de $A$ es un 
	m\'ultiplo de esto. 
\end{ejercicio}
\end{document}

