% This is a sample LaTeX input file.  (Version of 11 April 1994.)
% Traduccion a castillano, agosto 1998, por kjetil halvorsen.
% Original en ingles:  sample2e.tex
%
% Un signo `%' causa que LaTeX ignora el resto de la linea.
% Se usa para comentarios, y para temporalmente ``borrar'' partes
% de un documento. 

\documentclass{article}      % Especifica el clase del documento. 

                             % el pre-ambulo `preamble' comienza aqui.
% El siguiente comando es necesario para documentos en espa~nol:
\usepackage[spanish]{babel}%Borrar esta linea para un documento en ingles.

\title{An Example Document}  % Declara el titulo del documento.
\author{Leslie Lamport}      % Declara nombre del autor.
\date{January 21, 1994}      % Borrar este comando produce la fecha de hoy.

\newcommand{\ip}[2]{(#1, #2)}
                             % Define \ip{arg1}{arg2} como significar
                             % (arg1, arg2).

%\newcommand{\ip}[2]{\langle #1 | #2\rangle}
                             % Esto es una definici\'on alternativa de
                             % \ip que esta `comentado afuera'.

\begin{document}             % Fin del pre-ambulo y comienzo del texto. 

\maketitle                   % Produce el titulo. 

Esto es un fichero de input ejemplo.  Comparandolo
con el output que produce le puede ayudar en 
producir un documento simple por su cuenta.

\section{Texto Ordinario}    % Produze cabeza de la secci\'on
                             % otors secciones comienza con comandos
                             % \subsection y \subsubsection similares.


El fin    de  palabras e oraciones     estan marcados 
    con    espacios. No importa cuantos            espacios
ud.\ esta marcando; uno es igual bueno como           100.
El fin de una      linea  cuenta como un espacio.





Uno \'o m\'as lineas blancas marca el fin de un 
p\'arrafo. 

Como cualquer n\'umero de espacios consecutivos se
trata como uno solo,  el formateo del fichero `input'
no importa para
      \LaTeX,        % El commando \LaTeX  genera el logo de LaTeX.
pero hace una diferencia para Ud.!  Cuando Ud.\ usa
\LaTeX,  haz su fichero de input lo m\'as facil de 
leer como posible,  esto le ayuda mucho en escribir
su documento, y en cambiarlo.  Este fichero de muestra
le muestra como puede a~nadir comentarios al fichero
de input.


Porque impresi\'on es diferente de escribir en una maquina
de escribir,  hay algunos asuntos que Ud.\ tiene que hacer
diferente cuando prepara un fichero de input, comporando
con escribir un documento directo en una maquina de escribir.
Comillas como 
            ``esto''
uno tiene que manejar de manera especial, como tambien 
comillas dentro de comillas: 
              ``\,`esto'     % \, separa las comillas simples y dobles
              es lo que yo 
              escribio, no `eso'\,''.

Guiones viene en tres tama~nos: un guion
              entre-palabra,
un guion medio para rangos de n\'umeros como
             1--2,
y un guion de puntuaci\'on
             como---guion,
as\'\i.


Un espacio terminando una oraci\'on debe ser mayor que el 
espacio entre palabras dentro de la oraci\'on. Ud.\ 
a veces tiene que usar comandos especiales junto
con las letras de puntuaci\'on para hacer esto
correctamente, como en la oraci\'on a continuaci\'on.  
       Gnats, gnus, etc.\ todo  % `\ ' hace un espacio entre-palabra.
       comienza con G\@.        % \@ significa punto de fin de oraci\'on. 
Ud.\ debe controlar los espacios despues de punto final
cuando lee su output, asegurando que no has olvidado algun
caso especial.  Generando elipsis
       \ldots\         % `\ ' se necesita despues de `\ldots' porque TeX 
                       % ignora espacios despues de comandos como \ldots 
                       % que consiste en \ + letras.  
                       %
                       % Note como un signo de `%' causa TeX a ignorar 
                       % el fin de la linea de input, entonces estos lineas
                       % blancas NO comienza un parrafo nuevo. 
                       %
con espacio correcto alrededor de los puntos requiere un comando especial.

\LaTeX\ interpreta algunos letras comunes como comandos, 
entonces Ud.\ tiene que usar comandos especiales
pere generar estas letras especiales.  Estas
letras incluye los siguientes:
       \$ \& \% \# \{ and \}.

En imprimir, se hace \'enfasis sobre un texto
con un \emph{italic}
In printing, text is usually emphasized with an
fuente de stilo 
       \emph{italic}.


\begin{em}
   Un segmento largo de texto tambien se puede dar \'enfasis
   de esta manera.  Texto dentro de este segmento se puede
   dar \'enfasis \emph{adicional}. 
\end{em}


A veces es necesario asegurar que \LaTeX\ no termina
una linea donde talves pudia hacerlo, sin la prevenci\'on.
Esto puede ser en un espacio, como entre el ``Sr.'' y el 
``Belmonte'' en
        ``Sr.~Belmonte'',      % ~ produce un espacio que 
                               % nunca termina una linea.
\'o dentro de una palabra---especialmente cuando la palabra
es un s\'\i mbolo como
         \mbox{\emph{itemnum}} 
que no tiene mucho sentido si se distribuye sobre dos 
lineas. 

Notas al pie de p\'agina\footnote{Ejemplo de nota al pie de p\'agina.}
no presenta ningun problema.  

\LaTeX\ es muy bueno para escribir formulas matematicas como
       \( x-3y + z = 7 \) 
\'o
       \( a_{1} > x^{2n} + y^{2n} > x' \)
\'o  
       \( \ip{A}{B} = \sum_{i} a_{i} b_{i} \).
Los espacios que Ud.\ escribe dentro de una formula
se ignora.  Recuerde que una letra como 
       $x$                   % $ ... $  y  \( ... \)  son equivalentes. 
es una formula cuando denota un s\'\i mbolo 
matematico, y tiene que escribirlo como una formula. 


\section{Texto Demonstrado}

texto se demuestra haciendo indentaci\'on de la margen
izquierda.  Citaciones comunmente se demuestra. Existe
citaciones cortos
\begin{quote}
   esto es una citaci\'on corto.  Consiste de un solo 
   p\'arrafo de texto.  Observe como esta formateado. 
\end{quote}
y tambien grandes. 
\begin{quotation}
   Esto es una citaci\'on m\'as grande. Consiste de dos 
   p\'arrafos de texto, ninguno de los dos son 
   de interes especial. 

   Esto es el segundo p\'arrafo, aun m\'as aburrido
   que el primero.  
\end{quotation}
Otra estructura frecuentemente mostrado es una lista.  
Lo siguiente es un ejemplo de una lista \emph{itemizado}. 
\begin{itemize}
   \item Esto es el primer item de una lista itemizado.
         Cada item en una lista itemizado esta marcado con un
         ``tick''.  Ud.\ no tiene que preocuparse por cual
         simbolo se usa.  

   \item Esto es el segundo item de la lista itemizada. 
         Contiene otra lista dentro de si.  la lista 
         interior es una lista \emph{enumerado}.
         \begin{enumerate}
            \item Esto es el primer item de una lista enumerado
                  anidado dentro de una lista itemizado.

            \item Esto es el segundo item de la lista interior.
                  \LaTeX\ le permite anidar listas m\'as profundo
                  que realmente deberia hacerlo!
         \end{enumerate}
         Esto es el \'ultimo parte del segundo item de la 
         lista exterior. No tiene m\'as interes que ningun otra parte
         del item.  
   \item Felizmente, este tercer item de la lista es el \'ultimo.
\end{itemize}
Incluso puede mostrar poesia:
\begin{verse}
   Existe un ambiente  
    de poesia \\                      % El commando \\ separa lineas 
   Cuyos posibilidades algunas poetas % dentro de una stanza.
   le gusta.    

                             % Uno o mas lineas blancas separa stanzas.

   For instead of making \\
   Them do \emph{all} line breaking, \\
   It allows them to put too many words on a line when they'd rather be 
   forced to be terse\footnote{?`Algun poeta para traducir esto?}.
\end{verse}

Tambien se puede mostrar formulas matematicas. Un
formula mostrado 
tiene longitud una linea; formulas de m\'as de una linea
necesita instrucciones especiales de formateo.   
   \[  \ip{\Gamma}{\psi'} = x'' + y^{2} + z_{i}^{n}\]
No comienza un p\'arrafo con un formula mostrado, tampoco
no haz uno un p\'arrafo solo.  

\end{document}               % Fin del documento.
