% Planilla para articulos.

% ADVERTENCIA: No usa uno de los siguientes 10 letras, 
%     excepto como explicado:
%                &   $   #   %   _   {   }   ^   ~   \   



\documentclass[12pt]{article}  % Esto es el primer comando.
   % Otros comandos opcionales; (entre [ ])
        %10pt [default], 11pt
        %a4paper
        %twoside   (para imprimir an ambos lados del papel) 
        %twocolumns (produce texto en dos columnas)
  % Para documentos mas grande que un articulo hay el report class. 
% El siguiente comando es necesario para documentos en espa~nol:
\usepackage[spanish]{babel}%Borrar esta linea para un documento en ingles.

\author{} % tu nombre
\title{}
\date{Agosto 1998} % Omitiendo este comando produce la fecha de hoy: \today

\begin{document}         % Despues de este comando viene el texto
                         % del documento.

\maketitle

\section{}   % Esto comando hace un titulo de seccion. 
             % En article no existe chapter, lo que existe en report
             % y en book.  Es facil, entonces, incluir un article
             % como un chapter en un report. 

  \subsection{}

    \subsubsection{} % para divisiones mas finas, Lamport p. 21. 

\section{}

  \subsection{}

\end{document}  % El fichero `input' siempre termina con este comando. 
