\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:GeneralVolumeIntegral}{{0.1}{1}{}{equation.0.1}{}}
\newlabel{eq:GeneralVolumeIntegral@cref}{{[equation][1][0]0.1}{1}}
\newlabel{ChgEllipCoord}{{0.2}{1}{}{equation.0.2}{}}
\newlabel{ChgEllipCoord@cref}{{[subequation][2][0]0.2}{1}}
\newlabel{ChgEllipCoord1}{{0.2b}{1}{}{equation.0.2b}{}}
\newlabel{ChgEllipCoord1@cref}{{[subequation][2][2]0.2b}{1}}
\newlabel{ChgEllipCoord2}{{0.2c}{1}{}{equation.0.2c}{}}
\newlabel{ChgEllipCoord2@cref}{{[subequation][3][2]0.2c}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test}{{1}{1}{Caption\relax }{figure.caption.1}{}}
\newlabel{fig:test@cref}{{[figure][1][]1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces My Caption \relax }}{2}{figure.caption.2}}
\newlabel{label}{{2}{2}{My Caption \relax }{figure.caption.2}{}}
\newlabel{label@cref}{{[figure][2][]2}{2}}
