\relax 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\large {M\'{E}TODOS DE INTEGRACI\'{O}N NUM\'{E}RICA}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}LA REGLA DEL TRAPECIO}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aplicaciones}{4}}
\newlabel{ec1}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}METODO DE BISECCION}{13}}
