
\documentclass[12pt]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{zahlen}

\setcounter{MaxMatrixCols}{10}
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=4.00.0.2312}
%TCIDATA{Created=Thu Nov 01 09:02:45 2001}
%TCIDATA{LastRevised=Saturday, August 09, 2003 00:03:03}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="DocumentShell" CONTENT="Journal Articles\Standard LaTeX Article">}
%TCIDATA{CSTFile=LaTeX article (bright).cst}

\newtheorem{theorem}{Theorem}
\newtheorem{acknowledgement}[theorem]{Acknowledgement}
\newtheorem{algorithm}[theorem]{Algorithm}
\newtheorem{axiom}[theorem]{Axiom}
\newtheorem{case}[theorem]{Case}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{conclusion}[theorem]{Conclusion}
\newtheorem{condition}[theorem]{Condition}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{criterion}[theorem]{Criterion}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{solution}[theorem]{Solution}
\newtheorem{summary}[theorem]{Summary}
\newenvironment{proof}[1][Proof]{\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\input{tcilatex}

\begin{document}


\section{AN\'{A}LISIS GR\'{A}FICO}

El \ an\'{a}lisis gr\'{a}fico es un m\'{e}todo que nos sirve para determinar
la relaci\'{o}n matem\'{a}tica entre dos o m\'{a}s variables, ( en nuestro
caso cantidades f\'{\i}sicas) partiendo de una gr\'{a}fica realizada a
partir de datos experimentales tomados al azar.

Este estudio lo vamos presentar en tres partes :\newline
Presentaci\'{o}n de la gr\'{a}fica, escogencia de un modelo matem\'{a}tico y
establecimiento de la relaci\'{o}n emp\'{\i}rica entre las variables, pero
antes explicaremos como se introducen los datos en el software llamado Data
Studio, el cual utilizaremos en todo el semestre

\begin{enumerate}
\item[a.] Usando el sensor.\newline
El sensor transforma su lectura en datos num\'{e}ricos usando la interface
como puente entre el sensor y el software, lo que quiere decir que los datos
son introducidos automaticamente, y si hace click en el icono table
observara algo parecido a la\ref{Figura 1} \FRAME{dhFU}{1.1381in}{1.8922in}{%
0pt}{\Qcb{Figura 1}}{\Qlb{figura1}}{table.jpg}{\special{language "Scientific
Word";type "GRAPHIC";maintain-aspect-ratio TRUE;display "USEDEF";valid_file
"F";width 1.1381in;height 1.8922in;depth 0pt;original-width
1.1044in;original-height 1.8542in;cropleft "0";croptop "1";cropright
"1";cropbottom "0";filename 'table.jpg';file-properties "XNPEU";}}

\item[b.] Editando una tabla.\newline
En la barra de men\'{u} est\'{a}ndar se\~{n}ale experiment y haga click en
new empty data table(\ref{Figura 2}),\FRAME{dhFU}{1.4313in}{1.6613in}{0pt}{%
\Qcb{Nueva tabla}}{\Qlb{figura2}}{table2.jpg}{\special{language "Scientific
Word";type "GRAPHIC";maintain-aspect-ratio TRUE;display "USEDEF";valid_file
"F";width 1.4313in;height 1.6613in;depth 0pt;original-width
1.3958in;original-height 1.625in;cropleft "0";croptop "1";cropright
"1";cropbottom "0";filename 'table2.jpg';file-properties "XNPEU";}}luego
aparece una tabla como la de\ref{Figura 2}. \FRAME{dhF}{2.7025in}{2.0332in}{%
0pt}{}{\Qlb{Figura2}}{datos1.jpg}{\special{language "Scientific Word";type
"GRAPHIC";maintain-aspect-ratio TRUE;display "USEDEF";valid_file "F";width
2.7025in;height 2.0332in;depth 0pt;original-width 8.3333in;original-height
6.25in;cropleft "0";croptop "1";cropright "1";cropbottom "0";filename
'datos1.jpg';file-properties "XNPEU";}}Usando tab puede cambiar de celda
para introducir datos.
\end{enumerate}

En caso de que se equivoque se puede borrar, se\~{n}alando y haciendo click
con el boton derecho en remove

\subsection{Presentaci\'{o}n de la gr\'{a}fica}

De acuerdo con el nivel de estas notas s\'{o}lo presentaremos una introducci%
\'{o}n del an\'{a}lisis gr\'{a}fico en dos variables. las cuales
representaremos en un plano cartesiano de la siguiente forma:

\begin{enumerate}
\item Titulo: El titulo lo colocamos en la parte superior as\'{\i} .\newline
(nombre de la variable en el eje $Y$) VS (nombre de la variable en el eje $X$%
).

\item En los ejes las letras que representan a las variables y a sus
unidades. Se indican las escalas las cuales deben ser m\'{u}ltiplos de 2, 5
o 10

\item Luego se grafican los puntos siguiendo algunos de los siguientes m\'{e}%
todos

\begin{enumerate}
\item Se grafican los puntos y luego se intercala la gr\'{a}fica entre los
puntos, teniendo en cuenta que la gr\'{a}fica sea suave ( es decir que no
tenga v\'{e}rtices) y que la misma cantidad de puntos quede a un lado que al
otro de la gr\'{a}fica. por ejemplo\FRAME{dtbpFU}{8.8194cm}{3.5981cm}{0pt}{%
\Qcb{Figura 1}}{\Qlb{Figura 1}}{ajuste1.wmf}{\special{language "Scientific
Word";type "GRAPHIC";maintain-aspect-ratio TRUE;display "PICT";valid_file
"F";width 8.8194cm;height 3.5981cm;depth 0pt;original-width
5.4864in;original-height 2.028in;cropleft "0";croptop "1";cropright
"1";cropbottom "0";filename 'D:/Tacho/ajuste1.WMF';file-properties "XNPEU";}}%
No se deba trazar as\'{\i}:\FRAME{dtbpFU}{11.1237cm}{4.4372cm}{0pt}{\Qcb{%
Figura 2}}{\Qlb{Figura 2}}{ajuste2.wmf}{\special{language "Scientific
Word";type "GRAPHIC";maintain-aspect-ratio TRUE;display "PICT";valid_file
"F";width 11.1237cm;height 4.4372cm;depth 0pt;original-width
5.4864in;original-height 2.1664in;cropleft "0";croptop "1";cropright
"0.9998";cropbottom "0";filename 'D:/Tacho/ajuste2.WMF';file-properties
"XNPEU";}}En las figura 1 observamos que se pueden trazar infinitas gr\'{a}%
ficas que cumplen las condiciones establecidas. \newline
Lo que nos indica que la gr\'{a}fica que trazamos no es la gr\'{a}fica real, 
\'{e}sta s\'{o}lo nos indica su forma.

\item Si al tomar los datos podemos fijar cada medida de una variable Por
ejemplo: fijamos cada medida $x_{i}$ de $X$ entonces realizamos varios
ensayos para determinar cada valor $y_{i}$ de la variable $Y$, obteniendo la
media $\bar{y}_{i}$ para cada medida, luego graficamos para cada medida los
puntos $\left( x_{i},\bar{y}_{i}\right) ,\left( x_{i},y_{M\acute{a}x}\right) 
$ y $\left( x_{i},y_{m\acute{\imath}n}\right) $ como indica la figura \FRAME{%
dtbpFU}{2.0245in}{2.0107in}{0pt}{\Qcb{Figura 3}}{}{ydes.wmf}{\special%
{language "Scientific Word";type "GRAPHIC";maintain-aspect-ratio
TRUE;display "PICT";valid_file "F";width 2.0245in;height 2.0107in;depth
0pt;original-width 1.9865in;original-height 1.9726in;cropleft "0";croptop
"1";cropright "1";cropbottom "0";filename
'D:/Tacho/ydes.WMF';file-properties "XNPEU";}}Luego con una serie de datos
trazamos una gr\'{a}fica que pase por la mayor\'{\i}a de los puntos medios o
que toque todos los segmentos, as\'{\i}:\FRAME{dtbpFU}{1.8922in}{1.8334in}{%
0pt}{\Qcb{Figura 4}}{}{gdes.wmf}{\special{language "Scientific Word";type
"GRAPHIC";maintain-aspect-ratio TRUE;display "PICT";valid_file "F";width
1.8922in;height 1.8334in;depth 0pt;original-width 2.6247in;original-height
2.5417in;cropleft "0";croptop "1";cropright "1";cropbottom "0";filename
'D:/Tacho/gdes.WMF';file-properties "XNPEU";}}observemos que los segmentos
indican la variabilidad de cada medida, es decir la medida real puede ser
cualquier valor sobre el segmento, lo que nos indica que la curva real es
una de las infinitas que podemos trazar entre las gr\'{a}ficas punteadas, lo
que indica que este m\'{e}todo me determina la forma de la curva real.

\item Si cada medida $\left( x_{i},y_{i}\right) $ la obtenemos al realizar
varios ensayos, entonces graficamos cada punto $\left( \bar{x}_{i},\bar{y}%
_{i}\right) $ tal que este en la intersecci\'{o}n de las diagonales del rect%
\'{a}ngulo formado por los lados de longitudes $\Delta x_{i},\Delta y_{i}$
como indica la figura 5\FRAME{dtbpFU}{2.0833in}{1.5696in}{0pt}{\Qcb{Figura 5}%
}{}{destg.wmf}{\special{language "Scientific Word";type
"GRAPHIC";maintain-aspect-ratio TRUE;display "PICT";valid_file "F";width
2.0833in;height 1.5696in;depth 0pt;original-width 2.0557in;original-height
1.542in;cropleft "0";croptop "1";cropright "1";cropbottom "0";filename
'D:/Tacho/destg.WMF';file-properties "XNPEU";}}Con una serie de datos la
curva debe pasar por todos los rect\'{a}ngulos como indica la figura 6.%
\FRAME{dphFU}{6.6031cm}{6.379cm}{0pt}{\Qcb{Figura 6}}{}{gdes1.wmf}{\special%
{language "Scientific Word";type "GRAPHIC";maintain-aspect-ratio
TRUE;display "PICT";valid_file "F";width 6.6031cm;height 6.379cm;depth
0pt;original-width 6.4307in;original-height 6.2085in;cropleft "0";croptop
"1";cropright "1";cropbottom "0";filename
'D:/Tacho/gdes1.WMF';file-properties "XNPEU";}}De la figura observamos lo
mismo que en los dos m\'{e}todos anteriores, que la gr\'{a}fica que podemos
trazar no es \'{u}nica
\end{enumerate}

\item Si usamos Data Studio, se hace lo siguient
\end{enumerate}

\subsection{Modelos matem\'{a}ticos}

Conociendo la forma de la curva podemos suponer un modelo matem\'{a}tico, en
esta secci\'{o}n presentaremos los cuatro m\'{a}s usados

\begin{enumerate}
\item $y=ax^{m}\;\;a\in \rz ,\;m,a\neq 0,\;m\in \qz ^{+}$

\begin{enumerate}
\item Se le llama Potencial si tiene la forma \FRAME{dtbpFU}{3in}{2.0003in}{%
0pt}{\Qcb{$m\in \gz^{+}\;m\neq 1$}}{}{Plot}{\special{language "Scientific
Word";type "MAPLEPLOT";width 3in;height 2.0003in;depth 0pt;display
"PICT";plot_snapshots TRUE;mustRecompute FALSE;lastEngine "MuPAD";xmin
"-5";xmax "5";xviewmin "0.001";xviewmax "5.000000";yviewmin
"-0.001";yviewmax "10.100000";viewset"XY";plottype 4;plottickdisable
TRUE;numpoints 49;plotstyle "patch";axesstyle "normal";xis \TEXUX{x};yis
\TEXUX{y};var1name \TEXUX{$x$};var2name \TEXUX{$y$};function
\TEXUX{$x^{3}$};linecolor "black";linestyle 1;pointstyle
"point";linethickness 1;lineAttributes "Solid";var1range
"-5,5";num-x-gridlines 49;curveColor "[flat::RGB:0000000000]";curveStyle
"Line";rangeset"X";valid_file "T";tempfilename
'HJC61301.wmf';tempfile-properties "XPR";}}

\item Radical\FRAME{dtbpFU}{3in}{2.0003in}{0pt}{\Qcb{$m\in \qz ^ {+}- \gz %
^{+}$}}{}{}{\special{language "Scientific Word";type "MAPLEPLOT";width
3in;height 2.0003in;depth 0pt;display "PICT";plot_snapshots TRUE;function
\TEXUX{$\sqrt{x}$};linecolor "black";linestyle 1;linethickness 1;pointstyle
"point";xmin "-5";xmax "5";xviewmin "0.001";xviewmax "5.000000";yviewmin
"0.428825";yviewmax "2.272213";viewset"XY";rangeset"X";phi 45;theta
45;plottype 4;numpoints 49;axesstyle "normal";xis \TEXUX{x};var1name
\TEXUX{$x$};valid_file "T";tempfilename 'HJC61302.wmf';tempfile-properties
"XPR";}}

\item Inverso \FRAME{dtbpFU}{3in}{2.0003in}{0pt}{\Qcb{$m\in \gz ^{-}$}}{}{}{%
\special{language "Scientific Word";type "MAPLEPLOT";width 3in;height
2.0003in;depth 0pt;display "PICT";plot_snapshots TRUE;function
\TEXUX{$x^{-1}$};linecolor "black";linestyle 1;linethickness 1;pointstyle
"point";xmin "-5";xmax "5";xviewmin "0.01";xviewmax "5.000000";yviewmin
"0.001";yviewmax "5.000";viewset"XY";rangeset"X";phi 45;theta 45;plottype
4;numpoints 49;axesstyle "normal";xis \TEXUX{x};var1name
\TEXUX{$x$};valid_file "T";tempfilename 'HJC61303.wmf';tempfile-properties
"XPR";}}

\item Lineal \FRAME{dhFU}{3in}{2.0003in}{0pt}{\Qcb{$m=1$}}{}{}{\special%
{language "Scientific Word";type "MAPLEPLOT";width 3in;height 2.0003in;depth
0pt;display "PICT";plot_snapshots TRUE;function \TEXUX{$3x$};linecolor
"black";linestyle 1;linethickness 1;pointstyle "point";xmin "-5";xmax
"5";xviewmin "0.001";xviewmax "5.000000";yviewmin "0.000000";yviewmax
"15.612000";viewset"XY";rangeset"X";phi 45;theta 45;plottype 4;numpoints
49;axesstyle "normal";xis \TEXUX{x};var1name \TEXUX{$x$};valid_file
"T";tempfilename 'HJC61304.wmf';tempfile-properties "XPR";}}
\end{enumerate}

\item Se llama modelo exponencial a $y=ae^{mx},\;\;a,m\in \rz,\;a,m\neq 0$%
\newline
$ 
\begin{tabular}{ll}
\FRAME{itbpF}{4.6063cm}{5.0742cm}{0cm}{}{}{}{\special{language "Scientific
Word";type "MAPLEPLOT";width 4.6063cm;height 5.0742cm;depth 0cm;display
"USEDEF";plot_snapshots TRUE;function \TEXUX{$e^{x}$};linecolor
"black";linestyle 1;linethickness 1;pointstyle "point";xmin "-5";xmax
"5";xviewmin "0.000012";xviewmax "5.000000";yviewmin "1.000";yviewmax
"3.440650";viewset"XY";rangeset"X";phi 45;theta 45;plottype 4;numpoints
49;axesstyle "normal";xis \TEXUX{x};var1name \TEXUX{$x$};valid_file
"T";tempfilename 'HJC61305.wmf';tempfile-properties "XPR";}} & \FRAME{itbpF}{%
4.6063cm}{5.0742cm}{0cm}{}{}{}{\special{language "Scientific Word";type
"MAPLEPLOT";width 4.6063cm;height 5.0742cm;depth 0cm;display
"USEDEF";plot_snapshots TRUE;function \TEXUX{$e^{-x}$};linecolor
"black";linestyle 1;linethickness 1;pointstyle "point";xmin "-5";xmax
"5";xviewmin "0.000000";xviewmax "5.000000";yviewmin "0.004";yviewmax
"1.440650";viewset"XY";rangeset"X";phi 45;theta 45;plottype 4;numpoints
49;axesstyle "normal";xis \TEXUX{x};var1name \TEXUX{$x$};valid_file
"T";tempfilename 'HJC61306.wmf';tempfile-properties "XPR";}}%
\end{tabular}
$

\item Modelo logar\'{\i}tmico $y=\frac{1}{m}\ln x\;m\in \rz,\;m\neq 0$\FRAME{%
dhF}{3in}{2.0003in}{0pt}{}{}{}{\special{language "Scientific Word";type
"MAPLEPLOT";width 3in;height 2.0003in;depth 0pt;display
"USEDEF";plot_snapshots TRUE;function \TEXUX{$\log x$};linecolor
"black";linestyle 1;linethickness 1;pointstyle "point";xmin "-5";xmax
"5";xviewmin "1.000000";xviewmax "5.000000";yviewmin "0.001";yviewmax
"2.018052";viewset"XY";rangeset"X";phi 45;theta 45;plottype 4;numpoints
49;axesstyle "normal";xis \TEXUX{x};var1name \TEXUX{$x$};valid_file
"T";tempfilename 'HJC61307.wmf';tempfile-properties "XPR";}}

\item Modelo lineal $y=mx+b\;\;m,b\in \rz,\;m\neq 0$\FRAME{dhF}{3in}{2.0003in%
}{0pt}{}{}{}{\special{language "Scientific Word";type "MAPLEPLOT";width
3in;height 2.0003in;depth 0pt;display "USEDEF";plot_snapshots TRUE;function
\TEXUX{$x+3$};linecolor "black";linestyle 1;linethickness 1;pointstyle
"point";xmin "-5";xmax "5";xviewmin "-5.000000";xviewmax "5.000000";yviewmin
"-2.200000";yviewmax "8.204000";phi 45;theta 45;plottype 4;numpoints
49;axesstyle "normal";xis \TEXUX{x};var1name \TEXUX{$x$};valid_file
"T";tempfilename 'HJC61308.wmf';tempfile-properties "XPR";}}
\end{enumerate}

\subsection{Ajuste de la curva}

Al observar las gr\'{a}ficas notamos que muchas se parecen y a veces es d%
\'{\i}ficil estar seguro si el modelo que escogemos es adecuado, es m\'{a}s
no conocemos todos los modelos. en esta secci\'{o}n explicaremos dos m\'{e}%
todos para ayudarnos a escoger un modelo que se aproxime de buena forma a
los datos.

\begin{enumerate}
\item Linealizaci\'{o}n :\newline
Este m\'{e}todo consiste en encontrar dos relaciones $h\left( y\right) $ y $%
f\left( x\right) $ tales que al graficar $h\left( y\right) $ vs $f\left(
x\right) $ se obtenga una linea recta, es decir si esto sucede el modelo es
satisfactorio.\newline
Por ejemplo si tenemos los datos 
\begin{equation*}
\begin{tabular}{|l|l|l|l|l|l|}
\hline
$y\left( cm\right) $ & 1 & 4 & 9 & 16 & 25 \\ \hline
$x(s)$ & 1 & 2 & 3 & 4 & 5 \\ \hline
\end{tabular}%
\end{equation*}
\FRAME{dhF}{2.4111in}{1.8343in}{0pt}{}{}{potencial.wmf}{\special{language
"Scientific Word";type "GRAPHIC";maintain-aspect-ratio TRUE;display
"PICT";valid_file "F";width 2.4111in;height 1.8343in;depth
0pt;original-width 3.0415in;original-height 2.3056in;cropleft "0";croptop
"1";cropright "1";cropbottom "0";filename
'D:/Tacho/potencial.WMF';file-properties "XNPEU";}}De acuerdo con la forma
el modelo es $y=ax^{m}$, pero si analizamos los datos ellos nos hacen
sospechar que $m=2,$ por lo que podr\'{\i}amos hacer $h\left( y\right) =y$ y 
$f\left( x\right) =x^{2}$ de lo que obtenemos la siguiente tabla 
\begin{equation*}
\begin{tabular}{llllll}
$h\left( y\right) $ & 1 & 4 & 9 & 16 & 25 \\ 
$f\left( x\right) $ & 1 & 4 & 9 & 16 & 25%
\end{tabular}%
\end{equation*}
\FRAME{dhF}{3.3088in}{2.2762in}{0pt}{}{}{cuadra.wmf}{\special{language
"Scientific Word";type "GRAPHIC";maintain-aspect-ratio TRUE;display
"PICT";valid_file "F";width 3.3088in;height 2.2762in;depth
0pt;original-width 3.2638in;original-height 2.2364in;cropleft "0";croptop
"1";cropright "1";cropbottom "0";filename
'D:/Tacho/cuadra.WMF';file-properties "XNPEU";}}Como se obtuvo una recta
podemos decir que el modelo es aceptable y al determinar la ecuaci\'{o}n de
la recta nos que al tomar dos puntos cualesquiera 
\begin{equation*}
a=\frac{y_{1}-y_{2}}{x_{1}^{2}-x_{2}^{2}}=\frac{16-9}{16-9}=1
\end{equation*}
como la relaci\'{o}n matem\'{a}tica es $h\left( y\right) =af\left( x\right)
, $ entonces queda $y=x^{2}.$\newline
Este m\'{e}todo no es pr\'{a}ctico en el sentido de que si no sospechamos
nada acerca de la relaci\'{o}matem\'{a}tica es casi imposible determinar $%
h\left( y\right) $ y $f\left( x\right) ,$ afortunadamente para los modelos
planteados ya existen estas relaciones

\begin{enumerate}
\item Para el modelo $y=ax^{m}$ son 
\begin{equation*}
h\left( y\right) =\log y,\;f\left( x\right) =\log x
\end{equation*}
al obtener la recta \FRAME{dtbpFU}{3.435in}{2.2485in}{0pt}{\Qcb{$\log
Y=m\log x+b,a=10^{b}$}}{}{loglog.wmf}{\special{language "Scientific
Word";type "GRAPHIC";maintain-aspect-ratio TRUE;display "PICT";valid_file
"F";width 3.435in;height 2.2485in;depth 0pt;original-width
3.3892in;original-height 2.2087in;cropleft "0";croptop "1";cropright
"1";cropbottom "0";filename 'D:/Tacho/loglog.WMF';file-properties "XNPEU";}}%
podemos encontrar 
\begin{eqnarray*}
m &=&\frac{\log y_{i}-\log y_{j}}{\log x_{i}-\log x_{j}} \\
a &=&\frac{y_{i}}{x_{i}^{m}}.
\end{eqnarray*}
En la pr\'{a}ctica debido a los errores al tomar diferentes parejas $\left(
x_{i},y_{i}\right) $ los valores de $m$ y $a$ no son constantes, por lo que
hay que determinarlos varias veces y promediar los resultados, as\'{\i} la
relaci\'{o}n matem\'{a}tica queda $y=\bar{a}x^{\bar{m}}$

\item Para el modelo $y=ae^{mx}$ se escogen las relaciones 
\begin{equation*}
h\left( y\right) =\ln y,\;f\left( x\right) =x
\end{equation*}
y si obtenemos la recta \FRAME{dhFU}{3.435in}{2.2485in}{0pt}{\Qcb{$\ln
Y=mX+b;\;a=e^{b}$}}{}{semilog.wmf}{\special{language "Scientific Word";type
"GRAPHIC";maintain-aspect-ratio TRUE;display "PICT";valid_file "F";width
3.435in;height 2.2485in;depth 0pt;original-width 3.3892in;original-height
2.2087in;cropleft "0";croptop "1";cropright "1";cropbottom "0";filename
'D:/Tacho/semilog.WMF';file-properties "XNPEU";}}podemos utilizar 
\begin{eqnarray*}
m &=&\frac{\ln y_{i}-\ln y_{j}}{x_{i}-x_{j}} \\
a &=&\frac{y_{i}}{e^{mx_{i}}}.
\end{eqnarray*}
y calculamos varios valores de $m$ y $a$ para promediarlos y obtener la
relaci\'{o}n matem\'{a}tica $y=\bar{a}e^{\bar{m}x}$

\item Si el modelo es $y=\frac{1}{m}\ln x$ las relaciones son 
\begin{equation*}
h\left( y\right) =y,\;f\left( x\right) =\ln x
\end{equation*}
si la gr\'{a}fica $f\left( x\right) \;vs\;h\left( y\right) $ es lineal como
se muestra en la figura \FRAME{dhF}{2.6593in}{1.8334in}{0pt}{}{}{logm.wmf}{%
\special{language "Scientific Word";type "GRAPHIC";maintain-aspect-ratio
TRUE;display "PICT";valid_file "F";width 2.6593in;height 1.8334in;depth
0pt;original-width 6.1531in;original-height 4.222in;cropleft "0";croptop
"1";cropright "1";cropbottom "0";filename
'D:/Tacho/logm.WMF';file-properties "XNPEU";}}podemos usar 
\begin{equation*}
m=\frac{\ln x_{i}-\ln x_{j}}{y_{i}-y_{j}}
\end{equation*}
calculamos $m$ varias veces y obtenemos $y=\frac{1}{\bar{m}}\ln x.$

\item El modelo lineal es trivial por lo que dejamos de tarea al lector
\end{enumerate}

\item Ajuste lineal\newline
El ajuste lineal es un m\'{e}todo estad\'{\i}stico, parecido al anterior,
pero usando herramientas diferentes.\newline
En este caso no explicaremos mucho , s\'{o}lo plantearemos algunas f\'{o}%
rmulas e interpretaremos los resultados \newline
Si tenemos dos conjuntos de datos 
\begin{eqnarray*}
&&x_{1},x_{2},x_{3},\cdots ,x_{n} \\
&&y_{1},y_{2},y_{3},\cdots ,y_{n}
\end{eqnarray*}
definiremos la

\begin{enumerate}
\item Media aritm\'{e}tica 
\begin{eqnarray*}
\bar{x} &=&\frac{\sum_{i=1}^{n}x_{i}}{n} \\
\bar{y} &=&\frac{\sum_{i=1}^{n}y_{i}}{n}
\end{eqnarray*}

\item Varianza 
\begin{eqnarray*}
S_{xx}^{2} &=&\frac{\sum_{i=1}^{n}(x_{i}-\bar{x})^{2}}{n-1} \\
S_{yy}^{2} &=&\frac{\sum_{i=1}^{n}(y_{i}-\bar{y})^{2}}{n-1}
\end{eqnarray*}

\item Covarianza 
\begin{equation*}
S_{xy}=\frac{\sum_{i=1}^{n}(x_{i}-\bar{x})(y_{i}-\bar{y})}{n-1}
\end{equation*}

\item Coeficiente de correlaci\'{o}n 
\begin{equation*}
r=\frac{S_{xy}}{\sqrt{S_{xx}^{2}S_{yy}^{2}}}
\end{equation*}
Cuando estudiamos dos variables $X\;$y $Y$, en realidad estas variables
estas variables tienen desde el punto de vista geom\'{e}trico el
comportamiento de dos vectores (rayos con direcci\'{o}n). Y se dice que
existe un ajuste lineal si los vectores representados por las desviaciones
est\'{a}n alineados o son paralelos.\newline
Para determinar si esto sucede podemos utilizar la trigonometr\'{\i}a para
determinar el \'{a}ngulo entre los vectores representados en la figura 
\FRAME{dhF}{1.8152in}{1.4659in}{0pt}{}{}{veca.wmf}{\special{language
"Scientific Word";type "GRAPHIC";maintain-aspect-ratio TRUE;display
"PICT";valid_file "F";width 1.8152in;height 1.4659in;depth
0pt;original-width 1.7781in;original-height 1.4304in;cropleft "0";croptop
"1";cropright "1";cropbottom "0";filename
'D:/Tacho/veca.WMF';file-properties "XNPEU";}}
\end{enumerate}
\end{enumerate}

Utilizando una rama de las matem\'{a}ticas llamada algebra lineal se puede
comprobar que si $\theta $ es el \'{a}ngulo entre los vectores entonces 
\begin{equation*}
\cos \theta =r
\end{equation*}
Es decir este coeficiente determina la relaci\'{o}n lineal entre las
desviaciones de las variables y esta dependencia es perfecta cuando $r=\pm 1$
existe el ajuste lineal en la practica esto no sucede debido a los errores
pero decimos que el ajuste es aceptable si $r^{2}>0.95.\;$\newline
Si el ajuste existe deben existir dos relaciones $h\left( y\right) $ y $%
f\left( x\right) $ tal que el modelo 
\begin{equation*}
h\left( y\right) =mf\left( x\right) +b
\end{equation*}
debe tener un $r$ adecuado \ y se puede calcular 
\begin{equation*}
r=\frac{n\sum_{i.j=1}^{n}f\left( x_{i}\right) h\left( y_{j}\right)
-\sum_{i=1}^{n}f\left( x_{i}\right) \sum_{j=1}^{n}h\left( y_{i}\right) }{%
\sqrt{\left[ n\sum_{i=1}^{n}f^{2}\left( x_{i}\right) -\left(
\sum_{i=1}^{2}f\left( x_{i}\right) ^{2}\right) \right] }\left[
n\sum_{j=1}^{n}h^{2}\left( y_{j}\right) -\left( \sum_{j=1}^{2}h\left(
y_{j}\right) ^{2}\right) \right] }
\end{equation*}

\begin{eqnarray*}
m &=&\frac{n\sum_{i.j=1}^{n}f\left( x_{i}\right) h\left( y_{j}\right)
-\sum_{i=1}^{n}f\left( x_{i}\right) \sum_{j=1}^{n}h\left( y_{i}\right) }{%
n\sum_{i=1}^{n}f^{2}\left( x_{i}\right) -\left( \sum_{i=1}^{2}f\left(
x_{i}\right) ^{2}\right) } \\
b &=&\frac{\sum_{j=1}^{n}h\left( y_{j}\right) -m\sum_{i=1}^{n}f\left(
x_{i}\right) }{n}
\end{eqnarray*}
donde \ $a$ se obtiene

\begin{itemize}
\item $a=10^{b}$ en el modelo $y=ax^{m}$

\item $a=e^{b}$ en el modelo $y=ae^{mx}$
\end{itemize}

\subsection{Interpretaci\'{o}n geom\'{e}trica de la covarianza}

Si consideramos una nube de puntos formados por las parejas de los datos
concretos de dos variables $X$ e $Y$ $\left( x_{i},y_{i}\right) $ el centro
de gravedad de esta nube de puntos es $\left( \overset{-}{x},\overset{-}{y}%
\right) $, ahora si trasladamos los ejes de tal forma que este punto sea el
centro, la nube queda dividida en cuatro cuadrantes los que indica que los
puntos que se encuentran en el pimer y tercer cuadrate contribuyen
positivamente al valor de la covarianza y los que se encuentran en los otros
dos cuadrantes contribuyen negativamente. como lo indica la figura.a y si
los puntos se reparten con igual proporci\'{o}n la covarianza ser\'{a}
negativa como indica la segunda gr\'{a}fica de la figura a\FRAME{ftbpFU}{%
3.0528in}{1.817in}{0pt}{\Qcb{fig a}}{}{fig4.wmf}{\special{language
"Scientific Word";type "GRAPHIC";maintain-aspect-ratio TRUE;display
"USEDEF";valid_file "F";width 3.0528in;height 1.817in;depth
0pt;original-width 5.6351in;original-height 3.333in;cropleft "0";croptop
"1";cropright "1";cropbottom "0";filename
'D:/Tacho/fig4.wmf';file-properties "XNPEU";}}y no hay relaci\'{o}n matem%
\'{a}tica si la nube de puntos no tiene ninguna tendencia como en la fig b%
\FRAME{dhFU}{2.7743in}{1.817in}{0pt}{\Qcb{fig b}}{}{fig4cb.wmf}{\special%
{language "Scientific Word";type "GRAPHIC";maintain-aspect-ratio
TRUE;display "USEDEF";valid_file "F";width 2.7743in;height 1.817in;depth
0pt;original-width 5.6455in;original-height 3.6772in;cropleft "0";croptop
"1";cropright "1";cropbottom "0";filename
'D:/Tacho/fig4cb.wmf';file-properties "XNPEU";}}

\end{document}
