\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}AN\'{A}LISIS GR\'{A}FICO}{1}}
\newlabel{figura1}{{1}{2}}
\newlabel{figura2}{{1}{3}}
\newlabel{Figura2}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Presentaci\'{o}n de la gr\'{a}fica}{4}}
\newlabel{Figura 1}{{3\emph  {a}}{6}}
\newlabel{Figura 2}{{3\emph  {a}}{7}}
\newlabel{figura3}{{3\emph  {e}}{11}}
\newlabel{figura3}{{3\emph  {e}}{11}}
\newlabel{figura4}{{3\emph  {e}3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modelos matem\'{a}ticos}{14}}
\@setckpt{agrafico}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{1}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{slide}{16}
\setcounter{note}{1}
\setcounter{overlay}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{solution}{0}
}
