\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Normas}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AN\'{A}LISIS GR\'{A}FICO}{4}{section.3}}
\newlabel{Figura 2}{{2}{4}{AN\'{A}LISIS GR\'{A}FICO\relax }{Item.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Presentaci\'{o}n de la gr\'{a}fica}{4}{subsection.3.1}}
\gdef\ScreenLastPage{4}
