%001%E&xit
%002%&Output to
%003%&Delete
%004%&Close
%005%&Clipboard
%006%&WinEdt
%007%&File
%008%&Insert
%009%&Row
%010%&Col
%011%Era&ser
%012%&Row
%013%&Col
%014%C.
%015%&Change
%016%Alignment Column (Click Row 0) 
%017%Add/Delete \hline (Click Col.0) (Alt+Click (1,0))
%018%Vertical line (Shift+Click Row 0)  (Alt+Click (0,1))
%019%Create &New from File
%020%Create &New from Clipboard
%021%Final &Row
%022%Final &Column
%023%O&rder for columns
%024%Erase &Format
%025%&Copy Cell
%026%&Copy matrix
%027%Copy &traspose
%028%&Erase rectangle
%029%&Undo/Redo
%030%First line Color Col.
%031%Row:
%032%Col:
%033%Matrix Multicolumn/Color**
%034%Matrix Multicolumn/Color
%035%Net Pstricks
%036%Tree Pstricks
%037%Matrix LaTeX
%038%(1/3) Mark with F2 the corner inf. right
%039%(2/3) Mark with F2 the cell where it will be copied
%040%(1/3) Mark with Shift+F2 the corner inf. right
%041%(2/3) Mark with Shift+F2 the cell where it will be copied
%042%(1/2) Mark with Ctrl+Shif+F2 the corner inf. right
%043%&Send
%044%&Paste
%045%S&elect
%046%Insert from Clipboar&d
%047%Format of Output
%048%Format of Entrance
%049%&Help
%050%&Show Table
