[Idioma]
#languague=tab_espa�ol.txt
languague=tab_ingles.txt
[Ayuda]
Reader=c:\Acrobat4\Reader\AcroRd32.exe
#fichero=tablas_esp.pdf
fichero=tablas_ing.pdf
[Enviar]
enviar=1
#enviar=1 (Clipboard), 2 (Winedt), 3 (File)
[Ver]
cvertabla=texify --run-viewer --batch  ver.tex
vertabla=iniver.tex
[Teclado]
t01=Ctrl+B
t03=Ctrl+F4
t04=Ctrl+C
t05=Ctrl+W
t06=Ctrl+A
t08=F5
t09=F6
t11=Shift+F5
t12=Shift+F6
t13=Ctrl+V
t14=F9
t15=F8
t16=F10
t17=Ctrl+N
t18=Ctrl+P
t19=Ctrl+F5
t20=Ctrl+F6
t21=Ctrl+R
t22=Ctrl+F
t24=F2
t25=Shift+F2
t26=Shift+Ctrl+F2
t27=Ctrl+H
t28=F7
t29=F4
