First download the Scientific Workplace 5.0 - Demo - Version from the Mackichan Homepage 
Be correct with your E-Mail-Adress.

http://www.mackichan.com

Then you have to install (with the serial key you will recieve to your E-Mail-Account). 

The Install Script asks you for registration. Say ok and use the automated web service. 
Mackichan installs you a correct licence file in your home directory (\\licences).

Open the file licence.lic and change the date (like 12-jan-2004) into "permanent".
Patch the file swp-pro.exe with the patcher. And use it. 

Now you have a full functionaly version.


buy the software if it is usefull for you and do not use the crack to get the software illegal.
it is only testing

by odem (mk) 