\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Ajuste de la curva}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Interpretaci\'{o}n geom\'{e}trica de la covarianza}{19}}
\@setckpt{agrafico1}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{slide}{23}
\setcounter{note}{1}
\setcounter{overlay}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{solution}{0}
}
