\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid3}{36108557}{48964445}
\pgfsyspdfmark {pgfid2}{3729359}{87061288}
\pgfsyspdfmark {pgfid1}{3729359}{40556174}
\pgfsyspdfmark {pgfid9}{36108557}{48964445}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'{o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{3729359}{86995036}
\pgfsyspdfmark {pgfid5}{3729359}{40489922}
\@writefile{toc}{\etoc@startlocaltoc{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textquestiondown Qu\'{e} es \TeX  , \tmspace  +\thinmuskip {.1667em} \LaTeX  \tmspace  +\thinmuskip {.1667em} y su familia ?}{1}{section.1.1}}
\ttlp@append{section}{o}
\pgfsyspdfmark {pgfid11}{3729359}{48964445}
\pgfsyspdfmark {pgfid12}{10767593}{48964445}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de la forma como trabaja \LaTeX  \relax }}{2}{figure.caption.2}}
\pgfsyspdfmark {pgfid16}{30735162}{48964445}
\pgfsyspdfmark {pgfid17}{30953615}{48964445}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Word Vs \LaTeX  }{3}{section.1.2}}
\ttlp@append{section}{o}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\IeC {\textquestiondown } Porqu\'{e} Usar \LaTeX  ?}{3}{section.1.3}}
\ttlp@append{section}{o}
\pgfsyspdfmark {pgfid21}{3729359}{48964445}
\pgfsyspdfmark {pgfid22}{10767593}{48964445}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Filosof\'{\i }a de \LaTeX  }{4}{section.1.4}}
\ttlp@append{section}{e}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Que hace \LaTeX  }{4}{section.1.5}}
\ttlp@append{section}{e}
\@writefile{toc}{\contentsline {subsubsection}{Autor, maquetador y compositor}{4}{subsubsection*.3}}
\pgfsyspdfmark {pgfid26}{29543206}{48964445}
\pgfsyspdfmark {pgfid27}{29761659}{48964445}
\@writefile{toc}{\contentsline {subsubsection}{Maquetaci\'on}{5}{subsubsection*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\IeC {\textquestiondown }Como usar \LaTeX  \tmspace  +\thinmuskip {.1667em}?}{5}{section.1.6}}
\ttlp@append{section}{o}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Herramientas para trabajar con \LaTeX  }{5}{section.1.7}}
\ttlp@append{section}{o}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Logo de Miktex\relax }}{5}{figure.caption.5}}
\pgfsyspdfmark {pgfid29}{3729359}{48964445}
\pgfsyspdfmark {pgfid30}{10767593}{48964445}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces TexnicCenter\relax }}{6}{figure.caption.6}}
\pgfsyspdfmark {pgfid32}{25023594}{48964445}
\pgfsyspdfmark {pgfid33}{25242047}{48964445}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces WinEdt\relax }}{7}{figure.caption.7}}
\pgfsyspdfmark {pgfid36}{3729359}{48964445}
\pgfsyspdfmark {pgfid37}{10767593}{48964445}
\pgfsyspdfmark {pgfid39}{31784280}{48964445}
\pgfsyspdfmark {pgfid40}{32002733}{48964445}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Instalaci\'on}{9}{section.1.8}}
\ttlp@append{section}{o}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Windows}{9}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Mac OS X}{9}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Linux}{9}{subsection.1.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{Debian y sus derivados}{9}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Fedora y los derivados de Red Hat}{9}{subsubsection*.9}}
\pgfsyspdfmark {pgfid47}{36108557}{48964445}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Edici\'{o}n B\'{a}sica}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid43}{3729359}{87054384}
\pgfsyspdfmark {pgfid42}{3729359}{40549270}
\@writefile{toc}{\etoc@startlocaltoc{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{11}{section.2.1}}
\ttlp@append{section}{o}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ordenes en \TeX  \tmspace  +\thinmuskip {.1667em} y \LaTeX  :}{11}{section.2.2}}
\ttlp@append{section}{o}
\pgfsyspdfmark {pgfid50}{3729359}{48964445}
\pgfsyspdfmark {pgfid51}{11301281}{48964445}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ejemplos de comandos}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Caracteres especiales}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mi primer documento}{12}{section.2.3}}
\ttlp@append{section}{e}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Estructura de un fichero de entrada}{12}{subsection.2.3.1}}
\pgfsyspdfmark {pgfid56}{28989373}{48964445}
\pgfsyspdfmark {pgfid57}{29207826}{48964445}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Entrada}{13}{lstlisting.2.1}}
\newlabel{\GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{{2.3.1}{13}{Estructura de un fichero de entrada}{out.2.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Entrada}{13}{lstlisting.2.2}}
\citation{local}
\citation{companion}
\pgfsyspdfmark {pgfid59}{3729359}{48964445}
\pgfsyspdfmark {pgfid60}{11301281}{48964445}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}El formato del documento}{14}{section.2.4}}
\ttlp@append{section}{e}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Clases de documentos}{14}{subsection.2.4.1}}
\newlabel{sec:documentclass}{{2.4.1}{14}{Clases de documentos}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Paquetes}{14}{subsection.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Clases de documentos\relax }}{14}{table.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{documentclasses}{{2.1}{14}{Clases de documentos\relax }{table.caption.10}{}}
\pgfsyspdfmark {pgfid62}{27858405}{48964445}
\pgfsyspdfmark {pgfid63}{28076858}{48964445}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Opciones de clases de documento\relax }}{15}{table.caption.11}}
\newlabel{options}{{2.2}{15}{Opciones de clases de documento\relax }{table.caption.11}{}}
\citation{companion}
\citation{companion}
\citation{companion}
\citation{companion}
\citation{companion}
\pgfsyspdfmark {pgfid65}{3729359}{48964445}
\pgfsyspdfmark {pgfid66}{11301281}{48964445}
\pgfsyspdfmark {pgfid68}{27858405}{48964445}
\pgfsyspdfmark {pgfid69}{28076858}{48964445}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Algunos paquetes distribuidos con \LaTeX  \relax }}{17}{table.caption.12}}
\newlabel{packages}{{2.3}{17}{Algunos paquetes distribuidos con \LaTeX \relax }{table.caption.12}{}}
\citation{companion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Estilo de p\'agina}{18}{subsection.2.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Estilos de p\'agina predefinidos en \LaTeX  \relax }}{18}{table.caption.13}}
\newlabel{pagestyle}{{2.4}{18}{Estilos de p\'agina predefinidos en \LaTeX \relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Proyectos grandes}{18}{section.2.5}}
\ttlp@append{section}{e}
\pgfsyspdfmark {pgfid73}{32389608}{48964445}
\pgfsyspdfmark {pgfid74}{32608061}{48964445}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}resumen}{19}{section.2.6}}
\ttlp@append{section}{o}
\pgfsyspdfmark {pgfid80}{36108557}{48964445}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}tercer}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid77}{3729359}{87048765}
\pgfsyspdfmark {pgfid76}{3729359}{40543651}
\@writefile{toc}{\etoc@startlocaltoc{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reglas generales}{21}{section.3.1}}
\ttlp@append{section}{o}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ejemplo 1}{21}{subsection.3.1.1}}
\pgfsyspdfmark {pgfid82}{3729359}{48964445}
\pgfsyspdfmark {pgfid83}{9054577}{48964445}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ejemplo 2}{22}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Acentos}{22}{subsection.3.1.3}}
\pgfsyspdfmark {pgfid87}{30339953}{48964445}
\pgfsyspdfmark {pgfid88}{30558406}{48964445}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}F\'{o}rmulas en l\'{\i }neas}{23}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Mas ejemplos}{23}{subsection.3.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Entrada}{23}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Tipos de documentos}{23}{subsection.3.1.6}}
\pgfsyspdfmark {pgfid90}{3729359}{48964445}
\pgfsyspdfmark {pgfid91}{9054577}{48964445}
\pgfsyspdfmark {pgfid95}{36108557}{48964445}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\LaTeX  \tmspace  +\thinmuskip {.1667em} con LYX}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid94}{3729359}{87061288}
\pgfsyspdfmark {pgfid93}{3729359}{40556174}
\pgfsyspdfmark {pgfid108}{36108557}{48964445}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Composici\'on de f\'ormulas matem\'aticas}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid98}{3729359}{87030408}
\pgfsyspdfmark {pgfid97}{3729359}{40525294}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Generalidades}{27}{section.5.1}}
\ttlp@append{section}{o}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Entrada}{27}{lstlisting.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Entrada}{27}{lstlisting.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Entrada}{27}{lstlisting.5.3}}
\pgfsyspdfmark {pgfid120}{3729359}{48964445}
\pgfsyspdfmark {pgfid121}{17346565}{48964445}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Entrada}{28}{lstlisting.5.4}}
\newlabel{eq:eps}{{5.1}{28}{Generalidades}{equation.5.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Entrada}{28}{lstlisting.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Entrada}{28}{lstlisting.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Entrada}{28}{lstlisting.5.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Entrada}{28}{lstlisting.5.8}}
\pgfsyspdfmark {pgfid133}{25365958}{48964445}
\pgfsyspdfmark {pgfid134}{25584411}{48964445}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Entrada}{29}{lstlisting.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Agrupaciones en modo matem'atico}{29}{section.5.2}}
\ttlp@append{section}{o}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Entrada}{29}{lstlisting.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Elementos de las f'ormulas matem'aticas}{29}{section.5.3}}
\ttlp@append{section}{o}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Entrada}{29}{lstlisting.5.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Entrada}{29}{lstlisting.5.12}}
\pgfsyspdfmark {pgfid146}{3729359}{48964445}
\pgfsyspdfmark {pgfid147}{17346565}{48964445}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Entrada}{30}{lstlisting.5.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Entrada}{30}{lstlisting.5.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Entrada}{30}{lstlisting.5.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Entrada}{30}{lstlisting.5.16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}Entrada}{30}{lstlisting.5.17}}
\pgfsyspdfmark {pgfid157}{24100348}{48964445}
\pgfsyspdfmark {pgfid158}{24318801}{48964445}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}Entrada}{31}{lstlisting.5.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}Entrada}{31}{lstlisting.5.19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}Entrada}{31}{lstlisting.5.20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}Entrada}{31}{lstlisting.5.21}}
\pgfsyspdfmark {pgfid169}{3729359}{48964445}
\pgfsyspdfmark {pgfid170}{17346565}{48964445}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}Entrada}{32}{lstlisting.5.22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.23}Entrada}{32}{lstlisting.5.23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.24}Entrada}{32}{lstlisting.5.24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.25}Entrada}{32}{lstlisting.5.25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Espaciado en modo matem'atico}{32}{section.5.4}}
\ttlp@append{section}{e}
\pgfsyspdfmark {pgfid179}{24822860}{48964445}
\pgfsyspdfmark {pgfid180}{25041313}{48964445}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.26}Entrada}{33}{lstlisting.5.26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Colocaci'on de signos encima de otros}{33}{section.5.5}}
\ttlp@append{section}{o}
\newlabel{sec:vert}{{5.5}{33}{Colocaci'on de signos encima de otros}{section.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.27}Entrada}{33}{lstlisting.5.27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.28}Entrada}{33}{lstlisting.5.28}}
\pgfsyspdfmark {pgfid187}{3729359}{48964445}
\pgfsyspdfmark {pgfid188}{17346565}{48964445}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.29}Entrada}{34}{lstlisting.5.29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.30}Entrada}{34}{lstlisting.5.30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.31}Entrada}{34}{lstlisting.5.31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Tama\nobreakspace  {}no del tipo para ecuaciones}{34}{section.5.6}}
\ttlp@append{section}{e}
\pgfsyspdfmark {pgfid197}{28242371}{48964445}
\pgfsyspdfmark {pgfid198}{28460824}{48964445}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.32}Entrada}{35}{lstlisting.5.32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.33}Entrada}{35}{lstlisting.5.33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Descripci'on de variables}{35}{section.5.7}}
\ttlp@append{section}{o}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.34}Entrada}{35}{lstlisting.5.34}}
\pgfsyspdfmark {pgfid205}{3729359}{48964445}
\pgfsyspdfmark {pgfid206}{17346565}{48964445}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Teoremas, leyes\ldots  }{36}{section.5.8}}
\ttlp@append{section}{e}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.35}Entrada}{36}{lstlisting.5.35}}
\@writefile{thm}{\contentsline {ley}{{Ley}{1}{}}{36}{ley.1}}
\newlabel{law:box}{{1}{36}{Teoremas, leyes\ldots }{ley.1}{}}
\@writefile{thm}{\contentsline {jurado}{{Jurado}{2}{Los doce}}{36}{ley.2}}
\@writefile{thm}{\contentsline {ley}{{Ley}{3}{}}{36}{ley.3}}
\pgfsyspdfmark {pgfid213}{29296672}{48964445}
\pgfsyspdfmark {pgfid214}{29515125}{48964445}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.36}Entrada}{37}{lstlisting.5.36}}
\@writefile{thm}{\contentsline {mur}{{Ley de Murphy}{5.8.{1}}{}}{37}{mur.5.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}S'imbolos en negrita}{37}{section.5.9}}
\ttlp@append{section}{o}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.37}Entrada}{37}{lstlisting.5.37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.38}Entrada}{37}{lstlisting.5.38}}
\pgfsyspdfmark {pgfid221}{36108557}{48964445}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Uso de los paquetes m\'as comunes}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid217}{3729359}{87061288}
\pgfsyspdfmark {pgfid216}{3729359}{40556174}
\@writefile{toc}{\etoc@startlocaltoc{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Paquetes m\'{a}s usados}{39}{section.6.1}}
\ttlp@append{section}{o}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fancyhdr}{39}{section.6.2}}
\ttlp@append{section}{o}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Introducci\IeC {\'o}n}{39}{subsection.6.2.1}}
\pgfsyspdfmark {pgfid223}{3729359}{48964445}
\pgfsyspdfmark {pgfid224}{16246654}{48964445}
\newlabel{c1}{{6.1}{40}{Preámbulo}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Pre\IeC {\'a}mbulo}{40}{lstlisting.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Cabecera\relax }}{40}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pie\relax }}{40}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Uso}{40}{subsection.6.2.2}}
\pgfsyspdfmark {pgfid226}{32158679}{48964445}
\pgfsyspdfmark {pgfid227}{32377132}{48964445}
\@writefile{toc}{\contentsline {subsubsection}{Detalles:}{41}{subsubsection*.17}}
\pgfsyspdfmark {pgfid229}{3729359}{48964445}
\pgfsyspdfmark {pgfid230}{16246654}{48964445}
\@writefile{toc}{\contentsline {subsubsection}{Lineas de adorno}{42}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Avanzado}{42}{subsubsection*.19}}
\pgfsyspdfmark {pgfid232}{32158679}{48964445}
\pgfsyspdfmark {pgfid233}{32377132}{48964445}
\newlabel{c2}{{6.2}{43}{Lineas de adorno}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Lineas de adorno}{43}{lstlisting.6.2}}
\pgfsyspdfmark {pgfid235}{3729359}{48964445}
\pgfsyspdfmark {pgfid236}{16246654}{48964445}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Cabecera de examen\relax }}{44}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Pie de examen\relax }}{44}{figure.caption.21}}
\newlabel{c4}{{6.3}{44}{Taller}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Taller}{44}{lstlisting.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Cabecera de tarea\relax }}{44}{figure.caption.22}}
\newlabel{c3}{{6.4}{44}{Ejemplo completo}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Ejemplo completo}{44}{lstlisting.6.4}}
\ttl@finishall
