\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\pgfsyspdfmark {pgfid3}{36108557}{48964445}
\pgfsyspdfmark {pgfid2}{3729359}{87061288}
\pgfsyspdfmark {pgfid1}{3729359}{40556174}
\pgfsyspdfmark {pgfid9}{36108557}{48964445}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'{o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{3729359}{87061288}
\pgfsyspdfmark {pgfid5}{3729359}{40556174}
\@writefile{toc}{\etoc@startlocaltoc{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textquestiondown Qu\'{e} es \TeX  , \tmspace  +\thinmuskip {.1667em} \LaTeX  \tmspace  +\thinmuskip {.1667em} y su familia ?}{1}{section.1.1}}
\ttlp@append{section}{o}
\pgfsyspdfmark {pgfid11}{3729359}{48964445}
\pgfsyspdfmark {pgfid12}{10767593}{48964445}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de la forma como trabaja \LaTeX  \relax }}{2}{figure.caption.2}}
\pgfsyspdfmark {pgfid16}{30735162}{48964445}
\pgfsyspdfmark {pgfid17}{30953615}{48964445}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Word Vs \LaTeX  }{3}{section.1.2}}
\ttlp@append{section}{o}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\IeC {\textquestiondown } Porqu\'{e} Usar \LaTeX  ?}{3}{section.1.3}}
\ttlp@append{section}{o}
\pgfsyspdfmark {pgfid21}{3729359}{48964445}
\pgfsyspdfmark {pgfid22}{10767593}{48964445}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Filosof\'{\i }a de \LaTeX  }{4}{section.1.4}}
\ttlp@append{section}{e}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Que hace \LaTeX  }{4}{section.1.5}}
\ttlp@append{section}{e}
\@writefile{toc}{\contentsline {subsubsection}{Autor, maquetador y compositor}{4}{subsubsection*.3}}
\pgfsyspdfmark {pgfid26}{29543206}{48964445}
\pgfsyspdfmark {pgfid27}{29761659}{48964445}
\@writefile{toc}{\contentsline {subsubsection}{Maquetaci\'on}{5}{subsubsection*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\IeC {\textquestiondown }Como usar \LaTeX  \tmspace  +\thinmuskip {.1667em}?}{5}{section.1.6}}
\ttlp@append{section}{o}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Herramientas para trabajar con \LaTeX  }{5}{section.1.7}}
\ttlp@append{section}{o}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Logo de Miktex\relax }}{5}{figure.caption.5}}
\pgfsyspdfmark {pgfid29}{3729359}{48964445}
\pgfsyspdfmark {pgfid30}{10767593}{48964445}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces TexnicCenter\relax }}{6}{figure.caption.6}}
\pgfsyspdfmark {pgfid32}{25023594}{48964445}
\pgfsyspdfmark {pgfid33}{25242047}{48964445}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces WinEdt\relax }}{7}{figure.caption.7}}
\pgfsyspdfmark {pgfid36}{3729359}{48964445}
\pgfsyspdfmark {pgfid37}{10767593}{48964445}
\pgfsyspdfmark {pgfid39}{31784280}{48964445}
\pgfsyspdfmark {pgfid40}{32002733}{48964445}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Instalaci\'on}{9}{section.1.8}}
\ttlp@append{section}{o}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Windows}{9}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Mac OS X}{9}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Linux}{9}{subsection.1.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{Debian y sus derivados}{9}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Fedora y los derivados de R