#define noname_width 69
#define noname_height 16
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x02,0x00,0x00,0x00,0x00,0xc0,0x00,
 0x30,0x00,0x06,0x00,0x00,0x00,0x00,0xc0,0x00,0x18,0x00,0x0c,0x00,0x00,0x00,
 0x00,0x00,0x00,0x08,0x00,0x0c,0x00,0x00,0x00,0x00,0x00,0x00,0x0c,0x00,0x08,
 0xce,0x00,0x00,0x80,0x73,0x7e,0x0c,0x3e,0x18,0x4a,0xe0,0x7f,0xc0,0x72,0xde,
 0x04,0x79,0x18,0x6f,0x00,0x00,0xc0,0x7a,0xcf,0x04,0x2d,0x18,0x6c,0x00,0x00,
 0xc0,0x63,0x6c,0x04,0x0c,0x18,0x64,0xe0,0x7f,0x20,0xb3,0x64,0x05,0x2c,0x18,
 0x24,0xe0,0x3f,0x30,0x72,0xe6,0x84,0x25,0x18,0x3c,0x00,0x00,0xe0,0x71,0xe6,
 0x8c,0x3f,0x18,0x30,0x00,0x00,0x00,0x00,0x00,0x0c,0x00,0x08,0x1e,0x00,0x00,
 0x00,0x00,0x00,0x08,0x00,0x0c,0x1e,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x04,
 0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x00,0x02};
