%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -*- Mode: Latex -*- %%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% test-pst.tex --- Various PSTricks tests, from the PSTricks chapter
%%                  of "The LaTeX Graphics Companion" (by Goossens, Rahtz,
%%                  Mittelbach, Addison Wesley, 1997)
%%
%% Author          : Sebastian RAHTZ (Elsevier - GB) <s.rahtz@elsevier.co.uk>
%% Created the     : Tue Feb  3 20:37:47 1998
%% Last mod. by    : Denis GIROU (CNRS/IDRIS - France) <Denis.Girou@idris.fr>
%% Last mod. the   : Thu Feb 26 15:15:11 1998
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{article}

\usepackage{calc}         % From LaTeX distribution
\usepackage{graphicx}     % From LaTeX distribution
\usepackage{ifthen}       % From LaTeX distribution
\usepackage{subfigure}    % From CTAN/macros/latex/contrib/supported/subfigure
\usepackage{pst-all}      % From PSTricks
\usepackage{pst-poly}     % From pstricks/contrib/pst-poly
\usepackage{multido}      % From PSTricks
\input{random.tex}        % From CTAN/macros/generic
\usepackage{pst-eps}
\usepackage{verbatim}
\RequirePackage[dvips,bookmarks,bookmarksnumbered,bookmarksopen,
       colorlinks,linkcolor=webgreen,filecolor=webbrown,citecolor=webgreen,
       pagebackref,pdfpagemode=None,pdfstartview=Fit]{hyperref}
%%\usepackage[dvips]{hyperref}

\newcommand{\ExampleSubFigure}[2][0.3333]{%
\subfigure[{\hyperlink{Ex#2}{Example #2}}]{%
  \begin{minipage}[t]{#1\textwidth}
    \parbox[b]{\textwidth}{%
      \centering
      \input{lgc/#2.inl}}
  \end{minipage}}}

\newcommand{\VExampleSubFigure}[2][0.3333]{%
   \noindent\textbf{{\hypertarget{Ex#2}{Ejemplo #2}}} \par
   \verbatiminput{lgc/#2.inl}
   \par 
}


\newpsobject{showgrid}{psgrid}{subgriddiv=1,griddots=10,gridlabels=6pt}

% New colors defined
\definecolor{brown}{rgb}{.65, .16, .16}
\definecolor{lightblue}{rgb}{.68, .85, .9}
\definecolor{palegreen}{rgb}{.6, .98, .6}
\definecolor{pink}{rgb}{1, .75, .8}
\definecolor{wheat}{rgb}{.96, .87, .7}

% Layout changes
\textheight=23cm
\topmargin=-2cm
\textwidth=16cm
\oddsidemargin=0cm
\evensidemargin=0cm

\begin{document}

\title{Test file for the PSTricks 97 distribution:\\
       most of the PSTricks examples of\\
       \emph{The \LaTeX{} Graphics Companion}}
\author{Sebastian \textsc{Rahtz} --- March 1997}
\date{Version 1.0 (February 23, 1998)}
\maketitle

\begin{figure}[!htbp]
  \centering
  \ExampleSubFigure{4-2-1}%
  \ExampleSubFigure{4-2-2}%
  \ExampleSubFigure{4-2-3}
  \ExampleSubFigure{4-2-4}%
  \ExampleSubFigure{4-2-5}
  \caption{Section 2}
\end{figure}

\begin{figure}[!htbp]
  \centering
  \ExampleSubFigure{4-3-1}%
  \ExampleSubFigure{4-3-2}
  \caption{Section 3}
\end{figure}

\PSTtoEPS{hola.eps}{
\begin{pspicture}(0,0)(3,2)\showgrid
  \psdots[linecolor=blue,dotstyle=triangle,
          dotscale=2](0,0.5)(1,2)(2.8,1.5)
  \pscurve[linecolor=cyan,showpoints=true]{->}%
          (0,1.2)(1.3,1.8)(3,0.4)(0.5,0.2)
\end{pspicture}
}
\begin{figure}[!htbp]
  \centering
  \ExampleSubFigure{4-4-1}%
  \ExampleSubFigure{4-4-2}%
  \ExampleSubFigure{4-4-3}
  \ExampleSubFigure{4-4-4}%
  \ExampleSubFigure{4-4-5}%
  \ExampleSubFigure{4-4-6}
  \ExampleSubFigure{4-4-7}%
  \ExampleSubFigure{4-4-8}%
  \ExampleSubFigure{4-4-9}
  \ExampleSubFigure{4-4-10}%
  \ExampleSubFigure{4-4-11}%
  \ExampleSubFigure{4-4-12}
  \caption{Section 4}
\end{figure}

\begin{figure}[!htbp]
  \centering
  \ExampleSubFigure[0.5]{4-5-1}%
  \ExampleSubFigure[0.5]{4-5-2}
  \ExampleSubFigure[0.75]{4-5-3}%
  \ExampleSubFigure[0.25]{4-5-4}
  \ExampleSubFigure[0.2]{4-5-5}%
  \ExampleSubFigure[0.2]{4-5-6}%
  \ExampleSubFigure[0.2]{4-5-7}%
  \ExampleSubFigure[0.2]{4-5-8}%
  \ExampleSubFigure[0.2]{4-5-9}
  \ExampleSubFigure[0.5]{4-5-10}%
  \ExampleSubFigure[0.5]{4-5-11}
  \caption{Section 5-A}
\end{figure}

\begin{figure}[!htbp]
  \centering
  \ExampleSubFigure[1]{4-5-13}
  \ExampleSubFigure[1]{4-5-14}
  \ExampleSubFigure[1]{4-5-16}
  \caption{Section 5-B}
\end{figure}

\begin{figure}[!htbp]
  \centering
  \ExampleSubFigure{4-6-1}%
  \ExampleSubFigure{4-6-2}%
  \ExampleSubFigure{4-6-3}
  \ExampleSubFigure{4-6-4}%
  \ExampleSubFigure{4-6-5}%
  \ExampleSubFigure{4-6-6}
  \ExampleSubFigure{4-6-7}%
  \ExampleSubFigure{4-6-8}%
  \ExampleSubFigure{4-6-9}
  \ExampleSubFigure{4-6-10}%
  \ExampleSubFigure{4-6-11}%
  \ExampleSubFigure{4-6-12}
  \ExampleSubFigure{4-6-13}%
  \ExampleSubFigure{4-6-14}%
  \ExampleSubFigure{4-6-15}
  \ExampleSubFigure{4-6-16}%
  \ExampleSubFigure{4-6-17}%
  \ExampleSubFigure{4-6-18}
  \caption{Section 6-A}
\end{figure}

\begin{figure}[!htbp]
  \centering
  \ExampleSubFigure{4-6-19}%
  \ExampleSubFigure{4-6-20}%
  \ExampleSubFigure{4-6-21}
  \ExampleSubFigure{4-6-22}%
  \ExampleSubFigure{4-6-23}%
  \ExampleSubFigure{4-6-24}
  \ExampleSubFigure{4-6-25}
  \caption{Section 6-B}
\end{figure}

\begin{figure}[!htbp]
  \centering
  \ExampleSubFigure[1]{4-6-26}
  \ExampleSubFigure{4-6-27}%
  \ExampleSubFigure{4-6-28}%
  \ExampleSubFigure{4-6-29}
  \ExampleSubFigure[0.3333]{4-6-30}%
  \ExampleSubFigure[0.6667]{4-6-31}
  \ExampleSubFigure[1]{4-6-32}
  \caption{Section 6-C}
\end{figure}

\begin{figure}[!htbp]
  \centering
  \ExampleSubFigure[1]{4-6-33}
  \ExampleSubFigure[0.5]{4-6-34}%
  \ExampleSubFigure[0.5]{4-6-35}
  \ExampleSubFigure[0.5]{4-6-36}%
  \ExampleSubFigure[0.5]{4-6-37}
  \caption{Section 6-D}
\end{figure}

\begin{figure}[!htbp]
  \centering
  \ExampleSubFigure[1]{4-6-38}
  \ExampleSubFigure[1]{4-6-39}
  \ExampleSubFigure[0.5]{4-6-40}%
  \ExampleSubFigure[0.5]{4-6-41}
  \caption{Section 6-E}
\end{figure}

\begin{figure}[!htbp]
  \centering
  \ExampleSubFigure[0.5]{4-6-42}%
  \ExampleSubFigure[0.5]{4-6-43}
  \ExampleSubFigure{4-6-44}%
  \ExampleSubFigure{4-6-45}%
  \ExampleSubFigure{4-6-46}
  \caption{Section 6-F}
\end{figure}

\begin{figure}[!htbp]
  \centering
  \ExampleSubFigure[1]{4-7-1}
  \ExampleSubFigure[1]{4-7-2}
  \ExampleSubFigure[1]{4-7-4}
  \caption{Section 7}
\end{figure}

\begin{figure}[!htbp]
  \centering
  \ExampleSubFigure[0.5]{4-8-1}%
  \ExampleSubFigure[0.25]{4-8-2}%
  \ExampleSubFigure[0.25]{4-8-3}
  \ExampleSubFigure[1]{4-8-4}
  \caption{Section 8-A}
\end{figure}

\begin{figure}[!htbp]
  \centering
  \ExampleSubFigure[1]{4-8-5}
  \caption{Section 8-B}
\end{figure}

\begin{figure}[!htbp]
  \centering
  \ExampleSubFigure[0.5]{4-9-1}%
  \ExampleSubFigure[0.5]{4-9-2}
  \caption{Section 9}
\end{figure}

\begin{figure}[!htbp]
  \centering
  \ExampleSubFigure[0.4]{4-10-1}%
  \ExampleSubFigure[0.2]{4-10-2}%
  \ExampleSubFigure[0.2]{4-10-3}%
  \ExampleSubFigure[0.2]{4-10-4}
  \ExampleSubFigure[0.4]{4-10-5}%
  \ExampleSubFigure[0.2]{4-10-6}%
  \ExampleSubFigure[0.4]{4-10-7}
  \caption{Section 10-A}
\end{figure}

\begin{figure}[!htbp]
  \centering
  \ExampleSubFigure[1]{4-10-8}
  \ExampleSubFigure[1]{4-10-9}
  \ExampleSubFigure[1]{4-10-10}
  \caption{Section 10-B}
\end{figure}


\newpage


  \VExampleSubFigure{4-2-1}%
  \VExampleSubFigure{4-2-2}%
  \VExampleSubFigure{4-2-3}
  \VExampleSubFigure{4-2-4}%
  \VExampleSubFigure{4-2-5}
  \VExampleSubFigure{4-3-1}%
  \VExampleSubFigure{4-3-2}
  \VExampleSubFigure{4-4-1}%
  \VExampleSubFigure{4-4-2}%
  \VExampleSubFigure{4-4-3}
  \VExampleSubFigure{4-4-4}%
  \VExampleSubFigure{4-4-5}%
  \VExampleSubFigure{4-4-6}
  \VExampleSubFigure{4-4-7}%
  \VExampleSubFigure{4-4-8}%
  \VExampleSubFigure{4-4-9}
  \VExampleSubFigure{4-4-10}%
  \VExampleSubFigure{4-4-11}%
  \VExampleSubFigure{4-4-12}
  \VExampleSubFigure[0.5]{4-5-1}%
  \VExampleSubFigure[0.5]{4-5-2}
  \VExampleSubFigure[0.75]{4-5-3}%
  \VExampleSubFigure[0.25]{4-5-4}
  \VExampleSubFigure[0.2]{4-5-5}%
  \VExampleSubFigure[0.2]{4-5-6}%
  \VExampleSubFigure[0.2]{4-5-7}%
  \VExampleSubFigure[0.2]{4-5-8}%
  \VExampleSubFigure[0.2]{4-5-9}
  \VExampleSubFigure[0.5]{4-5-10}%
  \VExampleSubFigure[0.5]{4-5-11}

  \VExampleSubFigure[1]{4-5-13}
  \VExampleSubFigure[1]{4-5-14}
  \VExampleSubFigure[1]{4-5-16}

  \VExampleSubFigure{4-6-1}%
  \VExampleSubFigure{4-6-2}%
  \VExampleSubFigure{4-6-3}
  \VExampleSubFigure{4-6-4}%
  \VExampleSubFigure{4-6-5}%
  \VExampleSubFigure{4-6-6}
  \VExampleSubFigure{4-6-7}%
  \VExampleSubFigure{4-6-8}%
  \VExampleSubFigure{4-6-9}
  \VExampleSubFigure{4-6-10}%
  \VExampleSubFigure{4-6-11}%
  \VExampleSubFigure{4-6-12}
  \VExampleSubFigure{4-6-13}%
  \VExampleSubFigure{4-6-14}%
  \VExampleSubFigure{4-6-15}
  \VExampleSubFigure{4-6-16}%
  \VExampleSubFigure{4-6-17}%
  \VExampleSubFigure{4-6-18}

  \VExampleSubFigure{4-6-19}%
  \VExampleSubFigure{4-6-20}%
  \VExampleSubFigure{4-6-21}
  \VExampleSubFigure{4-6-22}%
  \VExampleSubFigure{4-6-23}%
  \VExampleSubFigure{4-6-24}
  \VExampleSubFigure{4-6-25}
  \VExampleSubFigure[1]{4-6-26}
  \VExampleSubFigure{4-6-27}%
  \VExampleSubFigure{4-6-28}%
  \VExampleSubFigure{4-6-29}
  \VExampleSubFigure[0.3333]{4-6-30}%
  \VExampleSubFigure[0.6667]{4-6-31}
  \VExampleSubFigure[1]{4-6-32}
  \VExampleSubFigure[1]{4-6-33}
  \VExampleSubFigure[0.5]{4-6-34}%
  \VExampleSubFigure[0.5]{4-6-35}
  \VExampleSubFigure[0.5]{4-6-36}%
  \VExampleSubFigure[0.5]{4-6-37}
  \VExampleSubFigure[1]{4-6-38}
  \VExampleSubFigure[1]{4-6-39}
  \VExampleSubFigure[0.5]{4-6-40}%
  \VExampleSubFigure[0.5]{4-6-41}
  \VExampleSubFigure[0.5]{4-6-42}%
  \VExampleSubFigure[0.5]{4-6-43}
  \VExampleSubFigure{4-6-44}%
  \VExampleSubFigure{4-6-45}%
  \VExampleSubFigure{4-6-46}
  \VExampleSubFigure[1]{4-7-1}
  \VExampleSubFigure[1]{4-7-2}
  \VExampleSubFigure[1]{4-7-4}

  \VExampleSubFigure[0.5]{4-8-1}%
  \VExampleSubFigure[0.25]{4-8-2}%
  \VExampleSubFigure[0.25]{4-8-3}
  \VExampleSubFigure[1]{4-8-4}
  \VExampleSubFigure[1]{4-8-5}
  \VExampleSubFigure[0.5]{4-9-2}

  \VExampleSubFigure[0.4]{4-10-1}%
  \VExampleSubFigure[0.2]{4-10-2}%
  \VExampleSubFigure[0.2]{4-10-3}%
  \VExampleSubFigure[0.2]{4-10-4}
  \VExampleSubFigure[0.4]{4-10-5}%
  \VExampleSubFigure[0.2]{4-10-6}%
  \VExampleSubFigure[0.4]{4-10-7}
  \VExampleSubFigure[1]{4-10-8}
  \VExampleSubFigure[1]{4-10-9}
  \VExampleSubFigure[1]{4-10-10}

\newpage

\begin{verbatim}
\documentclass{article}

\usepackage{calc}         % From LaTeX distribution
\usepackage{graphicx}     % From LaTeX distribution
\usepackage{ifthen}       % From LaTeX distribution
\usepackage{subfigure}    % From CTAN/macros/latex/contrib/supported/subfigure
\usepackage{pst-all}      % From PSTricks
\usepackage{pst-poly}     % From pstricks/contrib/pst-poly
\usepackage{multido}      % From PSTricks
\input{random.tex}        % From CTAN/macros/generic
\usepackage{pst-eps}

\newcommand{\ExampleSubFigure}[2][0.3333]{%
\subfigure[Example #2]{%
  \begin{minipage}[t]{#1\textwidth}
    \parbox[b]{\textwidth}{%
      \centering
      \input{lgc/#2.inl}}
  \end{minipage}}}

\newcommand{\VExampleSubFigure}[2][0.3333]{%
   \noindent\textbf{Ejemplo #2} \par
   \verbatiminput{lgc/#2.inl}
   \par 
}


\newpsobject{showgrid}{psgrid}{subgriddiv=1,griddots=10,gridlabels=6pt}

% New colors defined
\definecolor{brown}{rgb}{.65, .16, .16}
\definecolor{lightblue}{rgb}{.68, .85, .9}
\definecolor{palegreen}{rgb}{.6, .98, .6}
\definecolor{pink}{rgb}{1, .75, .8}
\definecolor{wheat}{rgb}{.96, .87, .7}

% Layout changes
\textheight=23cm
\topmargin=-2cm
\textwidth=16cm
\oddsidemargin=0cm
\evensidemargin=0cm

\end{verbatim}


\end{document}
